/*
 * generated by Xtext 2.21.0
 */
package fr.inria.glose.mcl.ide.contentassist.antlr;

import com.google.common.collect.ImmutableMap;
import com.google.inject.Inject;
import com.google.inject.Singleton;
import fr.inria.glose.mcl.ide.contentassist.antlr.internal.InternalMCLParser;
import fr.inria.glose.mcl.services.MCLGrammarAccess;
import java.util.Map;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.AbstractContentAssistParser;

public class MCLParser extends AbstractContentAssistParser {

	@Singleton
	public static final class NameMappings {
		
		private final Map<AbstractElement, String> mappings;
		
		@Inject
		public NameMappings(MCLGrammarAccess grammarAccess) {
			ImmutableMap.Builder<AbstractElement, String> builder = ImmutableMap.builder();
			init(builder, grammarAccess);
			this.mappings = builder.build();
		}
		
		public String getRuleName(AbstractElement element) {
			return mappings.get(element);
		}
		
		private static void init(ImmutableMap.Builder<AbstractElement, String> builder, MCLGrammarAccess grammarAccess) {
			builder.put(grammarAccess.getExpOperationAccess().getAlternatives(), "rule__ExpOperation__Alternatives");
			builder.put(grammarAccess.getPortPropertyAccess().getAlternatives(), "rule__PortProperty__Alternatives");
			builder.put(grammarAccess.getEStringAccess().getAlternatives(), "rule__EString__Alternatives");
			builder.put(grammarAccess.getTriggeringConditionAccess().getAlternatives(), "rule__TriggeringCondition__Alternatives");
			builder.put(grammarAccess.getEBooleanAccess().getAlternatives(), "rule__EBoolean__Alternatives");
			builder.put(grammarAccess.getOtherExpressionAccess().getAlternatives(), "rule__OtherExpression__Alternatives");
			builder.put(grammarAccess.getBinaryExpressionAccess().getAlternatives(), "rule__BinaryExpression__Alternatives");
			builder.put(grammarAccess.getNotAccess().getAlternatives_0(), "rule__Not__Alternatives_0");
			builder.put(grammarAccess.getGNegationExpressionAccess().getAlternatives(), "rule__GNegationExpression__Alternatives");
			builder.put(grammarAccess.getGReferenceExpressionAccess().getAlternatives(), "rule__GReferenceExpression__Alternatives");
			builder.put(grammarAccess.getGPrimaryExpressionAccess().getAlternatives(), "rule__GPrimaryExpression__Alternatives");
			builder.put(grammarAccess.getGNumericExpressionAccess().getAlternatives(), "rule__GNumericExpression__Alternatives");
			builder.put(grammarAccess.getNavigationOperatorAccess().getAlternatives(), "rule__NavigationOperator__Alternatives");
			builder.put(grammarAccess.getTemporalReferenceAccess().getAlternatives(), "rule__TemporalReference__Alternatives");
			builder.put(grammarAccess.getGEqualityOperatorAccess().getAlternatives(), "rule__GEqualityOperator__Alternatives");
			builder.put(grammarAccess.getGRelationOperatorAccess().getAlternatives(), "rule__GRelationOperator__Alternatives");
			builder.put(grammarAccess.getGAdditionOperatorAccess().getAlternatives(), "rule__GAdditionOperator__Alternatives");
			builder.put(grammarAccess.getGMultiplicationOperatorAccess().getAlternatives(), "rule__GMultiplicationOperator__Alternatives");
			builder.put(grammarAccess.getGNegationOperatorAccess().getAlternatives(), "rule__GNegationOperator__Alternatives");
			builder.put(grammarAccess.getMCSpecificationAccess().getGroup(), "rule__MCSpecification__Group__0");
			builder.put(grammarAccess.getMCSpecificationAccess().getGroup_1(), "rule__MCSpecification__Group_1__0");
			builder.put(grammarAccess.getMCSpecificationAccess().getGroup_2(), "rule__MCSpecification__Group_2__0");
			builder.put(grammarAccess.getConnectorAccess().getGroup(), "rule__Connector__Group__0");
			builder.put(grammarAccess.getConnectorAccess().getGroup_2(), "rule__Connector__Group_2__0");
			builder.put(grammarAccess.getConnectorAccess().getGroup_5(), "rule__Connector__Group_5__0");
			builder.put(grammarAccess.getImportInterfaceStatementAccess().getGroup(), "rule__ImportInterfaceStatement__Group__0");
			builder.put(grammarAccess.getThresholdExpressionAccess().getGroup(), "rule__ThresholdExpression__Group__0");
			builder.put(grammarAccess.getDisjointAccess().getGroup(), "rule__Disjoint__Group__0");
			builder.put(grammarAccess.getDisjointAccess().getGroup_1(), "rule__Disjoint__Group_1__0");
			builder.put(grammarAccess.getUnionAccess().getGroup(), "rule__Union__Group__0");
			builder.put(grammarAccess.getUnionAccess().getGroup_1(), "rule__Union__Group_1__0");
			builder.put(grammarAccess.getTriggeringConditionAccess().getGroup_5(), "rule__TriggeringCondition__Group_5__0");
			builder.put(grammarAccess.getEventTriggerAccess().getGroup(), "rule__EventTrigger__Group__0");
			builder.put(grammarAccess.getPeriodicExpressionAccess().getGroup(), "rule__PeriodicExpression__Group__0");
			builder.put(grammarAccess.getVariableAccess().getGroup(), "rule__Variable__Group__0");
			builder.put(grammarAccess.getUpdatedAccess().getGroup(), "rule__Updated__Group__0");
			builder.put(grammarAccess.getReadyToReadAccess().getGroup(), "rule__ReadyToRead__Group__0");
			builder.put(grammarAccess.getZeroCrossingDetectionAccess().getGroup(), "rule__ZeroCrossingDetection__Group__0");
			builder.put(grammarAccess.getExtrapolationAccess().getGroup(), "rule__Extrapolation__Group__0");
			builder.put(grammarAccess.getInterpolationAccess().getGroup(), "rule__Interpolation__Group__0");
			builder.put(grammarAccess.getDiscontinuityLocatorAccess().getGroup(), "rule__DiscontinuityLocator__Group__0");
			builder.put(grammarAccess.getHistoryProviderAccess().getGroup(), "rule__HistoryProvider__Group__0");
			builder.put(grammarAccess.getGreaterAccess().getGroup(), "rule__Greater__Group__0");
			builder.put(grammarAccess.getLesserAccess().getGroup(), "rule__Lesser__Group__0");
			builder.put(grammarAccess.getUnaryMinusAccess().getGroup(), "rule__UnaryMinus__Group__0");
			builder.put(grammarAccess.getNotAccess().getGroup(), "rule__Not__Group__0");
			builder.put(grammarAccess.getBinaryMinusAccess().getGroup(), "rule__BinaryMinus__Group__0");
			builder.put(grammarAccess.getBinaryPlusAccess().getGroup(), "rule__BinaryPlus__Group__0");
			builder.put(grammarAccess.getAssignmentAccess().getGroup(), "rule__Assignment__Group__0");
			builder.put(grammarAccess.getSimpleSyncAccess().getGroup(), "rule__SimpleSync__Group__0");
			builder.put(grammarAccess.getSimpleSyncAccess().getGroup_3(), "rule__SimpleSync__Group_3__0");
			builder.put(grammarAccess.getGProgramAccess().getGroup(), "rule__GProgram__Group__0");
			builder.put(grammarAccess.getGProgramAccess().getGroup_1(), "rule__GProgram__Group_1__0");
			builder.put(grammarAccess.getGProgramAccess().getGroup_1_1(), "rule__GProgram__Group_1_1__0");
			builder.put(grammarAccess.getGImportStatementAccess().getGroup(), "rule__GImportStatement__Group__0");
			builder.put(grammarAccess.getGOrExpressionAccess().getGroup(), "rule__GOrExpression__Group__0");
			builder.put(grammarAccess.getGOrExpressionAccess().getGroup_1(), "rule__GOrExpression__Group_1__0");
			builder.put(grammarAccess.getGXorExpressionAccess().getGroup(), "rule__GXorExpression__Group__0");
			builder.put(grammarAccess.getGXorExpressionAccess().getGroup_1(), "rule__GXorExpression__Group_1__0");
			builder.put(grammarAccess.getGAndExpressionAccess().getGroup(), "rule__GAndExpression__Group__0");
			builder.put(grammarAccess.getGAndExpressionAccess().getGroup_1(), "rule__GAndExpression__Group_1__0");
			builder.put(grammarAccess.getGEqualityExpressionAccess().getGroup(), "rule__GEqualityExpression__Group__0");
			builder.put(grammarAccess.getGEqualityExpressionAccess().getGroup_1(), "rule__GEqualityExpression__Group_1__0");
			builder.put(grammarAccess.getGRelationExpressionAccess().getGroup(), "rule__GRelationExpression__Group__0");
			builder.put(grammarAccess.getGRelationExpressionAccess().getGroup_1(), "rule__GRelationExpression__Group_1__0");
			builder.put(grammarAccess.getGAdditionExpressionAccess().getGroup(), "rule__GAdditionExpression__Group__0");
			builder.put(grammarAccess.getGAdditionExpressionAccess().getGroup_1(), "rule__GAdditionExpression__Group_1__0");
			builder.put(grammarAccess.getGMultiplicationExpressionAccess().getGroup(), "rule__GMultiplicationExpression__Group__0");
			builder.put(grammarAccess.getGMultiplicationExpressionAccess().getGroup_1(), "rule__GMultiplicationExpression__Group_1__0");
			builder.put(grammarAccess.getGNegationExpressionAccess().getGroup_1(), "rule__GNegationExpression__Group_1__0");
			builder.put(grammarAccess.getGNavigationExpressionAccess().getGroup(), "rule__GNavigationExpression__Group__0");
			builder.put(grammarAccess.getGNavigationExpressionAccess().getGroup_1(), "rule__GNavigationExpression__Group_1__0");
			builder.put(grammarAccess.getGReferenceExpressionAccess().getGroup_1(), "rule__GReferenceExpression__Group_1__0");
			builder.put(grammarAccess.getGStringExpressionAccess().getGroup(), "rule__GStringExpression__Group__0");
			builder.put(grammarAccess.getGBooleanExpressionAccess().getGroup(), "rule__GBooleanExpression__Group__0");
			builder.put(grammarAccess.getGIntegerExpressionAccess().getGroup(), "rule__GIntegerExpression__Group__0");
			builder.put(grammarAccess.getGDoubleExpressionAccess().getGroup(), "rule__GDoubleExpression__Group__0");
			builder.put(grammarAccess.getGEnumLiteralExpressionAccess().getGroup(), "rule__GEnumLiteralExpression__Group__0");
			builder.put(grammarAccess.getGIfExpressionAccess().getGroup(), "rule__GIfExpression__Group__0");
			builder.put(grammarAccess.getGBraceExpressionAccess().getGroup(), "rule__GBraceExpression__Group__0");
			builder.put(grammarAccess.getQualifiedNameAccess().getGroup(), "rule__QualifiedName__Group__0");
			builder.put(grammarAccess.getQualifiedNameAccess().getGroup_1(), "rule__QualifiedName__Group_1__0");
			builder.put(grammarAccess.getMCSpecificationAccess().getImportedMBIAssignment_1_0(), "rule__MCSpecification__ImportedMBIAssignment_1_0");
			builder.put(grammarAccess.getMCSpecificationAccess().getImportedMBIAssignment_1_1(), "rule__MCSpecification__ImportedMBIAssignment_1_1");
			builder.put(grammarAccess.getMCSpecificationAccess().getOwnedConnectorsAssignment_2_0(), "rule__MCSpecification__OwnedConnectorsAssignment_2_0");
			builder.put(grammarAccess.getMCSpecificationAccess().getOwnedConnectorsAssignment_2_1(), "rule__MCSpecification__OwnedConnectorsAssignment_2_1");
			builder.put(grammarAccess.getConnectorAccess().getNameAssignment_1(), "rule__Connector__NameAssignment_1");
			builder.put(grammarAccess.getConnectorAccess().getFromAssignment_2_2(), "rule__Connector__FromAssignment_2_2");
			builder.put(grammarAccess.getConnectorAccess().getToAssignment_2_4(), "rule__Connector__ToAssignment_2_4");
			builder.put(grammarAccess.getConnectorAccess().getTriggerAssignment_4(), "rule__Connector__TriggerAssignment_4");
			builder.put(grammarAccess.getConnectorAccess().getSynchronizationRuleAssignment_5_1(), "rule__Connector__SynchronizationRuleAssignment_5_1");
			builder.put(grammarAccess.getConnectorAccess().getInteractionstatementAssignment_7(), "rule__Connector__InteractionstatementAssignment_7");
			builder.put(grammarAccess.getImportInterfaceStatementAccess().getImportURIAssignment_1(), "rule__ImportInterfaceStatement__ImportURIAssignment_1");
			builder.put(grammarAccess.getThresholdExpressionAccess().getTriggerSourcePortAssignment_0(), "rule__ThresholdExpression__TriggerSourcePortAssignment_0");
			builder.put(grammarAccess.getThresholdExpressionAccess().getSetoperationAssignment_1(), "rule__ThresholdExpression__SetoperationAssignment_1");
			builder.put(grammarAccess.getThresholdExpressionAccess().getValueAssignment_2(), "rule__ThresholdExpression__ValueAssignment_2");
			builder.put(grammarAccess.getDisjointAccess().getRightOpAssignment_1_2(), "rule__Disjoint__RightOpAssignment_1_2");
			builder.put(grammarAccess.getUnionAccess().getRightOpAssignment_1_2(), "rule__Union__RightOpAssignment_1_2");
			builder.put(grammarAccess.getEventTriggerAccess().getPortAssignment_2(), "rule__EventTrigger__PortAssignment_2");
			builder.put(grammarAccess.getPeriodicExpressionAccess().getValueAssignment_1(), "rule__PeriodicExpression__ValueAssignment_1");
			builder.put(grammarAccess.getPeriodicExpressionAccess().getTemporalReferenceAssignment_2(), "rule__PeriodicExpression__TemporalReferenceAssignment_2");
			builder.put(grammarAccess.getVariableAccess().getValueAssignment_1(), "rule__Variable__ValueAssignment_1");
			builder.put(grammarAccess.getUpdatedAccess().getPortAssignment_2(), "rule__Updated__PortAssignment_2");
			builder.put(grammarAccess.getReadyToReadAccess().getPortAssignment_2(), "rule__ReadyToRead__PortAssignment_2");
			builder.put(grammarAccess.getZeroCrossingDetectionAccess().getStateAssignment_1(), "rule__ZeroCrossingDetection__StateAssignment_1");
			builder.put(grammarAccess.getExtrapolationAccess().getStateAssignment_1(), "rule__Extrapolation__StateAssignment_1");
			builder.put(grammarAccess.getInterpolationAccess().getStateAssignment_1(), "rule__Interpolation__StateAssignment_1");
			builder.put(grammarAccess.getDiscontinuityLocatorAccess().getStateAssignment_1(), "rule__DiscontinuityLocator__StateAssignment_1");
			builder.put(grammarAccess.getHistoryProviderAccess().getStateAssignment_1(), "rule__HistoryProvider__StateAssignment_1");
			builder.put(grammarAccess.getUnaryMinusAccess().getOperandAssignment_1(), "rule__UnaryMinus__OperandAssignment_1");
			builder.put(grammarAccess.getNotAccess().getOperandAssignment_1(), "rule__Not__OperandAssignment_1");
			builder.put(grammarAccess.getBinaryMinusAccess().getLeftOperandAssignment_0(), "rule__BinaryMinus__LeftOperandAssignment_0");
			builder.put(grammarAccess.getBinaryMinusAccess().getRightOperandAssignment_2(), "rule__BinaryMinus__RightOperandAssignment_2");
			builder.put(grammarAccess.getBinaryPlusAccess().getLeftOperandAssignment_0(), "rule__BinaryPlus__LeftOperandAssignment_0");
			builder.put(grammarAccess.getBinaryPlusAccess().getRightOperandAssignment_2(), "rule__BinaryPlus__RightOperandAssignment_2");
			builder.put(grammarAccess.getAssignmentAccess().getLeftOperandAssignment_1(), "rule__Assignment__LeftOperandAssignment_1");
			builder.put(grammarAccess.getAssignmentAccess().getRightOperandAssignment_3(), "rule__Assignment__RightOperandAssignment_3");
			builder.put(grammarAccess.getPortRefAccess().getRefPortAssignment(), "rule__PortRef__RefPortAssignment");
			builder.put(grammarAccess.getSimpleSyncAccess().getRightTemporalReferenceAssignment_0(), "rule__SimpleSync__RightTemporalReferenceAssignment_0");
			builder.put(grammarAccess.getSimpleSyncAccess().getLeftTemporalReferenceAssignment_2(), "rule__SimpleSync__LeftTemporalReferenceAssignment_2");
			builder.put(grammarAccess.getSimpleSyncAccess().getToleranceAssignment_3_1(), "rule__SimpleSync__ToleranceAssignment_3_1");
			builder.put(grammarAccess.getGProgramAccess().getImportsAssignment_0(), "rule__GProgram__ImportsAssignment_0");
			builder.put(grammarAccess.getGProgramAccess().getExpressionsAssignment_1_0(), "rule__GProgram__ExpressionsAssignment_1_0");
			builder.put(grammarAccess.getGProgramAccess().getExpressionsAssignment_1_1_1(), "rule__GProgram__ExpressionsAssignment_1_1_1");
			builder.put(grammarAccess.getGImportStatementAccess().getImportURIAssignment_1(), "rule__GImportStatement__ImportURIAssignment_1");
			builder.put(grammarAccess.getGOrExpressionAccess().getOperatorAssignment_1_1(), "rule__GOrExpression__OperatorAssignment_1_1");
			builder.put(grammarAccess.getGOrExpressionAccess().getRightOperandAssignment_1_2(), "rule__GOrExpression__RightOperandAssignment_1_2");
			builder.put(grammarAccess.getGXorExpressionAccess().getOperatorAssignment_1_1(), "rule__GXorExpression__OperatorAssignment_1_1");
			builder.put(grammarAccess.getGXorExpressionAccess().getRightOperandAssignment_1_2(), "rule__GXorExpression__RightOperandAssignment_1_2");
			builder.put(grammarAccess.getGAndExpressionAccess().getOperatorAssignment_1_1(), "rule__GAndExpression__OperatorAssignment_1_1");
			builder.put(grammarAccess.getGAndExpressionAccess().getRightOperandAssignment_1_2(), "rule__GAndExpression__RightOperandAssignment_1_2");
			builder.put(grammarAccess.getGEqualityExpressionAccess().getOperatorAssignment_1_1(), "rule__GEqualityExpression__OperatorAssignment_1_1");
			builder.put(grammarAccess.getGEqualityExpressionAccess().getRightOperandAssignment_1_2(), "rule__GEqualityExpression__RightOperandAssignment_1_2");
			builder.put(grammarAccess.getGRelationExpressionAccess().getOperatorAssignment_1_1(), "rule__GRelationExpression__OperatorAssignment_1_1");
			builder.put(grammarAccess.getGRelationExpressionAccess().getRightOperandAssignment_1_2(), "rule__GRelationExpression__RightOperandAssignment_1_2");
			builder.put(grammarAccess.getGAdditionExpressionAccess().getOperatorAssignment_1_1(), "rule__GAdditionExpression__OperatorAssignment_1_1");
			builder.put(grammarAccess.getGAdditionExpressionAccess().getRightOperandAssignment_1_2(), "rule__GAdditionExpression__RightOperandAssignment_1_2");
			builder.put(grammarAccess.getGMultiplicationExpressionAccess().getOperatorAssignment_1_1(), "rule__GMultiplicationExpression__OperatorAssignment_1_1");
			builder.put(grammarAccess.getGMultiplicationExpressionAccess().getRightOperandAssignment_1_2(), "rule__GMultiplicationExpression__RightOperandAssignment_1_2");
			builder.put(grammarAccess.getGNegationExpressionAccess().getOperatorAssignment_1_1(), "rule__GNegationExpression__OperatorAssignment_1_1");
			builder.put(grammarAccess.getGNegationExpressionAccess().getOperandAssignment_1_2(), "rule__GNegationExpression__OperandAssignment_1_2");
			builder.put(grammarAccess.getGNavigationExpressionAccess().getReferencedEObjectAssignment_1_2(), "rule__GNavigationExpression__ReferencedEObjectAssignment_1_2");
			builder.put(grammarAccess.getGReferenceExpressionAccess().getReferencedEObjectAssignment_1_1(), "rule__GReferenceExpression__ReferencedEObjectAssignment_1_1");
			builder.put(grammarAccess.getGStringExpressionAccess().getValueAssignment_1(), "rule__GStringExpression__ValueAssignment_1");
			builder.put(grammarAccess.getGBooleanExpressionAccess().getValueAssignment_1(), "rule__GBooleanExpression__ValueAssignment_1");
			builder.put(grammarAccess.getGIntegerExpressionAccess().getValueAssignment_1(), "rule__GIntegerExpression__ValueAssignment_1");
			builder.put(grammarAccess.getGDoubleExpressionAccess().getValueAssignment_1(), "rule__GDoubleExpression__ValueAssignment_1");
			builder.put(grammarAccess.getGEnumLiteralExpressionAccess().getValueAssignment_2(), "rule__GEnumLiteralExpression__ValueAssignment_2");
			builder.put(grammarAccess.getGIfExpressionAccess().getConditionAssignment_2(), "rule__GIfExpression__ConditionAssignment_2");
			builder.put(grammarAccess.getGIfExpressionAccess().getThenExpressionAssignment_4(), "rule__GIfExpression__ThenExpressionAssignment_4");
			builder.put(grammarAccess.getGIfExpressionAccess().getElseExpressionAssignment_6(), "rule__GIfExpression__ElseExpressionAssignment_6");
			builder.put(grammarAccess.getGBraceExpressionAccess().getInnerExpressionAssignment_2(), "rule__GBraceExpression__InnerExpressionAssignment_2");
		}
	}
	
	@Inject
	private NameMappings nameMappings;

	@Inject
	private MCLGrammarAccess grammarAccess;

	@Override
	protected InternalMCLParser createParser() {
		InternalMCLParser result = new InternalMCLParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}

	@Override
	protected String getRuleName(AbstractElement element) {
		return nameMappings.getRuleName(element);
	}

	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}

	public MCLGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(MCLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
	public NameMappings getNameMappings() {
		return nameMappings;
	}
	
	public void setNameMappings(NameMappings nameMappings) {
		this.nameMappings = nameMappings;
	}
}
