/**
 * generated by Xtext 2.14.0
 */
package fr.inria.glose.mbilang.scoping;

import fr.inria.glose.mbilang.scoping.AbstractMBILANGScopeProvider;

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
@SuppressWarnings("all")
public class MBILANGScopeProvider extends AbstractMBILANGScopeProvider {
}
