/**
 */
package fr.inria.glose.mbilang.provider;

import fr.inria.glose.mbilang.util.MbilangAdapterFactory;

import java.util.ArrayList;
import java.util.Collection;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class MbilangItemProviderAdapterFactory extends MbilangAdapterFactory
		implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
	/**
	 * This keeps track of the root adapter factory that delegates to this adapter factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComposedAdapterFactory parentAdapterFactory;

	/**
	 * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IChangeNotifier changeNotifier = new ChangeNotifier();

	/**
	 * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected Collection<Object> supportedTypes = new ArrayList<Object>();

	/**
	 * This constructs an instance.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public MbilangItemProviderAdapterFactory() {
		supportedTypes.add(IEditingDomainItemProvider.class);
		supportedTypes.add(IStructuredItemContentProvider.class);
		supportedTypes.add(ITreeItemContentProvider.class);
		supportedTypes.add(IItemLabelProvider.class);
		supportedTypes.add(IItemPropertySource.class);
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.inria.glose.mbilang.Interface} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected InterfaceItemProvider interfaceItemProvider;

	/**
	 * This creates an adapter for a {@link fr.inria.glose.mbilang.Interface}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createInterfaceAdapter() {
		if (interfaceItemProvider == null) {
			interfaceItemProvider = new InterfaceItemProvider(this);
		}

		return interfaceItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.inria.glose.mbilang.ModelTemporalReference} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ModelTemporalReferenceItemProvider modelTemporalReferenceItemProvider;

	/**
	 * This creates an adapter for a {@link fr.inria.glose.mbilang.ModelTemporalReference}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createModelTemporalReferenceAdapter() {
		if (modelTemporalReferenceItemProvider == null) {
			modelTemporalReferenceItemProvider = new ModelTemporalReferenceItemProvider(this);
		}

		return modelTemporalReferenceItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.inria.glose.mbilang.Port} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected PortItemProvider portItemProvider;

	/**
	 * This creates an adapter for a {@link fr.inria.glose.mbilang.Port}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createPortAdapter() {
		if (portItemProvider == null) {
			portItemProvider = new PortItemProvider(this);
		}

		return portItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.inria.glose.mbilang.Updated} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected UpdatedItemProvider updatedItemProvider;

	/**
	 * This creates an adapter for a {@link fr.inria.glose.mbilang.Updated}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createUpdatedAdapter() {
		if (updatedItemProvider == null) {
			updatedItemProvider = new UpdatedItemProvider(this);
		}

		return updatedItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.inria.glose.mbilang.ReadyToRead} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ReadyToReadItemProvider readyToReadItemProvider;

	/**
	 * This creates an adapter for a {@link fr.inria.glose.mbilang.ReadyToRead}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createReadyToReadAdapter() {
		if (readyToReadItemProvider == null) {
			readyToReadItemProvider = new ReadyToReadItemProvider(this);
		}

		return readyToReadItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.inria.glose.mbilang.Rollback} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected RollbackItemProvider rollbackItemProvider;

	/**
	 * This creates an adapter for a {@link fr.inria.glose.mbilang.Rollback}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createRollbackAdapter() {
		if (rollbackItemProvider == null) {
			rollbackItemProvider = new RollbackItemProvider(this);
		}

		return rollbackItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.inria.glose.mbilang.SuperDenseTime} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SuperDenseTimeItemProvider superDenseTimeItemProvider;

	/**
	 * This creates an adapter for a {@link fr.inria.glose.mbilang.SuperDenseTime}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSuperDenseTimeAdapter() {
		if (superDenseTimeItemProvider == null) {
			superDenseTimeItemProvider = new SuperDenseTimeItemProvider(this);
		}

		return superDenseTimeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.inria.glose.mbilang.DeltaStepSize} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DeltaStepSizeItemProvider deltaStepSizeItemProvider;

	/**
	 * This creates an adapter for a {@link fr.inria.glose.mbilang.DeltaStepSize}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDeltaStepSizeAdapter() {
		if (deltaStepSizeItemProvider == null) {
			deltaStepSizeItemProvider = new DeltaStepSizeItemProvider(this);
		}

		return deltaStepSizeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.inria.glose.mbilang.ZeroCrossingDetection} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ZeroCrossingDetectionItemProvider zeroCrossingDetectionItemProvider;

	/**
	 * This creates an adapter for a {@link fr.inria.glose.mbilang.ZeroCrossingDetection}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createZeroCrossingDetectionAdapter() {
		if (zeroCrossingDetectionItemProvider == null) {
			zeroCrossingDetectionItemProvider = new ZeroCrossingDetectionItemProvider(this);
		}

		return zeroCrossingDetectionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.inria.glose.mbilang.Extrapolation} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ExtrapolationItemProvider extrapolationItemProvider;

	/**
	 * This creates an adapter for a {@link fr.inria.glose.mbilang.Extrapolation}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createExtrapolationAdapter() {
		if (extrapolationItemProvider == null) {
			extrapolationItemProvider = new ExtrapolationItemProvider(this);
		}

		return extrapolationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.inria.glose.mbilang.Interpolation} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected InterpolationItemProvider interpolationItemProvider;

	/**
	 * This creates an adapter for a {@link fr.inria.glose.mbilang.Interpolation}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createInterpolationAdapter() {
		if (interpolationItemProvider == null) {
			interpolationItemProvider = new InterpolationItemProvider(this);
		}

		return interpolationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.inria.glose.mbilang.DiscontinuityLocator} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DiscontinuityLocatorItemProvider discontinuityLocatorItemProvider;

	/**
	 * This creates an adapter for a {@link fr.inria.glose.mbilang.DiscontinuityLocator}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDiscontinuityLocatorAdapter() {
		if (discontinuityLocatorItemProvider == null) {
			discontinuityLocatorItemProvider = new DiscontinuityLocatorItemProvider(this);
		}

		return discontinuityLocatorItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.inria.glose.mbilang.HistoryProvider} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected HistoryProviderItemProvider historyProviderItemProvider;

	/**
	 * This creates an adapter for a {@link fr.inria.glose.mbilang.HistoryProvider}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createHistoryProviderAdapter() {
		if (historyProviderItemProvider == null) {
			historyProviderItemProvider = new HistoryProviderItemProvider(this);
		}

		return historyProviderItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.inria.glose.mbilang.Triggered} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected TriggeredItemProvider triggeredItemProvider;

	/**
	 * This creates an adapter for a {@link fr.inria.glose.mbilang.Triggered}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createTriggeredAdapter() {
		if (triggeredItemProvider == null) {
			triggeredItemProvider = new TriggeredItemProvider(this);
		}

		return triggeredItemProvider;
	}

	/**
	 * This returns the root adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ComposeableAdapterFactory getRootAdapterFactory() {
		return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
	}

	/**
	 * This sets the composed adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory) {
		this.parentAdapterFactory = parentAdapterFactory;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean isFactoryForType(Object type) {
		return supportedTypes.contains(type) || super.isFactoryForType(type);
	}

	/**
	 * This implementation substitutes the factory itself as the key for the adapter.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter adapt(Notifier notifier, Object type) {
		return super.adapt(notifier, this);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object adapt(Object object, Object type) {
		if (isFactoryForType(type)) {
			Object adapter = super.adapt(object, type);
			if (!(type instanceof Class<?>) || (((Class<?>) type).isInstance(adapter))) {
				return adapter;
			}
		}

		return null;
	}

	/**
	 * This adds a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void addListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.addListener(notifyChangedListener);
	}

	/**
	 * This removes a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void removeListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.removeListener(notifyChangedListener);
	}

	/**
	 * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void fireNotifyChanged(Notification notification) {
		changeNotifier.fireNotifyChanged(notification);

		if (parentAdapterFactory != null) {
			parentAdapterFactory.fireNotifyChanged(notification);
		}
	}

	/**
	 * This disposes all of the item providers created by this factory. 
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void dispose() {
		if (interfaceItemProvider != null)
			interfaceItemProvider.dispose();
		if (modelTemporalReferenceItemProvider != null)
			modelTemporalReferenceItemProvider.dispose();
		if (portItemProvider != null)
			portItemProvider.dispose();
		if (updatedItemProvider != null)
			updatedItemProvider.dispose();
		if (readyToReadItemProvider != null)
			readyToReadItemProvider.dispose();
		if (rollbackItemProvider != null)
			rollbackItemProvider.dispose();
		if (superDenseTimeItemProvider != null)
			superDenseTimeItemProvider.dispose();
		if (deltaStepSizeItemProvider != null)
			deltaStepSizeItemProvider.dispose();
		if (zeroCrossingDetectionItemProvider != null)
			zeroCrossingDetectionItemProvider.dispose();
		if (extrapolationItemProvider != null)
			extrapolationItemProvider.dispose();
		if (interpolationItemProvider != null)
			interpolationItemProvider.dispose();
		if (discontinuityLocatorItemProvider != null)
			discontinuityLocatorItemProvider.dispose();
		if (historyProviderItemProvider != null)
			historyProviderItemProvider.dispose();
		if (triggeredItemProvider != null)
			triggeredItemProvider.dispose();
	}

}
