/*
 * generated by Xtext 2.21.0
 */
package fr.inria.glose.mcl.ui.tests;

import com.google.inject.Injector;
import fr.inria.glose.mcl.xtext.ui.internal.XtextActivator;
import org.eclipse.xtext.testing.IInjectorProvider;

public class MCLUiInjectorProvider implements IInjectorProvider {

	@Override
	public Injector getInjector() {
		return XtextActivator.getInstance().getInjector("fr.inria.glose.mcl.MCL");
	}

}
