/**
 * generated by Xtext 2.14.0
 */
package fr.inria.glose.mcl.ui;

import fr.inria.glose.mcl.ui.AbstractMCLUiModule;
import org.eclipse.ui.plugin.AbstractUIPlugin;
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor;

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
@SuppressWarnings("all")
public class MCLUiModule extends AbstractMCLUiModule {
  public MCLUiModule(final AbstractUIPlugin plugin) {
    super(plugin);
  }
}
