/**
 * generated by Xtext 2.14.0
 */
package fr.inria.glose.mbilang.formatting2;

import com.google.inject.Inject;
import fr.inria.glose.mbilang.IOEvent;
import fr.inria.glose.mbilang.Interface;
import fr.inria.glose.mbilang.ModelTemporalReference;
import fr.inria.glose.mbilang.Port;
import fr.inria.glose.mbilang.services.MBILANGGrammarAccess;
import java.util.Arrays;
import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.formatting2.AbstractFormatter2;
import org.eclipse.xtext.formatting2.IFormattableDocument;
import org.eclipse.xtext.resource.XtextResource;
import org.eclipse.xtext.xbase.lib.Extension;

@SuppressWarnings("all")
public class MBILANGFormatter extends AbstractFormatter2 {
  @Inject
  @Extension
  private MBILANGGrammarAccess _mBILANGGrammarAccess;
  
  protected void _format(final Interface _interface, @Extension final IFormattableDocument document) {
    EList<Port> _ports = _interface.getPorts();
    for (final Port port : _ports) {
      document.<Port>format(port);
    }
    EList<ModelTemporalReference> _temporalreferences = _interface.getTemporalreferences();
    for (final ModelTemporalReference modelTemporalReference : _temporalreferences) {
      document.<ModelTemporalReference>format(modelTemporalReference);
    }
  }
  
  protected void _format(final Port port, @Extension final IFormattableDocument document) {
    EList<IOEvent> _ioevents = port.getIoevents();
    for (final IOEvent iOEvent : _ioevents) {
      document.<IOEvent>format(iOEvent);
    }
  }
  
  public void format(final Object _interface, final IFormattableDocument document) {
    if (_interface instanceof XtextResource) {
      _format((XtextResource)_interface, document);
      return;
    } else if (_interface instanceof Interface) {
      _format((Interface)_interface, document);
      return;
    } else if (_interface instanceof Port) {
      _format((Port)_interface, document);
      return;
    } else if (_interface instanceof EObject) {
      _format((EObject)_interface, document);
      return;
    } else if (_interface == null) {
      _format((Void)null, document);
      return;
    } else if (_interface != null) {
      _format(_interface, document);
      return;
    } else {
      throw new IllegalArgumentException("Unhandled parameter types: " +
        Arrays.<Object>asList(_interface, document).toString());
    }
  }
}
