/*
 * generated by Xtext 2.21.0
 */
package fr.inria.glose.mbilang.serializer;

import com.google.inject.Inject;
import fr.inria.glose.mbilang.DeltaStepSize;
import fr.inria.glose.mbilang.DiscontinuityLocator;
import fr.inria.glose.mbilang.Extrapolation;
import fr.inria.glose.mbilang.HistoryProvider;
import fr.inria.glose.mbilang.Interface;
import fr.inria.glose.mbilang.Interpolation;
import fr.inria.glose.mbilang.MbilangPackage;
import fr.inria.glose.mbilang.ModelTemporalReference;
import fr.inria.glose.mbilang.Port;
import fr.inria.glose.mbilang.ReadyToRead;
import fr.inria.glose.mbilang.Rollback;
import fr.inria.glose.mbilang.SuperDenseTime;
import fr.inria.glose.mbilang.Triggered;
import fr.inria.glose.mbilang.Updated;
import fr.inria.glose.mbilang.ZeroCrossingDetection;
import fr.inria.glose.mbilang.services.MBILANGGrammarAccess;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;

@SuppressWarnings("all")
public class MBILANGSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private MBILANGGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == MbilangPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case MbilangPackage.DELTA_STEP_SIZE:
				sequence_DeltaStepSize(context, (DeltaStepSize) semanticObject); 
				return; 
			case MbilangPackage.DISCONTINUITY_LOCATOR:
				sequence_DiscontinuityLocator(context, (DiscontinuityLocator) semanticObject); 
				return; 
			case MbilangPackage.EXTRAPOLATION:
				sequence_Extrapolation(context, (Extrapolation) semanticObject); 
				return; 
			case MbilangPackage.HISTORY_PROVIDER:
				sequence_HistoryProvider(context, (HistoryProvider) semanticObject); 
				return; 
			case MbilangPackage.INTERFACE:
				sequence_Interface(context, (Interface) semanticObject); 
				return; 
			case MbilangPackage.INTERPOLATION:
				sequence_Interpolation(context, (Interpolation) semanticObject); 
				return; 
			case MbilangPackage.MODEL_TEMPORAL_REFERENCE:
				sequence_ModelTemporalReference(context, (ModelTemporalReference) semanticObject); 
				return; 
			case MbilangPackage.PORT:
				sequence_Port(context, (Port) semanticObject); 
				return; 
			case MbilangPackage.READY_TO_READ:
				sequence_ReadyToRead(context, (ReadyToRead) semanticObject); 
				return; 
			case MbilangPackage.ROLLBACK:
				sequence_Rollback(context, (Rollback) semanticObject); 
				return; 
			case MbilangPackage.SUPER_DENSE_TIME:
				sequence_SuperDenseTime(context, (SuperDenseTime) semanticObject); 
				return; 
			case MbilangPackage.TRIGGERED:
				sequence_Triggered(context, (Triggered) semanticObject); 
				return; 
			case MbilangPackage.UPDATED:
				sequence_Updated(context, (Updated) semanticObject); 
				return; 
			case MbilangPackage.ZERO_CROSSING_DETECTION:
				sequence_ZeroCrossingDetection(context, (ZeroCrossingDetection) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     ModelProperty returns DeltaStepSize
	 *     DeltaStepSize returns DeltaStepSize
	 *
	 * Constraint:
	 *     {DeltaStepSize}
	 */
	protected void sequence_DeltaStepSize(ISerializationContext context, DeltaStepSize semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     PortProperty returns DiscontinuityLocator
	 *     DiscontinuityLocator returns DiscontinuityLocator
	 *
	 * Constraint:
	 *     {DiscontinuityLocator}
	 */
	protected void sequence_DiscontinuityLocator(ISerializationContext context, DiscontinuityLocator semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     PortProperty returns Extrapolation
	 *     Extrapolation returns Extrapolation
	 *
	 * Constraint:
	 *     {Extrapolation}
	 */
	protected void sequence_Extrapolation(ISerializationContext context, Extrapolation semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     PortProperty returns HistoryProvider
	 *     HistoryProvider returns HistoryProvider
	 *
	 * Constraint:
	 *     {HistoryProvider}
	 */
	protected void sequence_HistoryProvider(ISerializationContext context, HistoryProvider semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Interface returns Interface
	 *
	 * Constraint:
	 *     (
	 *         name=EString 
	 *         (
	 *             (model=[EObject|EString] | FMUPath=EString | GemocExecutablePath=EString)? 
	 *             (ports+=Port ports+=Port*)? 
	 *             (temporalreferences+=ModelTemporalReference temporalreferences+=ModelTemporalReference*)? 
	 *             (properties+=ModelProperty properties+=ModelProperty*)?
	 *         )+
	 *     )
	 */
	protected void sequence_Interface(ISerializationContext context, Interface semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     PortProperty returns Interpolation
	 *     Interpolation returns Interpolation
	 *
	 * Constraint:
	 *     {Interpolation}
	 */
	protected void sequence_Interpolation(ISerializationContext context, Interpolation semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ModelTemporalReference returns ModelTemporalReference
	 *
	 * Constraint:
	 *     (name=EString reference=TemporalReference?)
	 */
	protected void sequence_ModelTemporalReference(ISerializationContext context, ModelTemporalReference semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Port returns Port
	 *
	 * Constraint:
	 *     (
	 *         name=EString 
	 *         (
	 *             (
	 *                 variableName=EString | 
	 *                 direction=PortDirection | 
	 *                 nature=DataNature | 
	 *                 type=DataType | 
	 *                 RTD=EString | 
	 *                 initValue=EString | 
	 *                 color=EString | 
	 *                 monitored=EBoolean | 
	 *                 temporalreference=[ModelTemporalReference|EString]
	 *             )? 
	 *             (ioevents+=IOEvent ioevents+=IOEvent*)? 
	 *             (properties+=PortProperty properties+=PortProperty*)?
	 *         )+
	 *     )
	 */
	protected void sequence_Port(ISerializationContext context, Port semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     IOEvent returns ReadyToRead
	 *     ReadyToRead returns ReadyToRead
	 *
	 * Constraint:
	 *     name=EString
	 */
	protected void sequence_ReadyToRead(ISerializationContext context, ReadyToRead semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, MbilangPackage.Literals.NAMED_ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MbilangPackage.Literals.NAMED_ELEMENT__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getReadyToReadAccess().getNameEStringParserRuleCall_2_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     ModelProperty returns Rollback
	 *     Rollback returns Rollback
	 *
	 * Constraint:
	 *     {Rollback}
	 */
	protected void sequence_Rollback(ISerializationContext context, Rollback semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ModelProperty returns SuperDenseTime
	 *     SuperDenseTime returns SuperDenseTime
	 *
	 * Constraint:
	 *     {SuperDenseTime}
	 */
	protected void sequence_SuperDenseTime(ISerializationContext context, SuperDenseTime semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     IOEvent returns Triggered
	 *     Triggered returns Triggered
	 *
	 * Constraint:
	 *     name=EString
	 */
	protected void sequence_Triggered(ISerializationContext context, Triggered semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, MbilangPackage.Literals.NAMED_ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MbilangPackage.Literals.NAMED_ELEMENT__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getTriggeredAccess().getNameEStringParserRuleCall_2_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     IOEvent returns Updated
	 *     Updated returns Updated
	 *
	 * Constraint:
	 *     name=EString
	 */
	protected void sequence_Updated(ISerializationContext context, Updated semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, MbilangPackage.Literals.NAMED_ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MbilangPackage.Literals.NAMED_ELEMENT__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getUpdatedAccess().getNameEStringParserRuleCall_2_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     PortProperty returns ZeroCrossingDetection
	 *     ZeroCrossingDetection returns ZeroCrossingDetection
	 *
	 * Constraint:
	 *     {ZeroCrossingDetection}
	 */
	protected void sequence_ZeroCrossingDetection(ISerializationContext context, ZeroCrossingDetection semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
}
