/*
 * generated by Xtext 2.21.0
 */
package fr.inria.glose.mbilang.ui.tests;

import com.google.inject.Injector;
import fr.inria.glose.mbilang.xtext.ui.internal.XtextActivator;
import org.eclipse.xtext.testing.IInjectorProvider;

public class MBILANGUiInjectorProvider implements IInjectorProvider {

	@Override
	public Injector getInjector() {
		return XtextActivator.getInstance().getInjector("fr.inria.glose.mbilang.MBILANG");
	}

}
