/**
 * generated by Xtext 2.14.0
 */
package fr.inria.glose.mbilang;

import fr.inria.glose.mbilang.AbstractMBILANGRuntimeModule;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
@SuppressWarnings("all")
public class MBILANGRuntimeModule extends AbstractMBILANGRuntimeModule {
}
