/**
 * generated by Xtext 2.14.0
 */
package fr.inria.glose.mbilang;

import fr.inria.glose.mbilang.MBILANGStandaloneSetupGenerated;

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
@SuppressWarnings("all")
public class MBILANGStandaloneSetup extends MBILANGStandaloneSetupGenerated {
  public static void doSetup() {
    new MBILANGStandaloneSetup().createInjectorAndDoEMFRegistration();
  }
}
