/*
 * generated by Xtext 2.21.0
 */
package fr.inria.glose.mbilang.services;

import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.List;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Alternatives;
import org.eclipse.xtext.Assignment;
import org.eclipse.xtext.CrossReference;
import org.eclipse.xtext.EnumLiteralDeclaration;
import org.eclipse.xtext.EnumRule;
import org.eclipse.xtext.Grammar;
import org.eclipse.xtext.GrammarUtil;
import org.eclipse.xtext.Group;
import org.eclipse.xtext.Keyword;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.TerminalRule;
import org.eclipse.xtext.UnorderedGroup;
import org.eclipse.xtext.common.services.TerminalsGrammarAccess;
import org.eclipse.xtext.service.AbstractElementFinder.AbstractEnumRuleElementFinder;
import org.eclipse.xtext.service.AbstractElementFinder.AbstractGrammarElementFinder;
import org.eclipse.xtext.service.GrammarProvider;

@Singleton
public class MBILANGGrammarAccess extends AbstractGrammarElementFinder {
	
	public class InterfaceElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.glose.mbilang.MBILANG.Interface");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cInterfaceKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameEStringParserRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final UnorderedGroup cUnorderedGroup_3 = (UnorderedGroup)cGroup.eContents().get(3);
		private final Group cGroup_3_0 = (Group)cUnorderedGroup_3.eContents().get(0);
		private final Keyword cModelKeyword_3_0_0 = (Keyword)cGroup_3_0.eContents().get(0);
		private final Assignment cModelAssignment_3_0_1 = (Assignment)cGroup_3_0.eContents().get(1);
		private final CrossReference cModelEObjectCrossReference_3_0_1_0 = (CrossReference)cModelAssignment_3_0_1.eContents().get(0);
		private final RuleCall cModelEObjectEStringParserRuleCall_3_0_1_0_1 = (RuleCall)cModelEObjectCrossReference_3_0_1_0.eContents().get(1);
		private final Group cGroup_3_1 = (Group)cUnorderedGroup_3.eContents().get(1);
		private final Keyword cFMUPathKeyword_3_1_0 = (Keyword)cGroup_3_1.eContents().get(0);
		private final Assignment cFMUPathAssignment_3_1_1 = (Assignment)cGroup_3_1.eContents().get(1);
		private final RuleCall cFMUPathEStringParserRuleCall_3_1_1_0 = (RuleCall)cFMUPathAssignment_3_1_1.eContents().get(0);
		private final Group cGroup_3_2 = (Group)cUnorderedGroup_3.eContents().get(2);
		private final Keyword cGemocExecutablePathKeyword_3_2_0 = (Keyword)cGroup_3_2.eContents().get(0);
		private final Assignment cGemocExecutablePathAssignment_3_2_1 = (Assignment)cGroup_3_2.eContents().get(1);
		private final RuleCall cGemocExecutablePathEStringParserRuleCall_3_2_1_0 = (RuleCall)cGemocExecutablePathAssignment_3_2_1.eContents().get(0);
		private final Group cGroup_3_3 = (Group)cUnorderedGroup_3.eContents().get(3);
		private final Keyword cPortsKeyword_3_3_0 = (Keyword)cGroup_3_3.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_3_3_1 = (Keyword)cGroup_3_3.eContents().get(1);
		private final Assignment cPortsAssignment_3_3_2 = (Assignment)cGroup_3_3.eContents().get(2);
		private final RuleCall cPortsPortParserRuleCall_3_3_2_0 = (RuleCall)cPortsAssignment_3_3_2.eContents().get(0);
		private final Group cGroup_3_3_3 = (Group)cGroup_3_3.eContents().get(3);
		private final Keyword cCommaKeyword_3_3_3_0 = (Keyword)cGroup_3_3_3.eContents().get(0);
		private final Assignment cPortsAssignment_3_3_3_1 = (Assignment)cGroup_3_3_3.eContents().get(1);
		private final RuleCall cPortsPortParserRuleCall_3_3_3_1_0 = (RuleCall)cPortsAssignment_3_3_3_1.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_3_3_4 = (Keyword)cGroup_3_3.eContents().get(4);
		private final Group cGroup_3_4 = (Group)cUnorderedGroup_3.eContents().get(4);
		private final Keyword cTemporalreferencesKeyword_3_4_0 = (Keyword)cGroup_3_4.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_3_4_1 = (Keyword)cGroup_3_4.eContents().get(1);
		private final Assignment cTemporalreferencesAssignment_3_4_2 = (Assignment)cGroup_3_4.eContents().get(2);
		private final RuleCall cTemporalreferencesModelTemporalReferenceParserRuleCall_3_4_2_0 = (RuleCall)cTemporalreferencesAssignment_3_4_2.eContents().get(0);
		private final Group cGroup_3_4_3 = (Group)cGroup_3_4.eContents().get(3);
		private final Keyword cCommaKeyword_3_4_3_0 = (Keyword)cGroup_3_4_3.eContents().get(0);
		private final Assignment cTemporalreferencesAssignment_3_4_3_1 = (Assignment)cGroup_3_4_3.eContents().get(1);
		private final RuleCall cTemporalreferencesModelTemporalReferenceParserRuleCall_3_4_3_1_0 = (RuleCall)cTemporalreferencesAssignment_3_4_3_1.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_3_4_4 = (Keyword)cGroup_3_4.eContents().get(4);
		private final Group cGroup_3_5 = (Group)cUnorderedGroup_3.eContents().get(5);
		private final Keyword cPropertiesKeyword_3_5_0 = (Keyword)cGroup_3_5.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_3_5_1 = (Keyword)cGroup_3_5.eContents().get(1);
		private final Assignment cPropertiesAssignment_3_5_2 = (Assignment)cGroup_3_5.eContents().get(2);
		private final RuleCall cPropertiesModelPropertyParserRuleCall_3_5_2_0 = (RuleCall)cPropertiesAssignment_3_5_2.eContents().get(0);
		private final Group cGroup_3_5_3 = (Group)cGroup_3_5.eContents().get(3);
		private final Keyword cCommaKeyword_3_5_3_0 = (Keyword)cGroup_3_5_3.eContents().get(0);
		private final Assignment cPropertiesAssignment_3_5_3_1 = (Assignment)cGroup_3_5_3.eContents().get(1);
		private final RuleCall cPropertiesModelPropertyParserRuleCall_3_5_3_1_0 = (RuleCall)cPropertiesAssignment_3_5_3_1.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_3_5_4 = (Keyword)cGroup_3_5.eContents().get(4);
		private final Keyword cRightCurlyBracketKeyword_4 = (Keyword)cGroup.eContents().get(4);
		
		//Interface:
		//	'Interface'
		//	name=EString
		//	'{' (('model' model=[ecore::EObject|EString])? & ('FMUPath' FMUPath=EString)? & ('GemocExecutablePath'
		//	GemocExecutablePath=EString)? & ('ports' '{' ports+=Port ("," ports+=Port)* '}')? &
		//	'temporalreferences' '{' temporalreferences+=ModelTemporalReference ("," temporalreferences+=ModelTemporalReference)*
		//	'}' & ('properties' '{' properties+=ModelProperty ("," properties+=ModelProperty)* '}')?)
		//	'}';
		@Override public ParserRule getRule() { return rule; }
		
		//'Interface' name=EString '{' (('model' model=[ecore::EObject|EString])? & ('FMUPath' FMUPath=EString)? &
		//('GemocExecutablePath' GemocExecutablePath=EString)? & ('ports' '{' ports+=Port ("," ports+=Port)* '}')? &
		//'temporalreferences' '{' temporalreferences+=ModelTemporalReference ("," temporalreferences+=ModelTemporalReference)*
		//'}' & ('properties' '{' properties+=ModelProperty ("," properties+=ModelProperty)* '}')?) '}'
		public Group getGroup() { return cGroup; }
		
		//'Interface'
		public Keyword getInterfaceKeyword_0() { return cInterfaceKeyword_0; }
		
		//name=EString
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//EString
		public RuleCall getNameEStringParserRuleCall_1_0() { return cNameEStringParserRuleCall_1_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_2() { return cLeftCurlyBracketKeyword_2; }
		
		//(('model' model=[ecore::EObject|EString])? & ('FMUPath' FMUPath=EString)? & ('GemocExecutablePath'
		//GemocExecutablePath=EString)? & ('ports' '{' ports+=Port ("," ports+=Port)* '}')? & 'temporalreferences' '{'
		//temporalreferences+=ModelTemporalReference ("," temporalreferences+=ModelTemporalReference)* '}' & ('properties' '{'
		//properties+=ModelProperty ("," properties+=ModelProperty)* '}')?)
		public UnorderedGroup getUnorderedGroup_3() { return cUnorderedGroup_3; }
		
		//('model' model=[ecore::EObject|EString])?
		public Group getGroup_3_0() { return cGroup_3_0; }
		
		//'model'
		public Keyword getModelKeyword_3_0_0() { return cModelKeyword_3_0_0; }
		
		//model=[ecore::EObject|EString]
		public Assignment getModelAssignment_3_0_1() { return cModelAssignment_3_0_1; }
		
		//[ecore::EObject|EString]
		public CrossReference getModelEObjectCrossReference_3_0_1_0() { return cModelEObjectCrossReference_3_0_1_0; }
		
		//EString
		public RuleCall getModelEObjectEStringParserRuleCall_3_0_1_0_1() { return cModelEObjectEStringParserRuleCall_3_0_1_0_1; }
		
		//('FMUPath' FMUPath=EString)?
		public Group getGroup_3_1() { return cGroup_3_1; }
		
		//'FMUPath'
		public Keyword getFMUPathKeyword_3_1_0() { return cFMUPathKeyword_3_1_0; }
		
		//FMUPath=EString
		public Assignment getFMUPathAssignment_3_1_1() { return cFMUPathAssignment_3_1_1; }
		
		//EString
		public RuleCall getFMUPathEStringParserRuleCall_3_1_1_0() { return cFMUPathEStringParserRuleCall_3_1_1_0; }
		
		//('GemocExecutablePath' GemocExecutablePath=EString)?
		public Group getGroup_3_2() { return cGroup_3_2; }
		
		//'GemocExecutablePath'
		public Keyword getGemocExecutablePathKeyword_3_2_0() { return cGemocExecutablePathKeyword_3_2_0; }
		
		//GemocExecutablePath=EString
		public Assignment getGemocExecutablePathAssignment_3_2_1() { return cGemocExecutablePathAssignment_3_2_1; }
		
		//EString
		public RuleCall getGemocExecutablePathEStringParserRuleCall_3_2_1_0() { return cGemocExecutablePathEStringParserRuleCall_3_2_1_0; }
		
		//('ports' '{' ports+=Port ("," ports+=Port)* '}')?
		public Group getGroup_3_3() { return cGroup_3_3; }
		
		//'ports'
		public Keyword getPortsKeyword_3_3_0() { return cPortsKeyword_3_3_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_3_3_1() { return cLeftCurlyBracketKeyword_3_3_1; }
		
		//ports+=Port
		public Assignment getPortsAssignment_3_3_2() { return cPortsAssignment_3_3_2; }
		
		//Port
		public RuleCall getPortsPortParserRuleCall_3_3_2_0() { return cPortsPortParserRuleCall_3_3_2_0; }
		
		//("," ports+=Port)*
		public Group getGroup_3_3_3() { return cGroup_3_3_3; }
		
		//","
		public Keyword getCommaKeyword_3_3_3_0() { return cCommaKeyword_3_3_3_0; }
		
		//ports+=Port
		public Assignment getPortsAssignment_3_3_3_1() { return cPortsAssignment_3_3_3_1; }
		
		//Port
		public RuleCall getPortsPortParserRuleCall_3_3_3_1_0() { return cPortsPortParserRuleCall_3_3_3_1_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_3_3_4() { return cRightCurlyBracketKeyword_3_3_4; }
		
		//'temporalreferences' '{' temporalreferences+=ModelTemporalReference ("," temporalreferences+=ModelTemporalReference)*
		//'}'
		public Group getGroup_3_4() { return cGroup_3_4; }
		
		//'temporalreferences'
		public Keyword getTemporalreferencesKeyword_3_4_0() { return cTemporalreferencesKeyword_3_4_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_3_4_1() { return cLeftCurlyBracketKeyword_3_4_1; }
		
		//temporalreferences+=ModelTemporalReference
		public Assignment getTemporalreferencesAssignment_3_4_2() { return cTemporalreferencesAssignment_3_4_2; }
		
		//ModelTemporalReference
		public RuleCall getTemporalreferencesModelTemporalReferenceParserRuleCall_3_4_2_0() { return cTemporalreferencesModelTemporalReferenceParserRuleCall_3_4_2_0; }
		
		//("," temporalreferences+=ModelTemporalReference)*
		public Group getGroup_3_4_3() { return cGroup_3_4_3; }
		
		//","
		public Keyword getCommaKeyword_3_4_3_0() { return cCommaKeyword_3_4_3_0; }
		
		//temporalreferences+=ModelTemporalReference
		public Assignment getTemporalreferencesAssignment_3_4_3_1() { return cTemporalreferencesAssignment_3_4_3_1; }
		
		//ModelTemporalReference
		public RuleCall getTemporalreferencesModelTemporalReferenceParserRuleCall_3_4_3_1_0() { return cTemporalreferencesModelTemporalReferenceParserRuleCall_3_4_3_1_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_3_4_4() { return cRightCurlyBracketKeyword_3_4_4; }
		
		//('properties' '{' properties+=ModelProperty ("," properties+=ModelProperty)* '}')?
		public Group getGroup_3_5() { return cGroup_3_5; }
		
		//'properties'
		public Keyword getPropertiesKeyword_3_5_0() { return cPropertiesKeyword_3_5_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_3_5_1() { return cLeftCurlyBracketKeyword_3_5_1; }
		
		//properties+=ModelProperty
		public Assignment getPropertiesAssignment_3_5_2() { return cPropertiesAssignment_3_5_2; }
		
		//ModelProperty
		public RuleCall getPropertiesModelPropertyParserRuleCall_3_5_2_0() { return cPropertiesModelPropertyParserRuleCall_3_5_2_0; }
		
		//("," properties+=ModelProperty)*
		public Group getGroup_3_5_3() { return cGroup_3_5_3; }
		
		//","
		public Keyword getCommaKeyword_3_5_3_0() { return cCommaKeyword_3_5_3_0; }
		
		//properties+=ModelProperty
		public Assignment getPropertiesAssignment_3_5_3_1() { return cPropertiesAssignment_3_5_3_1; }
		
		//ModelProperty
		public RuleCall getPropertiesModelPropertyParserRuleCall_3_5_3_1_0() { return cPropertiesModelPropertyParserRuleCall_3_5_3_1_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_3_5_4() { return cRightCurlyBracketKeyword_3_5_4; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_4() { return cRightCurlyBracketKeyword_4; }
	}
	public class ModelPropertyElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.glose.mbilang.MBILANG.ModelProperty");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cRollbackParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cSuperDenseTimeParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final RuleCall cDeltaStepSizeParserRuleCall_2 = (RuleCall)cAlternatives.eContents().get(2);
		
		//ModelProperty:
		//	Rollback | SuperDenseTime | DeltaStepSize;
		@Override public ParserRule getRule() { return rule; }
		
		//Rollback | SuperDenseTime | DeltaStepSize
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//Rollback
		public RuleCall getRollbackParserRuleCall_0() { return cRollbackParserRuleCall_0; }
		
		//SuperDenseTime
		public RuleCall getSuperDenseTimeParserRuleCall_1() { return cSuperDenseTimeParserRuleCall_1; }
		
		//DeltaStepSize
		public RuleCall getDeltaStepSizeParserRuleCall_2() { return cDeltaStepSizeParserRuleCall_2; }
	}
	public class IOEventElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.glose.mbilang.MBILANG.IOEvent");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cUpdatedParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cReadyToReadParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final RuleCall cTriggeredParserRuleCall_2 = (RuleCall)cAlternatives.eContents().get(2);
		
		//IOEvent:
		//	Updated | ReadyToRead | Triggered;
		@Override public ParserRule getRule() { return rule; }
		
		//Updated | ReadyToRead | Triggered
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//Updated
		public RuleCall getUpdatedParserRuleCall_0() { return cUpdatedParserRuleCall_0; }
		
		//ReadyToRead
		public RuleCall getReadyToReadParserRuleCall_1() { return cReadyToReadParserRuleCall_1; }
		
		//Triggered
		public RuleCall getTriggeredParserRuleCall_2() { return cTriggeredParserRuleCall_2; }
	}
	public class EStringElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.glose.mbilang.MBILANG.EString");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cSTRINGTerminalRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cIDTerminalRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//EString:
		//	STRING | ID;
		@Override public ParserRule getRule() { return rule; }
		
		//STRING | ID
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//STRING
		public RuleCall getSTRINGTerminalRuleCall_0() { return cSTRINGTerminalRuleCall_0; }
		
		//ID
		public RuleCall getIDTerminalRuleCall_1() { return cIDTerminalRuleCall_1; }
	}
	public class PortPropertyElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.glose.mbilang.MBILANG.PortProperty");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cZeroCrossingDetectionParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cExtrapolationParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final RuleCall cInterpolationParserRuleCall_2 = (RuleCall)cAlternatives.eContents().get(2);
		private final RuleCall cDiscontinuityLocatorParserRuleCall_3 = (RuleCall)cAlternatives.eContents().get(3);
		private final RuleCall cHistoryProviderParserRuleCall_4 = (RuleCall)cAlternatives.eContents().get(4);
		
		//PortProperty:
		//	ZeroCrossingDetection | Extrapolation | Interpolation | DiscontinuityLocator | HistoryProvider;
		@Override public ParserRule getRule() { return rule; }
		
		//ZeroCrossingDetection | Extrapolation | Interpolation | DiscontinuityLocator | HistoryProvider
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//ZeroCrossingDetection
		public RuleCall getZeroCrossingDetectionParserRuleCall_0() { return cZeroCrossingDetectionParserRuleCall_0; }
		
		//Extrapolation
		public RuleCall getExtrapolationParserRuleCall_1() { return cExtrapolationParserRuleCall_1; }
		
		//Interpolation
		public RuleCall getInterpolationParserRuleCall_2() { return cInterpolationParserRuleCall_2; }
		
		//DiscontinuityLocator
		public RuleCall getDiscontinuityLocatorParserRuleCall_3() { return cDiscontinuityLocatorParserRuleCall_3; }
		
		//HistoryProvider
		public RuleCall getHistoryProviderParserRuleCall_4() { return cHistoryProviderParserRuleCall_4; }
	}
	public class PortElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.glose.mbilang.MBILANG.Port");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cPortAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cPortKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameEStringParserRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final UnorderedGroup cUnorderedGroup_4 = (UnorderedGroup)cGroup.eContents().get(4);
		private final Group cGroup_4_0 = (Group)cUnorderedGroup_4.eContents().get(0);
		private final Keyword cVariableNameKeyword_4_0_0 = (Keyword)cGroup_4_0.eContents().get(0);
		private final Assignment cVariableNameAssignment_4_0_1 = (Assignment)cGroup_4_0.eContents().get(1);
		private final RuleCall cVariableNameEStringParserRuleCall_4_0_1_0 = (RuleCall)cVariableNameAssignment_4_0_1.eContents().get(0);
		private final Group cGroup_4_1 = (Group)cUnorderedGroup_4.eContents().get(1);
		private final Keyword cDirectionKeyword_4_1_0 = (Keyword)cGroup_4_1.eContents().get(0);
		private final Assignment cDirectionAssignment_4_1_1 = (Assignment)cGroup_4_1.eContents().get(1);
		private final RuleCall cDirectionPortDirectionEnumRuleCall_4_1_1_0 = (RuleCall)cDirectionAssignment_4_1_1.eContents().get(0);
		private final Group cGroup_4_2 = (Group)cUnorderedGroup_4.eContents().get(2);
		private final Keyword cNatureKeyword_4_2_0 = (Keyword)cGroup_4_2.eContents().get(0);
		private final Assignment cNatureAssignment_4_2_1 = (Assignment)cGroup_4_2.eContents().get(1);
		private final RuleCall cNatureDataNatureEnumRuleCall_4_2_1_0 = (RuleCall)cNatureAssignment_4_2_1.eContents().get(0);
		private final Group cGroup_4_3 = (Group)cUnorderedGroup_4.eContents().get(3);
		private final Keyword cTypeKeyword_4_3_0 = (Keyword)cGroup_4_3.eContents().get(0);
		private final Assignment cTypeAssignment_4_3_1 = (Assignment)cGroup_4_3.eContents().get(1);
		private final RuleCall cTypeDataTypeEnumRuleCall_4_3_1_0 = (RuleCall)cTypeAssignment_4_3_1.eContents().get(0);
		private final Group cGroup_4_4 = (Group)cUnorderedGroup_4.eContents().get(4);
		private final Keyword cRTDKeyword_4_4_0 = (Keyword)cGroup_4_4.eContents().get(0);
		private final Assignment cRTDAssignment_4_4_1 = (Assignment)cGroup_4_4.eContents().get(1);
		private final RuleCall cRTDEStringParserRuleCall_4_4_1_0 = (RuleCall)cRTDAssignment_4_4_1.eContents().get(0);
		private final Group cGroup_4_5 = (Group)cUnorderedGroup_4.eContents().get(5);
		private final Keyword cInitValueKeyword_4_5_0 = (Keyword)cGroup_4_5.eContents().get(0);
		private final Assignment cInitValueAssignment_4_5_1 = (Assignment)cGroup_4_5.eContents().get(1);
		private final RuleCall cInitValueEStringParserRuleCall_4_5_1_0 = (RuleCall)cInitValueAssignment_4_5_1.eContents().get(0);
		private final Group cGroup_4_6 = (Group)cUnorderedGroup_4.eContents().get(6);
		private final Keyword cPlotterColorKeyword_4_6_0 = (Keyword)cGroup_4_6.eContents().get(0);
		private final Assignment cColorAssignment_4_6_1 = (Assignment)cGroup_4_6.eContents().get(1);
		private final RuleCall cColorEStringParserRuleCall_4_6_1_0 = (RuleCall)cColorAssignment_4_6_1.eContents().get(0);
		private final Group cGroup_4_7 = (Group)cUnorderedGroup_4.eContents().get(7);
		private final Keyword cMonitoredKeyword_4_7_0 = (Keyword)cGroup_4_7.eContents().get(0);
		private final Assignment cMonitoredAssignment_4_7_1 = (Assignment)cGroup_4_7.eContents().get(1);
		private final RuleCall cMonitoredEBooleanParserRuleCall_4_7_1_0 = (RuleCall)cMonitoredAssignment_4_7_1.eContents().get(0);
		private final Group cGroup_4_8 = (Group)cUnorderedGroup_4.eContents().get(8);
		private final Keyword cTemporalreferenceKeyword_4_8_0 = (Keyword)cGroup_4_8.eContents().get(0);
		private final Assignment cTemporalreferenceAssignment_4_8_1 = (Assignment)cGroup_4_8.eContents().get(1);
		private final CrossReference cTemporalreferenceModelTemporalReferenceCrossReference_4_8_1_0 = (CrossReference)cTemporalreferenceAssignment_4_8_1.eContents().get(0);
		private final RuleCall cTemporalreferenceModelTemporalReferenceEStringParserRuleCall_4_8_1_0_1 = (RuleCall)cTemporalreferenceModelTemporalReferenceCrossReference_4_8_1_0.eContents().get(1);
		private final Group cGroup_4_9 = (Group)cUnorderedGroup_4.eContents().get(9);
		private final Keyword cIoeventsKeyword_4_9_0 = (Keyword)cGroup_4_9.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_4_9_1 = (Keyword)cGroup_4_9.eContents().get(1);
		private final Assignment cIoeventsAssignment_4_9_2 = (Assignment)cGroup_4_9.eContents().get(2);
		private final RuleCall cIoeventsIOEventParserRuleCall_4_9_2_0 = (RuleCall)cIoeventsAssignment_4_9_2.eContents().get(0);
		private final Group cGroup_4_9_3 = (Group)cGroup_4_9.eContents().get(3);
		private final Keyword cCommaKeyword_4_9_3_0 = (Keyword)cGroup_4_9_3.eContents().get(0);
		private final Assignment cIoeventsAssignment_4_9_3_1 = (Assignment)cGroup_4_9_3.eContents().get(1);
		private final RuleCall cIoeventsIOEventParserRuleCall_4_9_3_1_0 = (RuleCall)cIoeventsAssignment_4_9_3_1.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_4_9_4 = (Keyword)cGroup_4_9.eContents().get(4);
		private final Group cGroup_4_10 = (Group)cUnorderedGroup_4.eContents().get(10);
		private final Keyword cPropertiesKeyword_4_10_0 = (Keyword)cGroup_4_10.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_4_10_1 = (Keyword)cGroup_4_10.eContents().get(1);
		private final Assignment cPropertiesAssignment_4_10_2 = (Assignment)cGroup_4_10.eContents().get(2);
		private final RuleCall cPropertiesPortPropertyParserRuleCall_4_10_2_0 = (RuleCall)cPropertiesAssignment_4_10_2.eContents().get(0);
		private final Group cGroup_4_10_3 = (Group)cGroup_4_10.eContents().get(3);
		private final Keyword cCommaKeyword_4_10_3_0 = (Keyword)cGroup_4_10_3.eContents().get(0);
		private final Assignment cPropertiesAssignment_4_10_3_1 = (Assignment)cGroup_4_10_3.eContents().get(1);
		private final RuleCall cPropertiesPortPropertyParserRuleCall_4_10_3_1_0 = (RuleCall)cPropertiesAssignment_4_10_3_1.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_4_10_4 = (Keyword)cGroup_4_10.eContents().get(4);
		private final Keyword cRightCurlyBracketKeyword_5 = (Keyword)cGroup.eContents().get(5);
		
		//Port:
		//	{Port}
		//	'Port'
		//	name=EString
		//	'{' (('variableName' variableName=EString)? & ('direction' direction=PortDirection)? & ('nature' nature=DataNature)? &
		//	('type' type=DataType)? & ('RTD' RTD=EString)? & ('initValue' initValue=EString)? & ('plotterColor' color=EString)? &
		//	('monitored' monitored=EBoolean)? & ('temporalreference' temporalreference=[ModelTemporalReference|EString])? &
		//	('ioevents' '{' ioevents+=IOEvent ("," ioevents+=IOEvent)* '}')? & ('properties' '{' properties+=PortProperty (","
		//	properties+=PortProperty)* '}')?)
		//	'}';
		@Override public ParserRule getRule() { return rule; }
		
		//{Port} 'Port' name=EString '{' (('variableName' variableName=EString)? & ('direction' direction=PortDirection)? &
		//('nature' nature=DataNature)? & ('type' type=DataType)? & ('RTD' RTD=EString)? & ('initValue' initValue=EString)? &
		//('plotterColor' color=EString)? & ('monitored' monitored=EBoolean)? & ('temporalreference'
		//temporalreference=[ModelTemporalReference|EString])? & ('ioevents' '{' ioevents+=IOEvent ("," ioevents+=IOEvent)* '}')?
		//& ('properties' '{' properties+=PortProperty ("," properties+=PortProperty)* '}')?) '}'
		public Group getGroup() { return cGroup; }
		
		//{Port}
		public Action getPortAction_0() { return cPortAction_0; }
		
		//'Port'
		public Keyword getPortKeyword_1() { return cPortKeyword_1; }
		
		//name=EString
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }
		
		//EString
		public RuleCall getNameEStringParserRuleCall_2_0() { return cNameEStringParserRuleCall_2_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_3() { return cLeftCurlyBracketKeyword_3; }
		
		//(('variableName' variableName=EString)? & ('direction' direction=PortDirection)? & ('nature' nature=DataNature)? &
		//('type' type=DataType)? & ('RTD' RTD=EString)? & ('initValue' initValue=EString)? & ('plotterColor' color=EString)? &
		//('monitored' monitored=EBoolean)? & ('temporalreference' temporalreference=[ModelTemporalReference|EString])? &
		//('ioevents' '{' ioevents+=IOEvent ("," ioevents+=IOEvent)* '}')? & ('properties' '{' properties+=PortProperty (","
		//properties+=PortProperty)* '}')?)
		public UnorderedGroup getUnorderedGroup_4() { return cUnorderedGroup_4; }
		
		//('variableName' variableName=EString)?
		public Group getGroup_4_0() { return cGroup_4_0; }
		
		//'variableName'
		public Keyword getVariableNameKeyword_4_0_0() { return cVariableNameKeyword_4_0_0; }
		
		//variableName=EString
		public Assignment getVariableNameAssignment_4_0_1() { return cVariableNameAssignment_4_0_1; }
		
		//EString
		public RuleCall getVariableNameEStringParserRuleCall_4_0_1_0() { return cVariableNameEStringParserRuleCall_4_0_1_0; }
		
		//('direction' direction=PortDirection)?
		public Group getGroup_4_1() { return cGroup_4_1; }
		
		//'direction'
		public Keyword getDirectionKeyword_4_1_0() { return cDirectionKeyword_4_1_0; }
		
		//direction=PortDirection
		public Assignment getDirectionAssignment_4_1_1() { return cDirectionAssignment_4_1_1; }
		
		//PortDirection
		public RuleCall getDirectionPortDirectionEnumRuleCall_4_1_1_0() { return cDirectionPortDirectionEnumRuleCall_4_1_1_0; }
		
		//('nature' nature=DataNature)?
		public Group getGroup_4_2() { return cGroup_4_2; }
		
		//'nature'
		public Keyword getNatureKeyword_4_2_0() { return cNatureKeyword_4_2_0; }
		
		//nature=DataNature
		public Assignment getNatureAssignment_4_2_1() { return cNatureAssignment_4_2_1; }
		
		//DataNature
		public RuleCall getNatureDataNatureEnumRuleCall_4_2_1_0() { return cNatureDataNatureEnumRuleCall_4_2_1_0; }
		
		//('type' type=DataType)?
		public Group getGroup_4_3() { return cGroup_4_3; }
		
		//'type'
		public Keyword getTypeKeyword_4_3_0() { return cTypeKeyword_4_3_0; }
		
		//type=DataType
		public Assignment getTypeAssignment_4_3_1() { return cTypeAssignment_4_3_1; }
		
		//DataType
		public RuleCall getTypeDataTypeEnumRuleCall_4_3_1_0() { return cTypeDataTypeEnumRuleCall_4_3_1_0; }
		
		//('RTD' RTD=EString)?
		public Group getGroup_4_4() { return cGroup_4_4; }
		
		//'RTD'
		public Keyword getRTDKeyword_4_4_0() { return cRTDKeyword_4_4_0; }
		
		//RTD=EString
		public Assignment getRTDAssignment_4_4_1() { return cRTDAssignment_4_4_1; }
		
		//EString
		public RuleCall getRTDEStringParserRuleCall_4_4_1_0() { return cRTDEStringParserRuleCall_4_4_1_0; }
		
		//('initValue' initValue=EString)?
		public Group getGroup_4_5() { return cGroup_4_5; }
		
		//'initValue'
		public Keyword getInitValueKeyword_4_5_0() { return cInitValueKeyword_4_5_0; }
		
		//initValue=EString
		public Assignment getInitValueAssignment_4_5_1() { return cInitValueAssignment_4_5_1; }
		
		//EString
		public RuleCall getInitValueEStringParserRuleCall_4_5_1_0() { return cInitValueEStringParserRuleCall_4_5_1_0; }
		
		//('plotterColor' color=EString)?
		public Group getGroup_4_6() { return cGroup_4_6; }
		
		//'plotterColor'
		public Keyword getPlotterColorKeyword_4_6_0() { return cPlotterColorKeyword_4_6_0; }
		
		//color=EString
		public Assignment getColorAssignment_4_6_1() { return cColorAssignment_4_6_1; }
		
		//EString
		public RuleCall getColorEStringParserRuleCall_4_6_1_0() { return cColorEStringParserRuleCall_4_6_1_0; }
		
		//('monitored' monitored=EBoolean)?
		public Group getGroup_4_7() { return cGroup_4_7; }
		
		//'monitored'
		public Keyword getMonitoredKeyword_4_7_0() { return cMonitoredKeyword_4_7_0; }
		
		//monitored=EBoolean
		public Assignment getMonitoredAssignment_4_7_1() { return cMonitoredAssignment_4_7_1; }
		
		//EBoolean
		public RuleCall getMonitoredEBooleanParserRuleCall_4_7_1_0() { return cMonitoredEBooleanParserRuleCall_4_7_1_0; }
		
		//('temporalreference' temporalreference=[ModelTemporalReference|EString])?
		public Group getGroup_4_8() { return cGroup_4_8; }
		
		//'temporalreference'
		public Keyword getTemporalreferenceKeyword_4_8_0() { return cTemporalreferenceKeyword_4_8_0; }
		
		//temporalreference=[ModelTemporalReference|EString]
		public Assignment getTemporalreferenceAssignment_4_8_1() { return cTemporalreferenceAssignment_4_8_1; }
		
		//[ModelTemporalReference|EString]
		public CrossReference getTemporalreferenceModelTemporalReferenceCrossReference_4_8_1_0() { return cTemporalreferenceModelTemporalReferenceCrossReference_4_8_1_0; }
		
		//EString
		public RuleCall getTemporalreferenceModelTemporalReferenceEStringParserRuleCall_4_8_1_0_1() { return cTemporalreferenceModelTemporalReferenceEStringParserRuleCall_4_8_1_0_1; }
		
		//('ioevents' '{' ioevents+=IOEvent ("," ioevents+=IOEvent)* '}')?
		public Group getGroup_4_9() { return cGroup_4_9; }
		
		//'ioevents'
		public Keyword getIoeventsKeyword_4_9_0() { return cIoeventsKeyword_4_9_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_4_9_1() { return cLeftCurlyBracketKeyword_4_9_1; }
		
		//ioevents+=IOEvent
		public Assignment getIoeventsAssignment_4_9_2() { return cIoeventsAssignment_4_9_2; }
		
		//IOEvent
		public RuleCall getIoeventsIOEventParserRuleCall_4_9_2_0() { return cIoeventsIOEventParserRuleCall_4_9_2_0; }
		
		//("," ioevents+=IOEvent)*
		public Group getGroup_4_9_3() { return cGroup_4_9_3; }
		
		//","
		public Keyword getCommaKeyword_4_9_3_0() { return cCommaKeyword_4_9_3_0; }
		
		//ioevents+=IOEvent
		public Assignment getIoeventsAssignment_4_9_3_1() { return cIoeventsAssignment_4_9_3_1; }
		
		//IOEvent
		public RuleCall getIoeventsIOEventParserRuleCall_4_9_3_1_0() { return cIoeventsIOEventParserRuleCall_4_9_3_1_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_4_9_4() { return cRightCurlyBracketKeyword_4_9_4; }
		
		//('properties' '{' properties+=PortProperty ("," properties+=PortProperty)* '}')?
		public Group getGroup_4_10() { return cGroup_4_10; }
		
		//'properties'
		public Keyword getPropertiesKeyword_4_10_0() { return cPropertiesKeyword_4_10_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_4_10_1() { return cLeftCurlyBracketKeyword_4_10_1; }
		
		//properties+=PortProperty
		public Assignment getPropertiesAssignment_4_10_2() { return cPropertiesAssignment_4_10_2; }
		
		//PortProperty
		public RuleCall getPropertiesPortPropertyParserRuleCall_4_10_2_0() { return cPropertiesPortPropertyParserRuleCall_4_10_2_0; }
		
		//("," properties+=PortProperty)*
		public Group getGroup_4_10_3() { return cGroup_4_10_3; }
		
		//","
		public Keyword getCommaKeyword_4_10_3_0() { return cCommaKeyword_4_10_3_0; }
		
		//properties+=PortProperty
		public Assignment getPropertiesAssignment_4_10_3_1() { return cPropertiesAssignment_4_10_3_1; }
		
		//PortProperty
		public RuleCall getPropertiesPortPropertyParserRuleCall_4_10_3_1_0() { return cPropertiesPortPropertyParserRuleCall_4_10_3_1_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_4_10_4() { return cRightCurlyBracketKeyword_4_10_4; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_5() { return cRightCurlyBracketKeyword_5; }
	}
	public class ModelTemporalReferenceElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.glose.mbilang.MBILANG.ModelTemporalReference");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cModelTemporalReferenceAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cModelTemporalReferenceKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameEStringParserRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Group cGroup_4 = (Group)cGroup.eContents().get(4);
		private final Keyword cReferenceKeyword_4_0 = (Keyword)cGroup_4.eContents().get(0);
		private final Assignment cReferenceAssignment_4_1 = (Assignment)cGroup_4.eContents().get(1);
		private final RuleCall cReferenceTemporalReferenceEnumRuleCall_4_1_0 = (RuleCall)cReferenceAssignment_4_1.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_5 = (Keyword)cGroup.eContents().get(5);
		
		//ModelTemporalReference:
		//	{ModelTemporalReference}
		//	'ModelTemporalReference'
		//	name=EString
		//	'{' ('reference' reference=TemporalReference)?
		//	'}';
		@Override public ParserRule getRule() { return rule; }
		
		//{ModelTemporalReference} 'ModelTemporalReference' name=EString '{' ('reference' reference=TemporalReference)? '}'
		public Group getGroup() { return cGroup; }
		
		//{ModelTemporalReference}
		public Action getModelTemporalReferenceAction_0() { return cModelTemporalReferenceAction_0; }
		
		//'ModelTemporalReference'
		public Keyword getModelTemporalReferenceKeyword_1() { return cModelTemporalReferenceKeyword_1; }
		
		//name=EString
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }
		
		//EString
		public RuleCall getNameEStringParserRuleCall_2_0() { return cNameEStringParserRuleCall_2_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_3() { return cLeftCurlyBracketKeyword_3; }
		
		//('reference' reference=TemporalReference)?
		public Group getGroup_4() { return cGroup_4; }
		
		//'reference'
		public Keyword getReferenceKeyword_4_0() { return cReferenceKeyword_4_0; }
		
		//reference=TemporalReference
		public Assignment getReferenceAssignment_4_1() { return cReferenceAssignment_4_1; }
		
		//TemporalReference
		public RuleCall getReferenceTemporalReferenceEnumRuleCall_4_1_0() { return cReferenceTemporalReferenceEnumRuleCall_4_1_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_5() { return cRightCurlyBracketKeyword_5; }
	}
	public class EDoubleElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.glose.mbilang.MBILANG.EDouble");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cHyphenMinusKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final RuleCall cINTTerminalRuleCall_1 = (RuleCall)cGroup.eContents().get(1);
		private final Keyword cFullStopKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final RuleCall cINTTerminalRuleCall_3 = (RuleCall)cGroup.eContents().get(3);
		private final Group cGroup_4 = (Group)cGroup.eContents().get(4);
		private final Alternatives cAlternatives_4_0 = (Alternatives)cGroup_4.eContents().get(0);
		private final Keyword cEKeyword_4_0_0 = (Keyword)cAlternatives_4_0.eContents().get(0);
		private final Keyword cEKeyword_4_0_1 = (Keyword)cAlternatives_4_0.eContents().get(1);
		private final Keyword cHyphenMinusKeyword_4_1 = (Keyword)cGroup_4.eContents().get(1);
		private final RuleCall cINTTerminalRuleCall_4_2 = (RuleCall)cGroup_4.eContents().get(2);
		
		//EDouble ecore::EDouble:
		//	'-'? INT? '.' INT (('E' | 'e') '-'? INT)?;
		@Override public ParserRule getRule() { return rule; }
		
		//'-'? INT? '.' INT (('E' | 'e') '-'? INT)?
		public Group getGroup() { return cGroup; }
		
		//'-'?
		public Keyword getHyphenMinusKeyword_0() { return cHyphenMinusKeyword_0; }
		
		//INT?
		public RuleCall getINTTerminalRuleCall_1() { return cINTTerminalRuleCall_1; }
		
		//'.'
		public Keyword getFullStopKeyword_2() { return cFullStopKeyword_2; }
		
		//INT
		public RuleCall getINTTerminalRuleCall_3() { return cINTTerminalRuleCall_3; }
		
		//(('E' | 'e') '-'? INT)?
		public Group getGroup_4() { return cGroup_4; }
		
		//('E' | 'e')
		public Alternatives getAlternatives_4_0() { return cAlternatives_4_0; }
		
		//'E'
		public Keyword getEKeyword_4_0_0() { return cEKeyword_4_0_0; }
		
		//'e'
		public Keyword getEKeyword_4_0_1() { return cEKeyword_4_0_1; }
		
		//'-'?
		public Keyword getHyphenMinusKeyword_4_1() { return cHyphenMinusKeyword_4_1; }
		
		//INT
		public RuleCall getINTTerminalRuleCall_4_2() { return cINTTerminalRuleCall_4_2; }
	}
	public class UpdatedElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.glose.mbilang.MBILANG.Updated");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cUpdatedAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cUpdatedKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameEStringParserRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		
		//Updated:
		//	{Updated}
		//	'Updated'
		//	name=EString;
		@Override public ParserRule getRule() { return rule; }
		
		//{Updated} 'Updated' name=EString
		public Group getGroup() { return cGroup; }
		
		//{Updated}
		public Action getUpdatedAction_0() { return cUpdatedAction_0; }
		
		//'Updated'
		public Keyword getUpdatedKeyword_1() { return cUpdatedKeyword_1; }
		
		//name=EString
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }
		
		//EString
		public RuleCall getNameEStringParserRuleCall_2_0() { return cNameEStringParserRuleCall_2_0; }
	}
	public class ReadyToReadElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.glose.mbilang.MBILANG.ReadyToRead");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cReadyToReadAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cReadyToReadKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameEStringParserRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		
		//ReadyToRead:
		//	{ReadyToRead}
		//	'ReadyToRead'
		//	name=EString;
		@Override public ParserRule getRule() { return rule; }
		
		//{ReadyToRead} 'ReadyToRead' name=EString
		public Group getGroup() { return cGroup; }
		
		//{ReadyToRead}
		public Action getReadyToReadAction_0() { return cReadyToReadAction_0; }
		
		//'ReadyToRead'
		public Keyword getReadyToReadKeyword_1() { return cReadyToReadKeyword_1; }
		
		//name=EString
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }
		
		//EString
		public RuleCall getNameEStringParserRuleCall_2_0() { return cNameEStringParserRuleCall_2_0; }
	}
	public class TriggeredElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.glose.mbilang.MBILANG.Triggered");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cTriggeredAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cTriggeredKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameEStringParserRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		
		//Triggered:
		//	{Triggered}
		//	'Triggered'
		//	name=EString;
		@Override public ParserRule getRule() { return rule; }
		
		//{Triggered} 'Triggered' name=EString
		public Group getGroup() { return cGroup; }
		
		//{Triggered}
		public Action getTriggeredAction_0() { return cTriggeredAction_0; }
		
		//'Triggered'
		public Keyword getTriggeredKeyword_1() { return cTriggeredKeyword_1; }
		
		//name=EString
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }
		
		//EString
		public RuleCall getNameEStringParserRuleCall_2_0() { return cNameEStringParserRuleCall_2_0; }
	}
	public class ZeroCrossingDetectionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.glose.mbilang.MBILANG.ZeroCrossingDetection");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cZeroCrossingDetectionAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cZeroCrossingDetectionKeyword_1 = (Keyword)cGroup.eContents().get(1);
		
		//ZeroCrossingDetection:
		//	{ZeroCrossingDetection}
		//	'ZeroCrossingDetection';
		@Override public ParserRule getRule() { return rule; }
		
		//{ZeroCrossingDetection} 'ZeroCrossingDetection'
		public Group getGroup() { return cGroup; }
		
		//{ZeroCrossingDetection}
		public Action getZeroCrossingDetectionAction_0() { return cZeroCrossingDetectionAction_0; }
		
		//'ZeroCrossingDetection'
		public Keyword getZeroCrossingDetectionKeyword_1() { return cZeroCrossingDetectionKeyword_1; }
	}
	public class ExtrapolationElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.glose.mbilang.MBILANG.Extrapolation");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cExtrapolationAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cExtrapolationKeyword_1 = (Keyword)cGroup.eContents().get(1);
		
		//Extrapolation:
		//	{Extrapolation}
		//	'Extrapolation';
		@Override public ParserRule getRule() { return rule; }
		
		//{Extrapolation} 'Extrapolation'
		public Group getGroup() { return cGroup; }
		
		//{Extrapolation}
		public Action getExtrapolationAction_0() { return cExtrapolationAction_0; }
		
		//'Extrapolation'
		public Keyword getExtrapolationKeyword_1() { return cExtrapolationKeyword_1; }
	}
	public class InterpolationElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.glose.mbilang.MBILANG.Interpolation");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cInterpolationAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cInterpolationKeyword_1 = (Keyword)cGroup.eContents().get(1);
		
		//Interpolation:
		//	{Interpolation}
		//	'Interpolation';
		@Override public ParserRule getRule() { return rule; }
		
		//{Interpolation} 'Interpolation'
		public Group getGroup() { return cGroup; }
		
		//{Interpolation}
		public Action getInterpolationAction_0() { return cInterpolationAction_0; }
		
		//'Interpolation'
		public Keyword getInterpolationKeyword_1() { return cInterpolationKeyword_1; }
	}
	public class DiscontinuityLocatorElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.glose.mbilang.MBILANG.DiscontinuityLocator");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cDiscontinuityLocatorAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cDiscontinuityLocatorKeyword_1 = (Keyword)cGroup.eContents().get(1);
		
		//DiscontinuityLocator:
		//	{DiscontinuityLocator}
		//	'DiscontinuityLocator';
		@Override public ParserRule getRule() { return rule; }
		
		//{DiscontinuityLocator} 'DiscontinuityLocator'
		public Group getGroup() { return cGroup; }
		
		//{DiscontinuityLocator}
		public Action getDiscontinuityLocatorAction_0() { return cDiscontinuityLocatorAction_0; }
		
		//'DiscontinuityLocator'
		public Keyword getDiscontinuityLocatorKeyword_1() { return cDiscontinuityLocatorKeyword_1; }
	}
	public class HistoryProviderElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.glose.mbilang.MBILANG.HistoryProvider");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cHistoryProviderAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cHistoryProviderKeyword_1 = (Keyword)cGroup.eContents().get(1);
		
		//HistoryProvider:
		//	{HistoryProvider}
		//	'HistoryProvider';
		@Override public ParserRule getRule() { return rule; }
		
		//{HistoryProvider} 'HistoryProvider'
		public Group getGroup() { return cGroup; }
		
		//{HistoryProvider}
		public Action getHistoryProviderAction_0() { return cHistoryProviderAction_0; }
		
		//'HistoryProvider'
		public Keyword getHistoryProviderKeyword_1() { return cHistoryProviderKeyword_1; }
	}
	public class RollbackElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.glose.mbilang.MBILANG.Rollback");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cRollbackAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cRollbackKeyword_1 = (Keyword)cGroup.eContents().get(1);
		
		//Rollback:
		//	{Rollback}
		//	'Rollback';
		@Override public ParserRule getRule() { return rule; }
		
		//{Rollback} 'Rollback'
		public Group getGroup() { return cGroup; }
		
		//{Rollback}
		public Action getRollbackAction_0() { return cRollbackAction_0; }
		
		//'Rollback'
		public Keyword getRollbackKeyword_1() { return cRollbackKeyword_1; }
	}
	public class SuperDenseTimeElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.glose.mbilang.MBILANG.SuperDenseTime");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cSuperDenseTimeAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cSuperDenseTimeKeyword_1 = (Keyword)cGroup.eContents().get(1);
		
		//SuperDenseTime:
		//	{SuperDenseTime}
		//	'SuperDenseTime';
		@Override public ParserRule getRule() { return rule; }
		
		//{SuperDenseTime} 'SuperDenseTime'
		public Group getGroup() { return cGroup; }
		
		//{SuperDenseTime}
		public Action getSuperDenseTimeAction_0() { return cSuperDenseTimeAction_0; }
		
		//'SuperDenseTime'
		public Keyword getSuperDenseTimeKeyword_1() { return cSuperDenseTimeKeyword_1; }
	}
	public class DeltaStepSizeElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.glose.mbilang.MBILANG.DeltaStepSize");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cDeltaStepSizeAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cDeltaStepSizeKeyword_1 = (Keyword)cGroup.eContents().get(1);
		
		//DeltaStepSize:
		//	{DeltaStepSize}
		//	'DeltaStepSize';
		@Override public ParserRule getRule() { return rule; }
		
		//{DeltaStepSize} 'DeltaStepSize'
		public Group getGroup() { return cGroup; }
		
		//{DeltaStepSize}
		public Action getDeltaStepSizeAction_0() { return cDeltaStepSizeAction_0; }
		
		//'DeltaStepSize'
		public Keyword getDeltaStepSizeKeyword_1() { return cDeltaStepSizeKeyword_1; }
	}
	public class EBooleanElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.glose.mbilang.MBILANG.EBoolean");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Keyword cTrueKeyword_0 = (Keyword)cAlternatives.eContents().get(0);
		private final Keyword cFalseKeyword_1 = (Keyword)cAlternatives.eContents().get(1);
		
		//EBoolean ecore::EBoolean:
		//	'true' | 'false';
		@Override public ParserRule getRule() { return rule; }
		
		//'true' | 'false'
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//'true'
		public Keyword getTrueKeyword_0() { return cTrueKeyword_0; }
		
		//'false'
		public Keyword getFalseKeyword_1() { return cFalseKeyword_1; }
	}
	
	public class DataNatureElements extends AbstractEnumRuleElementFinder {
		private final EnumRule rule = (EnumRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.glose.mbilang.MBILANG.DataNature");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final EnumLiteralDeclaration cConstantEnumLiteralDeclaration_0 = (EnumLiteralDeclaration)cAlternatives.eContents().get(0);
		private final Keyword cConstantConstantKeyword_0_0 = (Keyword)cConstantEnumLiteralDeclaration_0.eContents().get(0);
		private final EnumLiteralDeclaration cSpuriousEnumLiteralDeclaration_1 = (EnumLiteralDeclaration)cAlternatives.eContents().get(1);
		private final Keyword cSpuriousTransientKeyword_1_0 = (Keyword)cSpuriousEnumLiteralDeclaration_1.eContents().get(0);
		private final EnumLiteralDeclaration cPiecewiseConstantEnumLiteralDeclaration_2 = (EnumLiteralDeclaration)cAlternatives.eContents().get(2);
		private final Keyword cPiecewiseConstantPiecewiseConstantKeyword_2_0 = (Keyword)cPiecewiseConstantEnumLiteralDeclaration_2.eContents().get(0);
		private final EnumLiteralDeclaration cPiecewiseContinuousEnumLiteralDeclaration_3 = (EnumLiteralDeclaration)cAlternatives.eContents().get(3);
		private final Keyword cPiecewiseContinuousPiecewiseContinuousKeyword_3_0 = (Keyword)cPiecewiseContinuousEnumLiteralDeclaration_3.eContents().get(0);
		private final EnumLiteralDeclaration cContinuousEnumLiteralDeclaration_4 = (EnumLiteralDeclaration)cAlternatives.eContents().get(4);
		private final Keyword cContinuousContinuousKeyword_4_0 = (Keyword)cContinuousEnumLiteralDeclaration_4.eContents().get(0);
		
		//enum DataNature:
		//	constant | spurious='transient' | piecewiseConstant | piecewiseContinuous | continuous;
		public EnumRule getRule() { return rule; }
		
		//constant | spurious='transient' | piecewiseConstant | piecewiseContinuous | continuous
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//constant
		public EnumLiteralDeclaration getConstantEnumLiteralDeclaration_0() { return cConstantEnumLiteralDeclaration_0; }
		
		//'constant'
		public Keyword getConstantConstantKeyword_0_0() { return cConstantConstantKeyword_0_0; }
		
		//spurious='transient'
		public EnumLiteralDeclaration getSpuriousEnumLiteralDeclaration_1() { return cSpuriousEnumLiteralDeclaration_1; }
		
		//'transient'
		public Keyword getSpuriousTransientKeyword_1_0() { return cSpuriousTransientKeyword_1_0; }
		
		//piecewiseConstant
		public EnumLiteralDeclaration getPiecewiseConstantEnumLiteralDeclaration_2() { return cPiecewiseConstantEnumLiteralDeclaration_2; }
		
		//'piecewiseConstant'
		public Keyword getPiecewiseConstantPiecewiseConstantKeyword_2_0() { return cPiecewiseConstantPiecewiseConstantKeyword_2_0; }
		
		//piecewiseContinuous
		public EnumLiteralDeclaration getPiecewiseContinuousEnumLiteralDeclaration_3() { return cPiecewiseContinuousEnumLiteralDeclaration_3; }
		
		//'piecewiseContinuous'
		public Keyword getPiecewiseContinuousPiecewiseContinuousKeyword_3_0() { return cPiecewiseContinuousPiecewiseContinuousKeyword_3_0; }
		
		//continuous
		public EnumLiteralDeclaration getContinuousEnumLiteralDeclaration_4() { return cContinuousEnumLiteralDeclaration_4; }
		
		//'continuous'
		public Keyword getContinuousContinuousKeyword_4_0() { return cContinuousContinuousKeyword_4_0; }
	}
	public class DataTypeElements extends AbstractEnumRuleElementFinder {
		private final EnumRule rule = (EnumRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.glose.mbilang.MBILANG.DataType");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final EnumLiteralDeclaration cRealEnumLiteralDeclaration_0 = (EnumLiteralDeclaration)cAlternatives.eContents().get(0);
		private final Keyword cRealRealKeyword_0_0 = (Keyword)cRealEnumLiteralDeclaration_0.eContents().get(0);
		private final EnumLiteralDeclaration cIntegerEnumLiteralDeclaration_1 = (EnumLiteralDeclaration)cAlternatives.eContents().get(1);
		private final Keyword cIntegerIntegerKeyword_1_0 = (Keyword)cIntegerEnumLiteralDeclaration_1.eContents().get(0);
		private final EnumLiteralDeclaration cBooleanEnumLiteralDeclaration_2 = (EnumLiteralDeclaration)cAlternatives.eContents().get(2);
		private final Keyword cBooleanBooleanKeyword_2_0 = (Keyword)cBooleanEnumLiteralDeclaration_2.eContents().get(0);
		private final EnumLiteralDeclaration cStringEnumLiteralDeclaration_3 = (EnumLiteralDeclaration)cAlternatives.eContents().get(3);
		private final Keyword cStringStringKeyword_3_0 = (Keyword)cStringEnumLiteralDeclaration_3.eContents().get(0);
		private final EnumLiteralDeclaration cEnumerationEnumLiteralDeclaration_4 = (EnumLiteralDeclaration)cAlternatives.eContents().get(4);
		private final Keyword cEnumerationEnumerationKeyword_4_0 = (Keyword)cEnumerationEnumLiteralDeclaration_4.eContents().get(0);
		
		//enum DataType:
		//	Real | Integer | Boolean | String | Enumeration;
		public EnumRule getRule() { return rule; }
		
		//Real | Integer | Boolean | String | Enumeration
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//Real
		public EnumLiteralDeclaration getRealEnumLiteralDeclaration_0() { return cRealEnumLiteralDeclaration_0; }
		
		//'Real'
		public Keyword getRealRealKeyword_0_0() { return cRealRealKeyword_0_0; }
		
		//Integer
		public EnumLiteralDeclaration getIntegerEnumLiteralDeclaration_1() { return cIntegerEnumLiteralDeclaration_1; }
		
		//'Integer'
		public Keyword getIntegerIntegerKeyword_1_0() { return cIntegerIntegerKeyword_1_0; }
		
		//Boolean
		public EnumLiteralDeclaration getBooleanEnumLiteralDeclaration_2() { return cBooleanEnumLiteralDeclaration_2; }
		
		//'Boolean'
		public Keyword getBooleanBooleanKeyword_2_0() { return cBooleanBooleanKeyword_2_0; }
		
		//String
		public EnumLiteralDeclaration getStringEnumLiteralDeclaration_3() { return cStringEnumLiteralDeclaration_3; }
		
		//'String'
		public Keyword getStringStringKeyword_3_0() { return cStringStringKeyword_3_0; }
		
		//Enumeration
		public EnumLiteralDeclaration getEnumerationEnumLiteralDeclaration_4() { return cEnumerationEnumLiteralDeclaration_4; }
		
		//'Enumeration'
		public Keyword getEnumerationEnumerationKeyword_4_0() { return cEnumerationEnumerationKeyword_4_0; }
	}
	public class PortDirectionElements extends AbstractEnumRuleElementFinder {
		private final EnumRule rule = (EnumRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.glose.mbilang.MBILANG.PortDirection");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final EnumLiteralDeclaration cINPUTEnumLiteralDeclaration_0 = (EnumLiteralDeclaration)cAlternatives.eContents().get(0);
		private final Keyword cINPUTINPUTKeyword_0_0 = (Keyword)cINPUTEnumLiteralDeclaration_0.eContents().get(0);
		private final EnumLiteralDeclaration cOUTPUTEnumLiteralDeclaration_1 = (EnumLiteralDeclaration)cAlternatives.eContents().get(1);
		private final Keyword cOUTPUTOUTPUTKeyword_1_0 = (Keyword)cOUTPUTEnumLiteralDeclaration_1.eContents().get(0);
		
		//enum PortDirection:
		//	INPUT | OUTPUT;
		public EnumRule getRule() { return rule; }
		
		//INPUT | OUTPUT
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//INPUT
		public EnumLiteralDeclaration getINPUTEnumLiteralDeclaration_0() { return cINPUTEnumLiteralDeclaration_0; }
		
		//'INPUT'
		public Keyword getINPUTINPUTKeyword_0_0() { return cINPUTINPUTKeyword_0_0; }
		
		//OUTPUT
		public EnumLiteralDeclaration getOUTPUTEnumLiteralDeclaration_1() { return cOUTPUTEnumLiteralDeclaration_1; }
		
		//'OUTPUT'
		public Keyword getOUTPUTOUTPUTKeyword_1_0() { return cOUTPUTOUTPUTKeyword_1_0; }
	}
	public class TemporalReferenceElements extends AbstractEnumRuleElementFinder {
		private final EnumRule rule = (EnumRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.glose.mbilang.MBILANG.TemporalReference");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final EnumLiteralDeclaration cTimeEnumLiteralDeclaration_0 = (EnumLiteralDeclaration)cAlternatives.eContents().get(0);
		private final Keyword cTimeTimeKeyword_0_0 = (Keyword)cTimeEnumLiteralDeclaration_0.eContents().get(0);
		private final EnumLiteralDeclaration cDistanceEnumLiteralDeclaration_1 = (EnumLiteralDeclaration)cAlternatives.eContents().get(1);
		private final Keyword cDistanceDistanceKeyword_1_0 = (Keyword)cDistanceEnumLiteralDeclaration_1.eContents().get(0);
		private final EnumLiteralDeclaration cAngleEnumLiteralDeclaration_2 = (EnumLiteralDeclaration)cAlternatives.eContents().get(2);
		private final Keyword cAngleAngleKeyword_2_0 = (Keyword)cAngleEnumLiteralDeclaration_2.eContents().get(0);
		
		//enum TemporalReference:
		//	time | distance | angle;
		public EnumRule getRule() { return rule; }
		
		//time | distance | angle
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//time
		public EnumLiteralDeclaration getTimeEnumLiteralDeclaration_0() { return cTimeEnumLiteralDeclaration_0; }
		
		//'time'
		public Keyword getTimeTimeKeyword_0_0() { return cTimeTimeKeyword_0_0; }
		
		//distance
		public EnumLiteralDeclaration getDistanceEnumLiteralDeclaration_1() { return cDistanceEnumLiteralDeclaration_1; }
		
		//'distance'
		public Keyword getDistanceDistanceKeyword_1_0() { return cDistanceDistanceKeyword_1_0; }
		
		//angle
		public EnumLiteralDeclaration getAngleEnumLiteralDeclaration_2() { return cAngleEnumLiteralDeclaration_2; }
		
		//'angle'
		public Keyword getAngleAngleKeyword_2_0() { return cAngleAngleKeyword_2_0; }
	}
	
	private final InterfaceElements pInterface;
	private final ModelPropertyElements pModelProperty;
	private final IOEventElements pIOEvent;
	private final EStringElements pEString;
	private final PortPropertyElements pPortProperty;
	private final PortElements pPort;
	private final ModelTemporalReferenceElements pModelTemporalReference;
	private final DataNatureElements eDataNature;
	private final DataTypeElements eDataType;
	private final PortDirectionElements ePortDirection;
	private final EDoubleElements pEDouble;
	private final UpdatedElements pUpdated;
	private final ReadyToReadElements pReadyToRead;
	private final TriggeredElements pTriggered;
	private final TemporalReferenceElements eTemporalReference;
	private final ZeroCrossingDetectionElements pZeroCrossingDetection;
	private final ExtrapolationElements pExtrapolation;
	private final InterpolationElements pInterpolation;
	private final DiscontinuityLocatorElements pDiscontinuityLocator;
	private final HistoryProviderElements pHistoryProvider;
	private final RollbackElements pRollback;
	private final SuperDenseTimeElements pSuperDenseTime;
	private final DeltaStepSizeElements pDeltaStepSize;
	private final EBooleanElements pEBoolean;
	
	private final Grammar grammar;
	
	private final TerminalsGrammarAccess gaTerminals;

	@Inject
	public MBILANGGrammarAccess(GrammarProvider grammarProvider,
			TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
		this.pInterface = new InterfaceElements();
		this.pModelProperty = new ModelPropertyElements();
		this.pIOEvent = new IOEventElements();
		this.pEString = new EStringElements();
		this.pPortProperty = new PortPropertyElements();
		this.pPort = new PortElements();
		this.pModelTemporalReference = new ModelTemporalReferenceElements();
		this.eDataNature = new DataNatureElements();
		this.eDataType = new DataTypeElements();
		this.ePortDirection = new PortDirectionElements();
		this.pEDouble = new EDoubleElements();
		this.pUpdated = new UpdatedElements();
		this.pReadyToRead = new ReadyToReadElements();
		this.pTriggered = new TriggeredElements();
		this.eTemporalReference = new TemporalReferenceElements();
		this.pZeroCrossingDetection = new ZeroCrossingDetectionElements();
		this.pExtrapolation = new ExtrapolationElements();
		this.pInterpolation = new InterpolationElements();
		this.pDiscontinuityLocator = new DiscontinuityLocatorElements();
		this.pHistoryProvider = new HistoryProviderElements();
		this.pRollback = new RollbackElements();
		this.pSuperDenseTime = new SuperDenseTimeElements();
		this.pDeltaStepSize = new DeltaStepSizeElements();
		this.pEBoolean = new EBooleanElements();
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("fr.inria.glose.mbilang.MBILANG".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	
	
	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//Interface:
	//	'Interface'
	//	name=EString
	//	'{' (('model' model=[ecore::EObject|EString])? & ('FMUPath' FMUPath=EString)? & ('GemocExecutablePath'
	//	GemocExecutablePath=EString)? & ('ports' '{' ports+=Port ("," ports+=Port)* '}')? &
	//	'temporalreferences' '{' temporalreferences+=ModelTemporalReference ("," temporalreferences+=ModelTemporalReference)*
	//	'}' & ('properties' '{' properties+=ModelProperty ("," properties+=ModelProperty)* '}')?)
	//	'}';
	public InterfaceElements getInterfaceAccess() {
		return pInterface;
	}
	
	public ParserRule getInterfaceRule() {
		return getInterfaceAccess().getRule();
	}
	
	//ModelProperty:
	//	Rollback | SuperDenseTime | DeltaStepSize;
	public ModelPropertyElements getModelPropertyAccess() {
		return pModelProperty;
	}
	
	public ParserRule getModelPropertyRule() {
		return getModelPropertyAccess().getRule();
	}
	
	//IOEvent:
	//	Updated | ReadyToRead | Triggered;
	public IOEventElements getIOEventAccess() {
		return pIOEvent;
	}
	
	public ParserRule getIOEventRule() {
		return getIOEventAccess().getRule();
	}
	
	//EString:
	//	STRING | ID;
	public EStringElements getEStringAccess() {
		return pEString;
	}
	
	public ParserRule getEStringRule() {
		return getEStringAccess().getRule();
	}
	
	//PortProperty:
	//	ZeroCrossingDetection | Extrapolation | Interpolation | DiscontinuityLocator | HistoryProvider;
	public PortPropertyElements getPortPropertyAccess() {
		return pPortProperty;
	}
	
	public ParserRule getPortPropertyRule() {
		return getPortPropertyAccess().getRule();
	}
	
	//Port:
	//	{Port}
	//	'Port'
	//	name=EString
	//	'{' (('variableName' variableName=EString)? & ('direction' direction=PortDirection)? & ('nature' nature=DataNature)? &
	//	('type' type=DataType)? & ('RTD' RTD=EString)? & ('initValue' initValue=EString)? & ('plotterColor' color=EString)? &
	//	('monitored' monitored=EBoolean)? & ('temporalreference' temporalreference=[ModelTemporalReference|EString])? &
	//	('ioevents' '{' ioevents+=IOEvent ("," ioevents+=IOEvent)* '}')? & ('properties' '{' properties+=PortProperty (","
	//	properties+=PortProperty)* '}')?)
	//	'}';
	public PortElements getPortAccess() {
		return pPort;
	}
	
	public ParserRule getPortRule() {
		return getPortAccess().getRule();
	}
	
	//ModelTemporalReference:
	//	{ModelTemporalReference}
	//	'ModelTemporalReference'
	//	name=EString
	//	'{' ('reference' reference=TemporalReference)?
	//	'}';
	public ModelTemporalReferenceElements getModelTemporalReferenceAccess() {
		return pModelTemporalReference;
	}
	
	public ParserRule getModelTemporalReferenceRule() {
		return getModelTemporalReferenceAccess().getRule();
	}
	
	//enum DataNature:
	//	constant | spurious='transient' | piecewiseConstant | piecewiseContinuous | continuous;
	public DataNatureElements getDataNatureAccess() {
		return eDataNature;
	}
	
	public EnumRule getDataNatureRule() {
		return getDataNatureAccess().getRule();
	}
	
	//enum DataType:
	//	Real | Integer | Boolean | String | Enumeration;
	public DataTypeElements getDataTypeAccess() {
		return eDataType;
	}
	
	public EnumRule getDataTypeRule() {
		return getDataTypeAccess().getRule();
	}
	
	//enum PortDirection:
	//	INPUT | OUTPUT;
	public PortDirectionElements getPortDirectionAccess() {
		return ePortDirection;
	}
	
	public EnumRule getPortDirectionRule() {
		return getPortDirectionAccess().getRule();
	}
	
	//EDouble ecore::EDouble:
	//	'-'? INT? '.' INT (('E' | 'e') '-'? INT)?;
	public EDoubleElements getEDoubleAccess() {
		return pEDouble;
	}
	
	public ParserRule getEDoubleRule() {
		return getEDoubleAccess().getRule();
	}
	
	//Updated:
	//	{Updated}
	//	'Updated'
	//	name=EString;
	public UpdatedElements getUpdatedAccess() {
		return pUpdated;
	}
	
	public ParserRule getUpdatedRule() {
		return getUpdatedAccess().getRule();
	}
	
	//ReadyToRead:
	//	{ReadyToRead}
	//	'ReadyToRead'
	//	name=EString;
	public ReadyToReadElements getReadyToReadAccess() {
		return pReadyToRead;
	}
	
	public ParserRule getReadyToReadRule() {
		return getReadyToReadAccess().getRule();
	}
	
	//Triggered:
	//	{Triggered}
	//	'Triggered'
	//	name=EString;
	public TriggeredElements getTriggeredAccess() {
		return pTriggered;
	}
	
	public ParserRule getTriggeredRule() {
		return getTriggeredAccess().getRule();
	}
	
	//enum TemporalReference:
	//	time | distance | angle;
	public TemporalReferenceElements getTemporalReferenceAccess() {
		return eTemporalReference;
	}
	
	public EnumRule getTemporalReferenceRule() {
		return getTemporalReferenceAccess().getRule();
	}
	
	//ZeroCrossingDetection:
	//	{ZeroCrossingDetection}
	//	'ZeroCrossingDetection';
	public ZeroCrossingDetectionElements getZeroCrossingDetectionAccess() {
		return pZeroCrossingDetection;
	}
	
	public ParserRule getZeroCrossingDetectionRule() {
		return getZeroCrossingDetectionAccess().getRule();
	}
	
	//Extrapolation:
	//	{Extrapolation}
	//	'Extrapolation';
	public ExtrapolationElements getExtrapolationAccess() {
		return pExtrapolation;
	}
	
	public ParserRule getExtrapolationRule() {
		return getExtrapolationAccess().getRule();
	}
	
	//Interpolation:
	//	{Interpolation}
	//	'Interpolation';
	public InterpolationElements getInterpolationAccess() {
		return pInterpolation;
	}
	
	public ParserRule getInterpolationRule() {
		return getInterpolationAccess().getRule();
	}
	
	//DiscontinuityLocator:
	//	{DiscontinuityLocator}
	//	'DiscontinuityLocator';
	public DiscontinuityLocatorElements getDiscontinuityLocatorAccess() {
		return pDiscontinuityLocator;
	}
	
	public ParserRule getDiscontinuityLocatorRule() {
		return getDiscontinuityLocatorAccess().getRule();
	}
	
	//HistoryProvider:
	//	{HistoryProvider}
	//	'HistoryProvider';
	public HistoryProviderElements getHistoryProviderAccess() {
		return pHistoryProvider;
	}
	
	public ParserRule getHistoryProviderRule() {
		return getHistoryProviderAccess().getRule();
	}
	
	//Rollback:
	//	{Rollback}
	//	'Rollback';
	public RollbackElements getRollbackAccess() {
		return pRollback;
	}
	
	public ParserRule getRollbackRule() {
		return getRollbackAccess().getRule();
	}
	
	//SuperDenseTime:
	//	{SuperDenseTime}
	//	'SuperDenseTime';
	public SuperDenseTimeElements getSuperDenseTimeAccess() {
		return pSuperDenseTime;
	}
	
	public ParserRule getSuperDenseTimeRule() {
		return getSuperDenseTimeAccess().getRule();
	}
	
	//DeltaStepSize:
	//	{DeltaStepSize}
	//	'DeltaStepSize';
	public DeltaStepSizeElements getDeltaStepSizeAccess() {
		return pDeltaStepSize;
	}
	
	public ParserRule getDeltaStepSizeRule() {
		return getDeltaStepSizeAccess().getRule();
	}
	
	//EBoolean ecore::EBoolean:
	//	'true' | 'false';
	public EBooleanElements getEBooleanAccess() {
		return pEBoolean;
	}
	
	public ParserRule getEBooleanRule() {
		return getEBooleanAccess().getRule();
	}
	
	//terminal ID:
	//	'^'? ('a'..'z' | 'A'..'Z' | '_') ('a'..'z' | 'A'..'Z' | '_' | '0'..'9')*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	}
	
	//terminal INT returns ecore::EInt:
	//	'0'..'9'+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	}
	
	//terminal STRING:
	//	'"' ('\\' . | !('\\' | '"'))* '"' |
	//	"'" ('\\' . | !('\\' | "'"))* "'";
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	}
	
	//terminal ML_COMMENT:
	//	'/*'->'*/';
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	}
	
	//terminal SL_COMMENT:
	//	'//' !('\n' | '\r')* ('\r'? '\n')?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	}
	
	//terminal WS:
	//	' ' | '\t' | '\r' | '\n'+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	}
	
	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	}
}
