/**
 * generated by Xtext 2.14.0
 */
package fr.inria.glose.mbilang.validation;

import fr.inria.glose.mbilang.validation.AbstractMBILANGValidator;

/**
 * This class contains custom validation rules.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#validation
 */
@SuppressWarnings("all")
public class MBILANGValidator extends AbstractMBILANGValidator {
}
