package fr.inria.glose.mcl.generator.actors;

import com.google.common.collect.Iterables;
import fr.inria.glose.mbilang.Port;
import fr.inria.glose.mcl.MCSpecification;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.xtend2.lib.StringConcatenation;
import org.eclipse.xtext.generator.AbstractGenerator;
import org.eclipse.xtext.generator.IFileSystemAccess2;
import org.eclipse.xtext.generator.IGeneratorContext;
import org.eclipse.xtext.xbase.lib.IteratorExtensions;

@SuppressWarnings("all")
public class MCLGenerator extends AbstractGenerator {
  @Override
  public void doGenerate(final Resource resource, final IFileSystemAccess2 fsa, final IGeneratorContext context) {
    Iterable<MCSpecification> _filter = Iterables.<MCSpecification>filter(IteratorExtensions.<EObject>toIterable(resource.getAllContents()), MCSpecification.class);
    for (final MCSpecification e : _filter) {
    }
    this.compileMainActor();
  }
  
  public CharSequence compileSendMethod(final Port p) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("public void send() {");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("ACLMessage msg = new ACLMessage(ACLMessage.PROPAGATE);");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("msg.addReceiver(new AID(\"a2\", AID.ISLOCALNAME));");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("msg.setOntology(SimulationHostAgent.SET_OPENCLOSE);");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("try {");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("msg.setContentObject(new Port(simulation.read(\"gen\").asBoolean(), simulation.getCurrentTime()));");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("} catch (IOException e) {");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("e.printStackTrace();");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("}");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("send(msg);");
    _builder.newLine();
    _builder.append("}");
    _builder.newLine();
    return _builder;
  }
  
  public CharSequence compileMainActor() {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("package fr.inria.glose.ctrlenv;");
    _builder.newLine();
    _builder.newLine();
    _builder.append("import jade.core.AID;");
    _builder.newLine();
    _builder.append("import jade.core.Agent;");
    _builder.newLine();
    _builder.append("import jade.core.behaviours.OneShotBehaviour;");
    _builder.newLine();
    _builder.append("import jade.domain.DFService;");
    _builder.newLine();
    _builder.append("import jade.domain.FIPAAgentManagement.DFAgentDescription;");
    _builder.newLine();
    _builder.append("import jade.lang.acl.ACLMessage;");
    _builder.newLine();
    _builder.append("import jade.wrapper.AgentController;");
    _builder.newLine();
    _builder.append("import jade.wrapper.PlatformController;");
    _builder.newLine();
    _builder.newLine();
    _builder.append("import java.util.Vector;");
    _builder.newLine();
    _builder.newLine();
    _builder.append("public class SimulationHostAgent extends Agent {");
    _builder.newLine();
    _builder.newLine();
    _builder.append("    ");
    _builder.append("// -----------------------------------------");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("// Class variables");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("// -----------------------------------------");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("public final static String STEP = \"STEP\";");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("public final static String STEP_EVENT = \"STEP_EVENT\";");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("public final static String STEP_UP = \"STEP_UP\";");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("public final static String STEP_R2R = \"STEP_R2R\";");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("public final static String STEP_TIME = \"STEP_TIME\";");
    _builder.newLine();
    _builder.newLine();
    _builder.append("    ");
    _builder.append("public final static String STEP_PERFORMED = \"STEP_PERFORMED\";");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("public final static String GET_PORT_VALUE = \"GET_PORT_VALUE\";");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("public final static String SET_PORT_VALUE = \"SET_PORT_VALUE\";");
    _builder.newLine();
    _builder.newLine();
    _builder.append("    ");
    _builder.append("// -----------------------------------------");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("// Simulation Specific Ontology codes");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("// -----------------------------------------");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("public final static String SET_GEN = \"SET_GEN\";");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("public final static String SET_OPENCLOSE = \"SET_OPENCLOSE\";");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("public final static String SET_VALUE = \"SET_VALUE\";");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("public final static String GET_GEN = \"GET_GEN\";");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("public final static String GET_OPENCLOSE = \"GET_OPENCLOSE\";");
    _builder.newLine();
    _builder.newLine();
    _builder.newLine();
    _builder.newLine();
    _builder.append("    ");
    _builder.append("// -----------------------------------------");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("// Instance variables");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("// -----------------------------------------");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("protected Vector<AID> agentsList = new Vector();");
    _builder.newLine();
    _builder.newLine();
    _builder.newLine();
    _builder.append("    ");
    _builder.append("protected void setup() {");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("System.out.println( getLocalName() + \" setting up\");");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("try {");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("// create the agent descrption of itself");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("DFAgentDescription dfd = new DFAgentDescription();");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("dfd.setName( getAID() );");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("DFService.register( this, dfd);");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("}");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("catch (Exception e) {");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("System.out.println( \"Saw exception in HostAgent: \" + e );");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("e.printStackTrace();");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("}");
    _builder.newLine();
    _builder.newLine();
    _builder.append("        ");
    _builder.append("addBehaviour(new OneShotBehaviour(this) {");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("public void action() {");
    _builder.newLine();
    _builder.append("                ");
    _builder.append("// Create other agents");
    _builder.newLine();
    _builder.append("                ");
    _builder.append("PlatformController container = getContainerController(); // get a container controller for creating new agents");
    _builder.newLine();
    _builder.append("                ");
    _builder.append("// create N guest agents");
    _builder.newLine();
    _builder.newLine();
    _builder.append("                ");
    _builder.append("String localName;");
    _builder.newLine();
    _builder.append("                ");
    _builder.append("AgentController agent;");
    _builder.newLine();
    _builder.append("                ");
    _builder.append("try {");
    _builder.newLine();
    _builder.append("                        ");
    _builder.append("// create a new agent");
    _builder.newLine();
    _builder.append("                        ");
    _builder.append("localName = \"a1\";");
    _builder.newLine();
    _builder.append("                        ");
    _builder.append("agent = container.createNewAgent(localName, \"fr.inria.glose.ctrlenv.FMUOneAgent\", null);");
    _builder.newLine();
    _builder.append("                        ");
    _builder.append("agent.start();");
    _builder.newLine();
    _builder.append("                        ");
    _builder.append("// keep the guest\'s ID on a local list");
    _builder.newLine();
    _builder.append("                        ");
    _builder.append("agentsList.add( new AID(localName, AID.ISLOCALNAME) );");
    _builder.newLine();
    _builder.newLine();
    _builder.newLine();
    _builder.append("                        ");
    _builder.append("localName = \"a2\";");
    _builder.newLine();
    _builder.append("                        ");
    _builder.append("agent = container.createNewAgent(localName, \"fr.inria.glose.ctrlenv.FMUTwoAgent\", null);");
    _builder.newLine();
    _builder.append("                        ");
    _builder.append("agent.start();");
    _builder.newLine();
    _builder.append("                        ");
    _builder.append("// keep the guest\'s ID on a local list");
    _builder.newLine();
    _builder.append("                        ");
    _builder.append("agentsList.add( new AID(localName, AID.ISLOCALNAME) );");
    _builder.newLine();
    _builder.append("                ");
    _builder.append("}");
    _builder.newLine();
    _builder.append("                ");
    _builder.append("catch (Exception e) {");
    _builder.newLine();
    _builder.append("                    ");
    _builder.append("System.err.println( \"Exception while adding guests: \" + e );");
    _builder.newLine();
    _builder.append("                    ");
    _builder.append("e.printStackTrace();");
    _builder.newLine();
    _builder.append("                ");
    _builder.append("}");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("}");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("});");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("}");
    _builder.newLine();
    _builder.append("}");
    _builder.newLine();
    return _builder;
  }
}
