/*
 * generated by Xtext 2.21.0
 */
package fr.inria.glose.mcl.services;

import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.List;
import org.eclipse.gemoc.gexpressions.xtext.services.GExpressionsGrammarAccess;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Alternatives;
import org.eclipse.xtext.Assignment;
import org.eclipse.xtext.CrossReference;
import org.eclipse.xtext.EnumLiteralDeclaration;
import org.eclipse.xtext.EnumRule;
import org.eclipse.xtext.Grammar;
import org.eclipse.xtext.GrammarUtil;
import org.eclipse.xtext.Group;
import org.eclipse.xtext.Keyword;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.TerminalRule;
import org.eclipse.xtext.common.services.TerminalsGrammarAccess;
import org.eclipse.xtext.service.AbstractElementFinder.AbstractEnumRuleElementFinder;
import org.eclipse.xtext.service.AbstractElementFinder.AbstractGrammarElementFinder;
import org.eclipse.xtext.service.GrammarProvider;

@Singleton
public class MCLGrammarAccess extends AbstractGrammarElementFinder {
	
	public class MCSpecificationElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.glose.mcl.MCL.MCSpecification");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cMCSpecificationAction_0 = (Action)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Assignment cImportedMBIAssignment_1_0 = (Assignment)cGroup_1.eContents().get(0);
		private final RuleCall cImportedMBIImportInterfaceStatementParserRuleCall_1_0_0 = (RuleCall)cImportedMBIAssignment_1_0.eContents().get(0);
		private final Assignment cImportedMBIAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final RuleCall cImportedMBIImportInterfaceStatementParserRuleCall_1_1_0 = (RuleCall)cImportedMBIAssignment_1_1.eContents().get(0);
		private final Group cGroup_2 = (Group)cGroup.eContents().get(2);
		private final Assignment cOwnedConnectorsAssignment_2_0 = (Assignment)cGroup_2.eContents().get(0);
		private final RuleCall cOwnedConnectorsConnectorParserRuleCall_2_0_0 = (RuleCall)cOwnedConnectorsAssignment_2_0.eContents().get(0);
		private final Assignment cOwnedConnectorsAssignment_2_1 = (Assignment)cGroup_2.eContents().get(1);
		private final RuleCall cOwnedConnectorsConnectorParserRuleCall_2_1_0 = (RuleCall)cOwnedConnectorsAssignment_2_1.eContents().get(0);
		
		//MCSpecification:
		//	{MCSpecification} (importedMBI+=ImportInterfaceStatement importedMBI+=ImportInterfaceStatement*)?
		//	(ownedConnectors+=Connector ownedConnectors+=Connector*)?;
		@Override public ParserRule getRule() { return rule; }
		
		//{MCSpecification} (importedMBI+=ImportInterfaceStatement importedMBI+=ImportInterfaceStatement*)?
		//(ownedConnectors+=Connector ownedConnectors+=Connector*)?
		public Group getGroup() { return cGroup; }
		
		//{MCSpecification}
		public Action getMCSpecificationAction_0() { return cMCSpecificationAction_0; }
		
		//(importedMBI+=ImportInterfaceStatement importedMBI+=ImportInterfaceStatement*)?
		public Group getGroup_1() { return cGroup_1; }
		
		//importedMBI+=ImportInterfaceStatement
		public Assignment getImportedMBIAssignment_1_0() { return cImportedMBIAssignment_1_0; }
		
		//ImportInterfaceStatement
		public RuleCall getImportedMBIImportInterfaceStatementParserRuleCall_1_0_0() { return cImportedMBIImportInterfaceStatementParserRuleCall_1_0_0; }
		
		//importedMBI+=ImportInterfaceStatement*
		public Assignment getImportedMBIAssignment_1_1() { return cImportedMBIAssignment_1_1; }
		
		//ImportInterfaceStatement
		public RuleCall getImportedMBIImportInterfaceStatementParserRuleCall_1_1_0() { return cImportedMBIImportInterfaceStatementParserRuleCall_1_1_0; }
		
		//(ownedConnectors+=Connector ownedConnectors+=Connector*)?
		public Group getGroup_2() { return cGroup_2; }
		
		//ownedConnectors+=Connector
		public Assignment getOwnedConnectorsAssignment_2_0() { return cOwnedConnectorsAssignment_2_0; }
		
		//Connector
		public RuleCall getOwnedConnectorsConnectorParserRuleCall_2_0_0() { return cOwnedConnectorsConnectorParserRuleCall_2_0_0; }
		
		//ownedConnectors+=Connector*
		public Assignment getOwnedConnectorsAssignment_2_1() { return cOwnedConnectorsAssignment_2_1; }
		
		//Connector
		public RuleCall getOwnedConnectorsConnectorParserRuleCall_2_1_0() { return cOwnedConnectorsConnectorParserRuleCall_2_1_0; }
	}
	public class SynchronizationConstraintElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.glose.mcl.MCL.SynchronizationConstraint");
		private final RuleCall cSimpleSyncParserRuleCall = (RuleCall)rule.eContents().get(1);
		
		//SynchronizationConstraint:
		//	SimpleSync;
		@Override public ParserRule getRule() { return rule; }
		
		//SimpleSync
		public RuleCall getSimpleSyncParserRuleCall() { return cSimpleSyncParserRuleCall; }
	}
	public class ExpOperationElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.glose.mcl.MCL.ExpOperation");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cGreaterParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cLesserParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//ExpOperation:
		//	Greater | Lesser;
		@Override public ParserRule getRule() { return rule; }
		
		//Greater | Lesser
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//Greater
		public RuleCall getGreaterParserRuleCall_0() { return cGreaterParserRuleCall_0; }
		
		//Lesser
		public RuleCall getLesserParserRuleCall_1() { return cLesserParserRuleCall_1; }
	}
	public class PortPropertyElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.glose.mcl.MCL.PortProperty");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cZeroCrossingDetectionParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cExtrapolationParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final RuleCall cInterpolationParserRuleCall_2 = (RuleCall)cAlternatives.eContents().get(2);
		private final RuleCall cDiscontinuityLocatorParserRuleCall_3 = (RuleCall)cAlternatives.eContents().get(3);
		private final RuleCall cHistoryProviderParserRuleCall_4 = (RuleCall)cAlternatives.eContents().get(4);
		
		////IOEvent returns mbilang::IOEvent:
		////	Updated | ReadyToRead;
		//PortProperty mbilang::PortProperty:
		//	ZeroCrossingDetection | Extrapolation | Interpolation | DiscontinuityLocator | HistoryProvider;
		@Override public ParserRule getRule() { return rule; }
		
		//ZeroCrossingDetection | Extrapolation | Interpolation | DiscontinuityLocator | HistoryProvider
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//ZeroCrossingDetection
		public RuleCall getZeroCrossingDetectionParserRuleCall_0() { return cZeroCrossingDetectionParserRuleCall_0; }
		
		//Extrapolation
		public RuleCall getExtrapolationParserRuleCall_1() { return cExtrapolationParserRuleCall_1; }
		
		//Interpolation
		public RuleCall getInterpolationParserRuleCall_2() { return cInterpolationParserRuleCall_2; }
		
		//DiscontinuityLocator
		public RuleCall getDiscontinuityLocatorParserRuleCall_3() { return cDiscontinuityLocatorParserRuleCall_3; }
		
		//HistoryProvider
		public RuleCall getHistoryProviderParserRuleCall_4() { return cHistoryProviderParserRuleCall_4; }
	}
	public class ConnectorElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.glose.mcl.MCL.Connector");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cConnectorKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Group cGroup_2 = (Group)cGroup.eContents().get(2);
		private final Keyword cLeftParenthesisKeyword_2_0 = (Keyword)cGroup_2.eContents().get(0);
		private final Keyword cFromKeyword_2_1 = (Keyword)cGroup_2.eContents().get(1);
		private final Assignment cFromAssignment_2_2 = (Assignment)cGroup_2.eContents().get(2);
		private final RuleCall cFromPortRefParserRuleCall_2_2_0 = (RuleCall)cFromAssignment_2_2.eContents().get(0);
		private final Keyword cToKeyword_2_3 = (Keyword)cGroup_2.eContents().get(3);
		private final Assignment cToAssignment_2_4 = (Assignment)cGroup_2.eContents().get(4);
		private final RuleCall cToPortRefParserRuleCall_2_4_0 = (RuleCall)cToAssignment_2_4.eContents().get(0);
		private final Keyword cRightParenthesisKeyword_2_5 = (Keyword)cGroup_2.eContents().get(5);
		private final Keyword cWhenKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Assignment cTriggerAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cTriggerTriggeringConditionParserRuleCall_4_0 = (RuleCall)cTriggerAssignment_4.eContents().get(0);
		private final Group cGroup_5 = (Group)cGroup.eContents().get(5);
		private final Keyword cSyncKeyword_5_0 = (Keyword)cGroup_5.eContents().get(0);
		private final Assignment cSynchronizationRuleAssignment_5_1 = (Assignment)cGroup_5.eContents().get(1);
		private final RuleCall cSynchronizationRuleSynchronizationConstraintParserRuleCall_5_1_0 = (RuleCall)cSynchronizationRuleAssignment_5_1.eContents().get(0);
		private final Keyword cDoKeyword_6 = (Keyword)cGroup.eContents().get(6);
		private final Assignment cInteractionstatementAssignment_7 = (Assignment)cGroup.eContents().get(7);
		private final RuleCall cInteractionstatementAbstractInteractionParserRuleCall_7_0 = (RuleCall)cInteractionstatementAssignment_7.eContents().get(0);
		
		//Connector:
		//	'Connector'
		//	name=ID ('(' 'from' from=PortRef 'to' to=PortRef ')')?
		//	'when' trigger=TriggeringCondition ('sync' synchronizationRule=SynchronizationConstraint)?
		//	'do' interactionstatement=AbstractInteraction;
		@Override public ParserRule getRule() { return rule; }
		
		//'Connector' name=ID ('(' 'from' from=PortRef 'to' to=PortRef ')')? 'when' trigger=TriggeringCondition ('sync'
		//synchronizationRule=SynchronizationConstraint)? 'do' interactionstatement=AbstractInteraction
		public Group getGroup() { return cGroup; }
		
		//'Connector'
		public Keyword getConnectorKeyword_0() { return cConnectorKeyword_0; }
		
		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }
		
		//('(' 'from' from=PortRef 'to' to=PortRef ')')?
		public Group getGroup_2() { return cGroup_2; }
		
		//'('
		public Keyword getLeftParenthesisKeyword_2_0() { return cLeftParenthesisKeyword_2_0; }
		
		//'from'
		public Keyword getFromKeyword_2_1() { return cFromKeyword_2_1; }
		
		//from=PortRef
		public Assignment getFromAssignment_2_2() { return cFromAssignment_2_2; }
		
		//PortRef
		public RuleCall getFromPortRefParserRuleCall_2_2_0() { return cFromPortRefParserRuleCall_2_2_0; }
		
		//'to'
		public Keyword getToKeyword_2_3() { return cToKeyword_2_3; }
		
		//to=PortRef
		public Assignment getToAssignment_2_4() { return cToAssignment_2_4; }
		
		//PortRef
		public RuleCall getToPortRefParserRuleCall_2_4_0() { return cToPortRefParserRuleCall_2_4_0; }
		
		//')'
		public Keyword getRightParenthesisKeyword_2_5() { return cRightParenthesisKeyword_2_5; }
		
		//'when'
		public Keyword getWhenKeyword_3() { return cWhenKeyword_3; }
		
		//trigger=TriggeringCondition
		public Assignment getTriggerAssignment_4() { return cTriggerAssignment_4; }
		
		//TriggeringCondition
		public RuleCall getTriggerTriggeringConditionParserRuleCall_4_0() { return cTriggerTriggeringConditionParserRuleCall_4_0; }
		
		//('sync' synchronizationRule=SynchronizationConstraint)?
		public Group getGroup_5() { return cGroup_5; }
		
		//'sync'
		public Keyword getSyncKeyword_5_0() { return cSyncKeyword_5_0; }
		
		//synchronizationRule=SynchronizationConstraint
		public Assignment getSynchronizationRuleAssignment_5_1() { return cSynchronizationRuleAssignment_5_1; }
		
		//SynchronizationConstraint
		public RuleCall getSynchronizationRuleSynchronizationConstraintParserRuleCall_5_1_0() { return cSynchronizationRuleSynchronizationConstraintParserRuleCall_5_1_0; }
		
		//'do'
		public Keyword getDoKeyword_6() { return cDoKeyword_6; }
		
		//interactionstatement=AbstractInteraction
		public Assignment getInteractionstatementAssignment_7() { return cInteractionstatementAssignment_7; }
		
		//AbstractInteraction
		public RuleCall getInteractionstatementAbstractInteractionParserRuleCall_7_0() { return cInteractionstatementAbstractInteractionParserRuleCall_7_0; }
	}
	public class ImportInterfaceStatementElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.glose.mcl.MCL.ImportInterfaceStatement");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cLoadKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cImportURIAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cImportURIEStringParserRuleCall_1_0 = (RuleCall)cImportURIAssignment_1.eContents().get(0);
		
		//ImportInterfaceStatement:
		//	"load" importURI=EString;
		@Override public ParserRule getRule() { return rule; }
		
		//"load" importURI=EString
		public Group getGroup() { return cGroup; }
		
		//"load"
		public Keyword getLoadKeyword_0() { return cLoadKeyword_0; }
		
		//importURI=EString
		public Assignment getImportURIAssignment_1() { return cImportURIAssignment_1; }
		
		//EString
		public RuleCall getImportURIEStringParserRuleCall_1_0() { return cImportURIEStringParserRuleCall_1_0; }
	}
	public class EStringElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.glose.mcl.MCL.EString");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cSTRINGTerminalRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cIDTerminalRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//EString:
		//	STRING | ID;
		@Override public ParserRule getRule() { return rule; }
		
		//STRING | ID
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//STRING
		public RuleCall getSTRINGTerminalRuleCall_0() { return cSTRINGTerminalRuleCall_0; }
		
		//ID
		public RuleCall getIDTerminalRuleCall_1() { return cIDTerminalRuleCall_1; }
	}
	public class AbstractInteractionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.glose.mcl.MCL.AbstractInteraction");
		private final RuleCall cAssignmentExpressionParserRuleCall = (RuleCall)rule.eContents().get(1);
		
		//AbstractInteraction:
		//	AssignmentExpression;
		@Override public ParserRule getRule() { return rule; }
		
		//AssignmentExpression
		public RuleCall getAssignmentExpressionParserRuleCall() { return cAssignmentExpressionParserRuleCall; }
	}
	public class ThresholdExpressionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.glose.mcl.MCL.ThresholdExpression");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cTriggerSourcePortAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cTriggerSourcePortPortRefParserRuleCall_0_0 = (RuleCall)cTriggerSourcePortAssignment_0.eContents().get(0);
		private final Assignment cSetoperationAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cSetoperationExpOperationParserRuleCall_1_0 = (RuleCall)cSetoperationAssignment_1.eContents().get(0);
		private final Assignment cValueAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cValueVariableParserRuleCall_2_0 = (RuleCall)cValueAssignment_2.eContents().get(0);
		
		//ThresholdExpression:
		//	triggerSourcePort=PortRef setoperation=ExpOperation value=Variable;
		@Override public ParserRule getRule() { return rule; }
		
		//triggerSourcePort=PortRef setoperation=ExpOperation value=Variable
		public Group getGroup() { return cGroup; }
		
		//triggerSourcePort=PortRef
		public Assignment getTriggerSourcePortAssignment_0() { return cTriggerSourcePortAssignment_0; }
		
		//PortRef
		public RuleCall getTriggerSourcePortPortRefParserRuleCall_0_0() { return cTriggerSourcePortPortRefParserRuleCall_0_0; }
		
		//setoperation=ExpOperation
		public Assignment getSetoperationAssignment_1() { return cSetoperationAssignment_1; }
		
		//ExpOperation
		public RuleCall getSetoperationExpOperationParserRuleCall_1_0() { return cSetoperationExpOperationParserRuleCall_1_0; }
		
		//value=Variable
		public Assignment getValueAssignment_2() { return cValueAssignment_2; }
		
		//Variable
		public RuleCall getValueVariableParserRuleCall_2_0() { return cValueVariableParserRuleCall_2_0; }
	}
	public class DisjointElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.glose.mcl.MCL.Disjoint");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cUnionParserRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Action cBinaryExpOperatorLeftOpAction_1_0 = (Action)cGroup_1.eContents().get(0);
		private final Keyword cOrKeyword_1_1 = (Keyword)cGroup_1.eContents().get(1);
		private final Assignment cRightOpAssignment_1_2 = (Assignment)cGroup_1.eContents().get(2);
		private final RuleCall cRightOpUnionParserRuleCall_1_2_0 = (RuleCall)cRightOpAssignment_1_2.eContents().get(0);
		
		////TCExpression returns TCExpression:
		////	UnaryOrPrimary;
		////
		////UnaryOrPrimary returns TCExpression:
		////	TriggeringCondition
		////	;
		//Disjoint TCExpression:
		//	Union ({BinaryExpOperator.leftOp=current} 'or' rightOp=Union)*;
		@Override public ParserRule getRule() { return rule; }
		
		//Union ({BinaryExpOperator.leftOp=current} 'or' rightOp=Union)*
		public Group getGroup() { return cGroup; }
		
		//Union
		public RuleCall getUnionParserRuleCall_0() { return cUnionParserRuleCall_0; }
		
		//({BinaryExpOperator.leftOp=current} 'or' rightOp=Union)*
		public Group getGroup_1() { return cGroup_1; }
		
		//{BinaryExpOperator.leftOp=current}
		public Action getBinaryExpOperatorLeftOpAction_1_0() { return cBinaryExpOperatorLeftOpAction_1_0; }
		
		//'or'
		public Keyword getOrKeyword_1_1() { return cOrKeyword_1_1; }
		
		//rightOp=Union
		public Assignment getRightOpAssignment_1_2() { return cRightOpAssignment_1_2; }
		
		//Union
		public RuleCall getRightOpUnionParserRuleCall_1_2_0() { return cRightOpUnionParserRuleCall_1_2_0; }
	}
	public class UnionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.glose.mcl.MCL.Union");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cTriggeringConditionParserRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Action cBinaryExpOperatorLeftOpAction_1_0 = (Action)cGroup_1.eContents().get(0);
		private final Keyword cAndKeyword_1_1 = (Keyword)cGroup_1.eContents().get(1);
		private final Assignment cRightOpAssignment_1_2 = (Assignment)cGroup_1.eContents().get(2);
		private final RuleCall cRightOpTriggeringConditionParserRuleCall_1_2_0 = (RuleCall)cRightOpAssignment_1_2.eContents().get(0);
		
		//Union TCExpression:
		//	TriggeringCondition ({BinaryExpOperator.leftOp=current} 'and' rightOp=TriggeringCondition)*;
		@Override public ParserRule getRule() { return rule; }
		
		//TriggeringCondition ({BinaryExpOperator.leftOp=current} 'and' rightOp=TriggeringCondition)*
		public Group getGroup() { return cGroup; }
		
		//TriggeringCondition
		public RuleCall getTriggeringConditionParserRuleCall_0() { return cTriggeringConditionParserRuleCall_0; }
		
		//({BinaryExpOperator.leftOp=current} 'and' rightOp=TriggeringCondition)*
		public Group getGroup_1() { return cGroup_1; }
		
		//{BinaryExpOperator.leftOp=current}
		public Action getBinaryExpOperatorLeftOpAction_1_0() { return cBinaryExpOperatorLeftOpAction_1_0; }
		
		//'and'
		public Keyword getAndKeyword_1_1() { return cAndKeyword_1_1; }
		
		//rightOp=TriggeringCondition
		public Assignment getRightOpAssignment_1_2() { return cRightOpAssignment_1_2; }
		
		//TriggeringCondition
		public RuleCall getRightOpTriggeringConditionParserRuleCall_1_2_0() { return cRightOpTriggeringConditionParserRuleCall_1_2_0; }
	}
	public class TriggeringConditionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.glose.mcl.MCL.TriggeringCondition");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cPeriodicExpressionParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cThresholdExpressionParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final RuleCall cEventTriggerParserRuleCall_2 = (RuleCall)cAlternatives.eContents().get(2);
		private final RuleCall cUpdatedParserRuleCall_3 = (RuleCall)cAlternatives.eContents().get(3);
		private final RuleCall cReadyToReadParserRuleCall_4 = (RuleCall)cAlternatives.eContents().get(4);
		private final Group cGroup_5 = (Group)cAlternatives.eContents().get(5);
		private final Keyword cLeftParenthesisKeyword_5_0 = (Keyword)cGroup_5.eContents().get(0);
		private final RuleCall cDisjointParserRuleCall_5_1 = (RuleCall)cGroup_5.eContents().get(1);
		private final Keyword cRightParenthesisKeyword_5_2 = (Keyword)cGroup_5.eContents().get(2);
		
		//TriggeringCondition TCExpression:
		//	PeriodicExpression | ThresholdExpression | EventTrigger | Updated | ReadyToRead |
		//	'(' Disjoint ')';
		@Override public ParserRule getRule() { return rule; }
		
		//PeriodicExpression | ThresholdExpression | EventTrigger | Updated | ReadyToRead | '(' Disjoint ')'
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//PeriodicExpression
		public RuleCall getPeriodicExpressionParserRuleCall_0() { return cPeriodicExpressionParserRuleCall_0; }
		
		//ThresholdExpression
		public RuleCall getThresholdExpressionParserRuleCall_1() { return cThresholdExpressionParserRuleCall_1; }
		
		//EventTrigger
		public RuleCall getEventTriggerParserRuleCall_2() { return cEventTriggerParserRuleCall_2; }
		
		//Updated
		public RuleCall getUpdatedParserRuleCall_3() { return cUpdatedParserRuleCall_3; }
		
		//ReadyToRead
		public RuleCall getReadyToReadParserRuleCall_4() { return cReadyToReadParserRuleCall_4; }
		
		//'(' Disjoint ')'
		public Group getGroup_5() { return cGroup_5; }
		
		//'('
		public Keyword getLeftParenthesisKeyword_5_0() { return cLeftParenthesisKeyword_5_0; }
		
		//Disjoint
		public RuleCall getDisjointParserRuleCall_5_1() { return cDisjointParserRuleCall_5_1; }
		
		//')'
		public Keyword getRightParenthesisKeyword_5_2() { return cRightParenthesisKeyword_5_2; }
	}
	public class EventTriggerElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.glose.mcl.MCL.EventTrigger");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cEventKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Keyword cOnKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cPortAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cPortPortRefParserRuleCall_2_0 = (RuleCall)cPortAssignment_2.eContents().get(0);
		private final Keyword cOccursKeyword_3 = (Keyword)cGroup.eContents().get(3);
		
		//EventTrigger:
		//	'event' 'on' port=PortRef 'occurs';
		@Override public ParserRule getRule() { return rule; }
		
		//'event' 'on' port=PortRef 'occurs'
		public Group getGroup() { return cGroup; }
		
		//'event'
		public Keyword getEventKeyword_0() { return cEventKeyword_0; }
		
		//'on'
		public Keyword getOnKeyword_1() { return cOnKeyword_1; }
		
		//port=PortRef
		public Assignment getPortAssignment_2() { return cPortAssignment_2; }
		
		//PortRef
		public RuleCall getPortPortRefParserRuleCall_2_0() { return cPortPortRefParserRuleCall_2_0; }
		
		//'occurs'
		public Keyword getOccursKeyword_3() { return cOccursKeyword_3; }
	}
	public class PeriodicExpressionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.glose.mcl.MCL.PeriodicExpression");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cEveryKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cValueAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cValueINTTerminalRuleCall_1_0 = (RuleCall)cValueAssignment_1.eContents().get(0);
		private final Assignment cTemporalReferenceAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final CrossReference cTemporalReferenceModelTemporalReferenceCrossReference_2_0 = (CrossReference)cTemporalReferenceAssignment_2.eContents().get(0);
		private final RuleCall cTemporalReferenceModelTemporalReferenceQualifiedNameParserRuleCall_2_0_1 = (RuleCall)cTemporalReferenceModelTemporalReferenceCrossReference_2_0.eContents().get(1);
		
		//PeriodicExpression:
		//	'every' value=INT temporalReference=[mbilang::ModelTemporalReference|QualifiedName];
		@Override public ParserRule getRule() { return rule; }
		
		//'every' value=INT temporalReference=[mbilang::ModelTemporalReference|QualifiedName]
		public Group getGroup() { return cGroup; }
		
		//'every'
		public Keyword getEveryKeyword_0() { return cEveryKeyword_0; }
		
		//value=INT
		public Assignment getValueAssignment_1() { return cValueAssignment_1; }
		
		//INT
		public RuleCall getValueINTTerminalRuleCall_1_0() { return cValueINTTerminalRuleCall_1_0; }
		
		//temporalReference=[mbilang::ModelTemporalReference|QualifiedName]
		public Assignment getTemporalReferenceAssignment_2() { return cTemporalReferenceAssignment_2; }
		
		//[mbilang::ModelTemporalReference|QualifiedName]
		public CrossReference getTemporalReferenceModelTemporalReferenceCrossReference_2_0() { return cTemporalReferenceModelTemporalReferenceCrossReference_2_0; }
		
		//QualifiedName
		public RuleCall getTemporalReferenceModelTemporalReferenceQualifiedNameParserRuleCall_2_0_1() { return cTemporalReferenceModelTemporalReferenceQualifiedNameParserRuleCall_2_0_1; }
	}
	public class VariableElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.glose.mcl.MCL.Variable");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cVariableAction_0 = (Action)cGroup.eContents().get(0);
		private final Assignment cValueAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cValueDOUBLETerminalRuleCall_1_0 = (RuleCall)cValueAssignment_1.eContents().get(0);
		
		////Port returns mbilang::Port:
		////	{mbilang::Port}
		////	'Port'
		////	name=EString
		////	'{'
		////		('direction' direction=PortDirection)?
		////		('nature' nature=DataNature)?
		////		('type' type=DataType)?
		////		('RTD' RTD=EString)?
		////		('temporalreference' temporalreference=[mbilang::ModelTemporalReference|EString])?
		////		('ioevents' '{' ioevents+=IOEvent ( "," ioevents+=IOEvent)* '}' )?
		////		('properties' '{' properties+=PortProperty ( "," properties+=PortProperty)* '}' )?
		////	'}';
		//Variable:
		//	{Variable} value=DOUBLE;
		@Override public ParserRule getRule() { return rule; }
		
		//{Variable} value=DOUBLE
		public Group getGroup() { return cGroup; }
		
		//{Variable}
		public Action getVariableAction_0() { return cVariableAction_0; }
		
		//value=DOUBLE
		public Assignment getValueAssignment_1() { return cValueAssignment_1; }
		
		//DOUBLE
		public RuleCall getValueDOUBLETerminalRuleCall_1_0() { return cValueDOUBLETerminalRuleCall_1_0; }
	}
	public class UpdatedElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.glose.mcl.MCL.Updated");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cValueKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Keyword cOnKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cPortAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cPortPortRefParserRuleCall_2_0 = (RuleCall)cPortAssignment_2.eContents().get(0);
		private final Keyword cHasKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Keyword cBeenKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Keyword cUpdatedKeyword_5 = (Keyword)cGroup.eContents().get(5);
		
		////enum PortDirection returns mbilang::PortDirection:
		////				INPUT = 'INPUT' | OUTPUT = 'OUTPUT' | VARYING = 'VARYING';
		////ModelTemporalReference returns mbilang::ModelTemporalReference:
		////	{mbilang::ModelTemporalReference}
		////	'ModelTemporalReference'
		////	name=EString
		////	'{'
		////		('reference' reference=TemporalReference)?
		////	'}';
		////enum DataNature returns mbilang::DataNature:
		////				constant = 'constant' | spurious = 'spurious' | piecewiseConstant = 'piecewiseConstant' | piecewiseContinuous = 'piecewiseContinuous' | continuous = 'continuous';
		////
		////enum DataType returns mbilang::DataType:
		////				Real = 'Real' | Integer = 'Integer' | Boolean = 'Boolean' | String = 'String' | Enumeration = 'Enumeration';
		////EObject returns ecore::EObject:
		////	{ecore::EObject}
		////	'EObject'
		////	;
		//Updated:
		//	'value' 'on' port=PortRef 'has' 'been' 'Updated';
		@Override public ParserRule getRule() { return rule; }
		
		//'value' 'on' port=PortRef 'has' 'been' 'Updated'
		public Group getGroup() { return cGroup; }
		
		//'value'
		public Keyword getValueKeyword_0() { return cValueKeyword_0; }
		
		//'on'
		public Keyword getOnKeyword_1() { return cOnKeyword_1; }
		
		//port=PortRef
		public Assignment getPortAssignment_2() { return cPortAssignment_2; }
		
		//PortRef
		public RuleCall getPortPortRefParserRuleCall_2_0() { return cPortPortRefParserRuleCall_2_0; }
		
		//'has'
		public Keyword getHasKeyword_3() { return cHasKeyword_3; }
		
		//'been'
		public Keyword getBeenKeyword_4() { return cBeenKeyword_4; }
		
		//'Updated'
		public Keyword getUpdatedKeyword_5() { return cUpdatedKeyword_5; }
	}
	public class ReadyToReadElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.glose.mcl.MCL.ReadyToRead");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cValueKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Keyword cOnKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cPortAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cPortPortRefParserRuleCall_2_0 = (RuleCall)cPortAssignment_2.eContents().get(0);
		private final Keyword cIsKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Keyword cReadyToReadKeyword_4 = (Keyword)cGroup.eContents().get(4);
		
		//ReadyToRead:
		//	'value' 'on' port=PortRef 'is' 'ReadyToRead';
		@Override public ParserRule getRule() { return rule; }
		
		//'value' 'on' port=PortRef 'is' 'ReadyToRead'
		public Group getGroup() { return cGroup; }
		
		//'value'
		public Keyword getValueKeyword_0() { return cValueKeyword_0; }
		
		//'on'
		public Keyword getOnKeyword_1() { return cOnKeyword_1; }
		
		//port=PortRef
		public Assignment getPortAssignment_2() { return cPortAssignment_2; }
		
		//PortRef
		public RuleCall getPortPortRefParserRuleCall_2_0() { return cPortPortRefParserRuleCall_2_0; }
		
		//'is'
		public Keyword getIsKeyword_3() { return cIsKeyword_3; }
		
		//'ReadyToRead'
		public Keyword getReadyToReadKeyword_4() { return cReadyToReadKeyword_4; }
	}
	public class ZeroCrossingDetectionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.glose.mcl.MCL.ZeroCrossingDetection");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cZeroCrossingDetectionAction_0 = (Action)cGroup.eContents().get(0);
		private final Assignment cStateAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final Keyword cStateStateKeyword_1_0 = (Keyword)cStateAssignment_1.eContents().get(0);
		private final Keyword cZeroCrossingDetectionKeyword_2 = (Keyword)cGroup.eContents().get(2);
		
		//ZeroCrossingDetection mbilang::ZeroCrossingDetection:
		//	{mbilang::ZeroCrossingDetection} state?='state'?
		//	'ZeroCrossingDetection';
		@Override public ParserRule getRule() { return rule; }
		
		//{mbilang::ZeroCrossingDetection} state?='state'? 'ZeroCrossingDetection'
		public Group getGroup() { return cGroup; }
		
		//{mbilang::ZeroCrossingDetection}
		public Action getZeroCrossingDetectionAction_0() { return cZeroCrossingDetectionAction_0; }
		
		//state?='state'?
		public Assignment getStateAssignment_1() { return cStateAssignment_1; }
		
		//'state'
		public Keyword getStateStateKeyword_1_0() { return cStateStateKeyword_1_0; }
		
		//'ZeroCrossingDetection'
		public Keyword getZeroCrossingDetectionKeyword_2() { return cZeroCrossingDetectionKeyword_2; }
	}
	public class ExtrapolationElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.glose.mcl.MCL.Extrapolation");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cExtrapolationAction_0 = (Action)cGroup.eContents().get(0);
		private final Assignment cStateAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final Keyword cStateStateKeyword_1_0 = (Keyword)cStateAssignment_1.eContents().get(0);
		private final Keyword cExtrapolationKeyword_2 = (Keyword)cGroup.eContents().get(2);
		
		//Extrapolation mbilang::Extrapolation:
		//	{mbilang::Extrapolation} state?='state'?
		//	'Extrapolation';
		@Override public ParserRule getRule() { return rule; }
		
		//{mbilang::Extrapolation} state?='state'? 'Extrapolation'
		public Group getGroup() { return cGroup; }
		
		//{mbilang::Extrapolation}
		public Action getExtrapolationAction_0() { return cExtrapolationAction_0; }
		
		//state?='state'?
		public Assignment getStateAssignment_1() { return cStateAssignment_1; }
		
		//'state'
		public Keyword getStateStateKeyword_1_0() { return cStateStateKeyword_1_0; }
		
		//'Extrapolation'
		public Keyword getExtrapolationKeyword_2() { return cExtrapolationKeyword_2; }
	}
	public class InterpolationElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.glose.mcl.MCL.Interpolation");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cInterpolationAction_0 = (Action)cGroup.eContents().get(0);
		private final Assignment cStateAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final Keyword cStateStateKeyword_1_0 = (Keyword)cStateAssignment_1.eContents().get(0);
		private final Keyword cInterpolationKeyword_2 = (Keyword)cGroup.eContents().get(2);
		
		//Interpolation mbilang::Interpolation:
		//	{mbilang::Interpolation} state?='state'?
		//	'Interpolation';
		@Override public ParserRule getRule() { return rule; }
		
		//{mbilang::Interpolation} state?='state'? 'Interpolation'
		public Group getGroup() { return cGroup; }
		
		//{mbilang::Interpolation}
		public Action getInterpolationAction_0() { return cInterpolationAction_0; }
		
		//state?='state'?
		public Assignment getStateAssignment_1() { return cStateAssignment_1; }
		
		//'state'
		public Keyword getStateStateKeyword_1_0() { return cStateStateKeyword_1_0; }
		
		//'Interpolation'
		public Keyword getInterpolationKeyword_2() { return cInterpolationKeyword_2; }
	}
	public class DiscontinuityLocatorElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.glose.mcl.MCL.DiscontinuityLocator");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cDiscontinuityLocatorAction_0 = (Action)cGroup.eContents().get(0);
		private final Assignment cStateAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final Keyword cStateStateKeyword_1_0 = (Keyword)cStateAssignment_1.eContents().get(0);
		private final Keyword cDiscontinuityLocatorKeyword_2 = (Keyword)cGroup.eContents().get(2);
		
		//DiscontinuityLocator mbilang::DiscontinuityLocator:
		//	{mbilang::DiscontinuityLocator} state?='state'?
		//	'DiscontinuityLocator';
		@Override public ParserRule getRule() { return rule; }
		
		//{mbilang::DiscontinuityLocator} state?='state'? 'DiscontinuityLocator'
		public Group getGroup() { return cGroup; }
		
		//{mbilang::DiscontinuityLocator}
		public Action getDiscontinuityLocatorAction_0() { return cDiscontinuityLocatorAction_0; }
		
		//state?='state'?
		public Assignment getStateAssignment_1() { return cStateAssignment_1; }
		
		//'state'
		public Keyword getStateStateKeyword_1_0() { return cStateStateKeyword_1_0; }
		
		//'DiscontinuityLocator'
		public Keyword getDiscontinuityLocatorKeyword_2() { return cDiscontinuityLocatorKeyword_2; }
	}
	public class HistoryProviderElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.glose.mcl.MCL.HistoryProvider");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cHistoryProviderAction_0 = (Action)cGroup.eContents().get(0);
		private final Assignment cStateAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final Keyword cStateStateKeyword_1_0 = (Keyword)cStateAssignment_1.eContents().get(0);
		private final Keyword cHistoryProviderKeyword_2 = (Keyword)cGroup.eContents().get(2);
		
		//HistoryProvider mbilang::HistoryProvider:
		//	{mbilang::HistoryProvider} state?='state'?
		//	'HistoryProvider';
		@Override public ParserRule getRule() { return rule; }
		
		//{mbilang::HistoryProvider} state?='state'? 'HistoryProvider'
		public Group getGroup() { return cGroup; }
		
		//{mbilang::HistoryProvider}
		public Action getHistoryProviderAction_0() { return cHistoryProviderAction_0; }
		
		//state?='state'?
		public Assignment getStateAssignment_1() { return cStateAssignment_1; }
		
		//'state'
		public Keyword getStateStateKeyword_1_0() { return cStateStateKeyword_1_0; }
		
		//'HistoryProvider'
		public Keyword getHistoryProviderKeyword_2() { return cHistoryProviderKeyword_2; }
	}
	public class EBooleanElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.glose.mcl.MCL.EBoolean");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Keyword cTrueKeyword_0 = (Keyword)cAlternatives.eContents().get(0);
		private final Keyword cFalseKeyword_1 = (Keyword)cAlternatives.eContents().get(1);
		
		//EBoolean ecore::EBoolean:
		//	'true' | 'false';
		@Override public ParserRule getRule() { return rule; }
		
		//'true' | 'false'
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//'true'
		public Keyword getTrueKeyword_0() { return cTrueKeyword_0; }
		
		//'false'
		public Keyword getFalseKeyword_1() { return cFalseKeyword_1; }
	}
	public class GreaterElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.glose.mcl.MCL.Greater");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cGreaterAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cGreaterThanSignKeyword_1 = (Keyword)cGroup.eContents().get(1);
		
		//Greater:
		//	{Greater}
		//	'>';
		@Override public ParserRule getRule() { return rule; }
		
		//{Greater} '>'
		public Group getGroup() { return cGroup; }
		
		//{Greater}
		public Action getGreaterAction_0() { return cGreaterAction_0; }
		
		//'>'
		public Keyword getGreaterThanSignKeyword_1() { return cGreaterThanSignKeyword_1; }
	}
	public class LesserElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.glose.mcl.MCL.Lesser");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cLesserAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cLessThanSignKeyword_1 = (Keyword)cGroup.eContents().get(1);
		
		//Lesser:
		//	{Lesser}
		//	'<';
		@Override public ParserRule getRule() { return rule; }
		
		//{Lesser} '<'
		public Group getGroup() { return cGroup; }
		
		//{Lesser}
		public Action getLesserAction_0() { return cLesserAction_0; }
		
		//'<'
		public Keyword getLessThanSignKeyword_1() { return cLessThanSignKeyword_1; }
	}
	public class AssignmentExpressionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.glose.mcl.MCL.AssignmentExpression");
		private final RuleCall cAssignmentParserRuleCall = (RuleCall)rule.eContents().get(1);
		
		///**
		// * Should be the following but simplified since no time
		// */ //AssignmentExpression returns AssignmentExpression:
		//// PortRef | UnaryMinus | Not | BinaryExpression
		////;
		////
		////BinaryExpression returns BinaryExpression:
		////	'('BinaryMinus | BinaryPlus | Assignment ')'
		////;
		////
		////UnaryMinus returns UnaryMinus: 
		////	'-' operand= AssignmentExpression
		////;
		////
		////Not returns Not: 
		////	('!'|'not') operand= AssignmentExpression
		////;
		////
		////BinaryMinus returns BinaryMinus: 
		////	leftOperand=AssignmentExpression '-' rightOperand=AssignmentExpression
		////;
		////
		////BinaryPlus returns BinaryPlus: 
		////	leftOperand=AssignmentExpression '+' rightOperand=AssignmentExpression
		////;
		////
		////Assignment returns Assignment:
		////	{Assignment}
		////	leftOperand=AssignmentExpression '->' rightOperand=AssignmentExpression
		////	;
		//AssignmentExpression:
		//	Assignment;
		@Override public ParserRule getRule() { return rule; }
		
		//Assignment
		public RuleCall getAssignmentParserRuleCall() { return cAssignmentParserRuleCall; }
	}
	public class OtherExpressionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.glose.mcl.MCL.OtherExpression");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cPortRefParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cUnaryMinusParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final RuleCall cNotParserRuleCall_2 = (RuleCall)cAlternatives.eContents().get(2);
		private final RuleCall cBinaryExpressionParserRuleCall_3 = (RuleCall)cAlternatives.eContents().get(3);
		
		//OtherExpression AssignmentExpression:
		//	PortRef | UnaryMinus | Not | BinaryExpression;
		@Override public ParserRule getRule() { return rule; }
		
		//PortRef | UnaryMinus | Not | BinaryExpression
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//PortRef
		public RuleCall getPortRefParserRuleCall_0() { return cPortRefParserRuleCall_0; }
		
		//UnaryMinus
		public RuleCall getUnaryMinusParserRuleCall_1() { return cUnaryMinusParserRuleCall_1; }
		
		//Not
		public RuleCall getNotParserRuleCall_2() { return cNotParserRuleCall_2; }
		
		//BinaryExpression
		public RuleCall getBinaryExpressionParserRuleCall_3() { return cBinaryExpressionParserRuleCall_3; }
	}
	public class BinaryExpressionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.glose.mcl.MCL.BinaryExpression");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cBinaryMinusParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cBinaryPlusParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//BinaryExpression:
		//	BinaryMinus | BinaryPlus;
		@Override public ParserRule getRule() { return rule; }
		
		//BinaryMinus | BinaryPlus
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//BinaryMinus
		public RuleCall getBinaryMinusParserRuleCall_0() { return cBinaryMinusParserRuleCall_0; }
		
		//BinaryPlus
		public RuleCall getBinaryPlusParserRuleCall_1() { return cBinaryPlusParserRuleCall_1; }
	}
	public class UnaryMinusElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.glose.mcl.MCL.UnaryMinus");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cHyphenMinusKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cOperandAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cOperandPortRefParserRuleCall_1_0 = (RuleCall)cOperandAssignment_1.eContents().get(0);
		
		//UnaryMinus:
		//	'-' operand=PortRef;
		@Override public ParserRule getRule() { return rule; }
		
		//'-' operand=PortRef
		public Group getGroup() { return cGroup; }
		
		//'-'
		public Keyword getHyphenMinusKeyword_0() { return cHyphenMinusKeyword_0; }
		
		//operand=PortRef
		public Assignment getOperandAssignment_1() { return cOperandAssignment_1; }
		
		//PortRef
		public RuleCall getOperandPortRefParserRuleCall_1_0() { return cOperandPortRefParserRuleCall_1_0; }
	}
	public class NotElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.glose.mcl.MCL.Not");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Alternatives cAlternatives_0 = (Alternatives)cGroup.eContents().get(0);
		private final Keyword cExclamationMarkKeyword_0_0 = (Keyword)cAlternatives_0.eContents().get(0);
		private final Keyword cNotKeyword_0_1 = (Keyword)cAlternatives_0.eContents().get(1);
		private final Assignment cOperandAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cOperandPortRefParserRuleCall_1_0 = (RuleCall)cOperandAssignment_1.eContents().get(0);
		
		//Not:
		//	('!' | 'not') operand=PortRef;
		@Override public ParserRule getRule() { return rule; }
		
		//('!' | 'not') operand=PortRef
		public Group getGroup() { return cGroup; }
		
		//('!' | 'not')
		public Alternatives getAlternatives_0() { return cAlternatives_0; }
		
		//'!'
		public Keyword getExclamationMarkKeyword_0_0() { return cExclamationMarkKeyword_0_0; }
		
		//'not'
		public Keyword getNotKeyword_0_1() { return cNotKeyword_0_1; }
		
		//operand=PortRef
		public Assignment getOperandAssignment_1() { return cOperandAssignment_1; }
		
		//PortRef
		public RuleCall getOperandPortRefParserRuleCall_1_0() { return cOperandPortRefParserRuleCall_1_0; }
	}
	public class BinaryMinusElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.glose.mcl.MCL.BinaryMinus");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cLeftOperandAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cLeftOperandPortRefParserRuleCall_0_0 = (RuleCall)cLeftOperandAssignment_0.eContents().get(0);
		private final Keyword cHyphenMinusKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cRightOperandAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cRightOperandPortRefParserRuleCall_2_0 = (RuleCall)cRightOperandAssignment_2.eContents().get(0);
		
		//BinaryMinus:
		//	leftOperand=PortRef '-' rightOperand=PortRef;
		@Override public ParserRule getRule() { return rule; }
		
		//leftOperand=PortRef '-' rightOperand=PortRef
		public Group getGroup() { return cGroup; }
		
		//leftOperand=PortRef
		public Assignment getLeftOperandAssignment_0() { return cLeftOperandAssignment_0; }
		
		//PortRef
		public RuleCall getLeftOperandPortRefParserRuleCall_0_0() { return cLeftOperandPortRefParserRuleCall_0_0; }
		
		//'-'
		public Keyword getHyphenMinusKeyword_1() { return cHyphenMinusKeyword_1; }
		
		//rightOperand=PortRef
		public Assignment getRightOperandAssignment_2() { return cRightOperandAssignment_2; }
		
		//PortRef
		public RuleCall getRightOperandPortRefParserRuleCall_2_0() { return cRightOperandPortRefParserRuleCall_2_0; }
	}
	public class BinaryPlusElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.glose.mcl.MCL.BinaryPlus");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cLeftOperandAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cLeftOperandPortRefParserRuleCall_0_0 = (RuleCall)cLeftOperandAssignment_0.eContents().get(0);
		private final Keyword cPlusSignKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cRightOperandAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cRightOperandPortRefParserRuleCall_2_0 = (RuleCall)cRightOperandAssignment_2.eContents().get(0);
		
		//BinaryPlus:
		//	leftOperand=PortRef '+' rightOperand=PortRef;
		@Override public ParserRule getRule() { return rule; }
		
		//leftOperand=PortRef '+' rightOperand=PortRef
		public Group getGroup() { return cGroup; }
		
		//leftOperand=PortRef
		public Assignment getLeftOperandAssignment_0() { return cLeftOperandAssignment_0; }
		
		//PortRef
		public RuleCall getLeftOperandPortRefParserRuleCall_0_0() { return cLeftOperandPortRefParserRuleCall_0_0; }
		
		//'+'
		public Keyword getPlusSignKeyword_1() { return cPlusSignKeyword_1; }
		
		//rightOperand=PortRef
		public Assignment getRightOperandAssignment_2() { return cRightOperandAssignment_2; }
		
		//PortRef
		public RuleCall getRightOperandPortRefParserRuleCall_2_0() { return cRightOperandPortRefParserRuleCall_2_0; }
	}
	public class AssignmentElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.glose.mcl.MCL.Assignment");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cAssignmentAction_0 = (Action)cGroup.eContents().get(0);
		private final Assignment cLeftOperandAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cLeftOperandOtherExpressionParserRuleCall_1_0 = (RuleCall)cLeftOperandAssignment_1.eContents().get(0);
		private final Keyword cHyphenMinusGreaterThanSignKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cRightOperandAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cRightOperandOtherExpressionParserRuleCall_3_0 = (RuleCall)cRightOperandAssignment_3.eContents().get(0);
		
		//Assignment:
		//	{Assignment} leftOperand=OtherExpression '->' rightOperand=OtherExpression;
		@Override public ParserRule getRule() { return rule; }
		
		//{Assignment} leftOperand=OtherExpression '->' rightOperand=OtherExpression
		public Group getGroup() { return cGroup; }
		
		//{Assignment}
		public Action getAssignmentAction_0() { return cAssignmentAction_0; }
		
		//leftOperand=OtherExpression
		public Assignment getLeftOperandAssignment_1() { return cLeftOperandAssignment_1; }
		
		//OtherExpression
		public RuleCall getLeftOperandOtherExpressionParserRuleCall_1_0() { return cLeftOperandOtherExpressionParserRuleCall_1_0; }
		
		//'->'
		public Keyword getHyphenMinusGreaterThanSignKeyword_2() { return cHyphenMinusGreaterThanSignKeyword_2; }
		
		//rightOperand=OtherExpression
		public Assignment getRightOperandAssignment_3() { return cRightOperandAssignment_3; }
		
		//OtherExpression
		public RuleCall getRightOperandOtherExpressionParserRuleCall_3_0() { return cRightOperandOtherExpressionParserRuleCall_3_0; }
	}
	public class PortRefElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.glose.mcl.MCL.PortRef");
		private final Assignment cRefPortAssignment = (Assignment)rule.eContents().get(1);
		private final CrossReference cRefPortPortCrossReference_0 = (CrossReference)cRefPortAssignment.eContents().get(0);
		private final RuleCall cRefPortPortQualifiedNameParserRuleCall_0_1 = (RuleCall)cRefPortPortCrossReference_0.eContents().get(1);
		
		//PortRef:
		//	refPort=[mbilang::Port|QualifiedName];
		@Override public ParserRule getRule() { return rule; }
		
		//refPort=[mbilang::Port|QualifiedName]
		public Assignment getRefPortAssignment() { return cRefPortAssignment; }
		
		//[mbilang::Port|QualifiedName]
		public CrossReference getRefPortPortCrossReference_0() { return cRefPortPortCrossReference_0; }
		
		//QualifiedName
		public RuleCall getRefPortPortQualifiedNameParserRuleCall_0_1() { return cRefPortPortQualifiedNameParserRuleCall_0_1; }
	}
	public class SimpleSyncElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.glose.mcl.MCL.SimpleSync");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cRightTemporalReferenceAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final CrossReference cRightTemporalReferenceModelTemporalReferenceCrossReference_0_0 = (CrossReference)cRightTemporalReferenceAssignment_0.eContents().get(0);
		private final RuleCall cRightTemporalReferenceModelTemporalReferenceQualifiedNameParserRuleCall_0_0_1 = (RuleCall)cRightTemporalReferenceModelTemporalReferenceCrossReference_0_0.eContents().get(1);
		private final Keyword cEqualsSignKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cLeftTemporalReferenceAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final CrossReference cLeftTemporalReferenceModelTemporalReferenceCrossReference_2_0 = (CrossReference)cLeftTemporalReferenceAssignment_2.eContents().get(0);
		private final RuleCall cLeftTemporalReferenceModelTemporalReferenceQualifiedNameParserRuleCall_2_0_1 = (RuleCall)cLeftTemporalReferenceModelTemporalReferenceCrossReference_2_0.eContents().get(1);
		private final Group cGroup_3 = (Group)cGroup.eContents().get(3);
		private final Keyword cToleranceKeyword_3_0 = (Keyword)cGroup_3.eContents().get(0);
		private final Assignment cToleranceAssignment_3_1 = (Assignment)cGroup_3.eContents().get(1);
		private final RuleCall cToleranceDOUBLETerminalRuleCall_3_1_0 = (RuleCall)cToleranceAssignment_3_1.eContents().get(0);
		
		////EDouble returns ecore::EDouble:
		////	'-'? INT? '.' INT (('E'|'e') '-'? INT)?;
		////
		////EInt returns ecore::EInt:
		////	'-'? INT;
		//SimpleSync:
		//	rightTemporalReference=[mbilang::ModelTemporalReference|QualifiedName]
		//	'='
		//	leftTemporalReference=[mbilang::ModelTemporalReference|QualifiedName] ('tolerance' tolerance=DOUBLE)?;
		@Override public ParserRule getRule() { return rule; }
		
		//rightTemporalReference=[mbilang::ModelTemporalReference|QualifiedName] '='
		//leftTemporalReference=[mbilang::ModelTemporalReference|QualifiedName] ('tolerance' tolerance=DOUBLE)?
		public Group getGroup() { return cGroup; }
		
		//rightTemporalReference=[mbilang::ModelTemporalReference|QualifiedName]
		public Assignment getRightTemporalReferenceAssignment_0() { return cRightTemporalReferenceAssignment_0; }
		
		//[mbilang::ModelTemporalReference|QualifiedName]
		public CrossReference getRightTemporalReferenceModelTemporalReferenceCrossReference_0_0() { return cRightTemporalReferenceModelTemporalReferenceCrossReference_0_0; }
		
		//QualifiedName
		public RuleCall getRightTemporalReferenceModelTemporalReferenceQualifiedNameParserRuleCall_0_0_1() { return cRightTemporalReferenceModelTemporalReferenceQualifiedNameParserRuleCall_0_0_1; }
		
		//'='
		public Keyword getEqualsSignKeyword_1() { return cEqualsSignKeyword_1; }
		
		//leftTemporalReference=[mbilang::ModelTemporalReference|QualifiedName]
		public Assignment getLeftTemporalReferenceAssignment_2() { return cLeftTemporalReferenceAssignment_2; }
		
		//[mbilang::ModelTemporalReference|QualifiedName]
		public CrossReference getLeftTemporalReferenceModelTemporalReferenceCrossReference_2_0() { return cLeftTemporalReferenceModelTemporalReferenceCrossReference_2_0; }
		
		//QualifiedName
		public RuleCall getLeftTemporalReferenceModelTemporalReferenceQualifiedNameParserRuleCall_2_0_1() { return cLeftTemporalReferenceModelTemporalReferenceQualifiedNameParserRuleCall_2_0_1; }
		
		//('tolerance' tolerance=DOUBLE)?
		public Group getGroup_3() { return cGroup_3; }
		
		//'tolerance'
		public Keyword getToleranceKeyword_3_0() { return cToleranceKeyword_3_0; }
		
		//tolerance=DOUBLE
		public Assignment getToleranceAssignment_3_1() { return cToleranceAssignment_3_1; }
		
		//DOUBLE
		public RuleCall getToleranceDOUBLETerminalRuleCall_3_1_0() { return cToleranceDOUBLETerminalRuleCall_3_1_0; }
	}
	
	public class TemporalReferenceElements extends AbstractEnumRuleElementFinder {
		private final EnumRule rule = (EnumRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.glose.mcl.MCL.TemporalReference");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final EnumLiteralDeclaration cTimeEnumLiteralDeclaration_0 = (EnumLiteralDeclaration)cAlternatives.eContents().get(0);
		private final Keyword cTimeTimeKeyword_0_0 = (Keyword)cTimeEnumLiteralDeclaration_0.eContents().get(0);
		private final EnumLiteralDeclaration cDistanceEnumLiteralDeclaration_1 = (EnumLiteralDeclaration)cAlternatives.eContents().get(1);
		private final Keyword cDistanceDistanceKeyword_1_0 = (Keyword)cDistanceEnumLiteralDeclaration_1.eContents().get(0);
		private final EnumLiteralDeclaration cAngleEnumLiteralDeclaration_2 = (EnumLiteralDeclaration)cAlternatives.eContents().get(2);
		private final Keyword cAngleAngleKeyword_2_0 = (Keyword)cAngleEnumLiteralDeclaration_2.eContents().get(0);
		
		//enum TemporalReference returns mbilang::TemporalReference:
		//	time | distance | angle;
		public EnumRule getRule() { return rule; }
		
		//time | distance | angle
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//time
		public EnumLiteralDeclaration getTimeEnumLiteralDeclaration_0() { return cTimeEnumLiteralDeclaration_0; }
		
		//'time'
		public Keyword getTimeTimeKeyword_0_0() { return cTimeTimeKeyword_0_0; }
		
		//distance
		public EnumLiteralDeclaration getDistanceEnumLiteralDeclaration_1() { return cDistanceEnumLiteralDeclaration_1; }
		
		//'distance'
		public Keyword getDistanceDistanceKeyword_1_0() { return cDistanceDistanceKeyword_1_0; }
		
		//angle
		public EnumLiteralDeclaration getAngleEnumLiteralDeclaration_2() { return cAngleEnumLiteralDeclaration_2; }
		
		//'angle'
		public Keyword getAngleAngleKeyword_2_0() { return cAngleAngleKeyword_2_0; }
	}
	
	private final MCSpecificationElements pMCSpecification;
	private final SynchronizationConstraintElements pSynchronizationConstraint;
	private final ExpOperationElements pExpOperation;
	private final PortPropertyElements pPortProperty;
	private final ConnectorElements pConnector;
	private final ImportInterfaceStatementElements pImportInterfaceStatement;
	private final EStringElements pEString;
	private final AbstractInteractionElements pAbstractInteraction;
	private final ThresholdExpressionElements pThresholdExpression;
	private final DisjointElements pDisjoint;
	private final UnionElements pUnion;
	private final TriggeringConditionElements pTriggeringCondition;
	private final EventTriggerElements pEventTrigger;
	private final PeriodicExpressionElements pPeriodicExpression;
	private final VariableElements pVariable;
	private final UpdatedElements pUpdated;
	private final ReadyToReadElements pReadyToRead;
	private final TemporalReferenceElements eTemporalReference;
	private final ZeroCrossingDetectionElements pZeroCrossingDetection;
	private final ExtrapolationElements pExtrapolation;
	private final InterpolationElements pInterpolation;
	private final DiscontinuityLocatorElements pDiscontinuityLocator;
	private final HistoryProviderElements pHistoryProvider;
	private final EBooleanElements pEBoolean;
	private final GreaterElements pGreater;
	private final LesserElements pLesser;
	private final AssignmentExpressionElements pAssignmentExpression;
	private final OtherExpressionElements pOtherExpression;
	private final BinaryExpressionElements pBinaryExpression;
	private final UnaryMinusElements pUnaryMinus;
	private final NotElements pNot;
	private final BinaryMinusElements pBinaryMinus;
	private final BinaryPlusElements pBinaryPlus;
	private final AssignmentElements pAssignment;
	private final PortRefElements pPortRef;
	private final SimpleSyncElements pSimpleSync;
	
	private final Grammar grammar;
	
	private final GExpressionsGrammarAccess gaGExpressions;
	
	private final TerminalsGrammarAccess gaTerminals;

	@Inject
	public MCLGrammarAccess(GrammarProvider grammarProvider,
			GExpressionsGrammarAccess gaGExpressions,
			TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaGExpressions = gaGExpressions;
		this.gaTerminals = gaTerminals;
		this.pMCSpecification = new MCSpecificationElements();
		this.pSynchronizationConstraint = new SynchronizationConstraintElements();
		this.pExpOperation = new ExpOperationElements();
		this.pPortProperty = new PortPropertyElements();
		this.pConnector = new ConnectorElements();
		this.pImportInterfaceStatement = new ImportInterfaceStatementElements();
		this.pEString = new EStringElements();
		this.pAbstractInteraction = new AbstractInteractionElements();
		this.pThresholdExpression = new ThresholdExpressionElements();
		this.pDisjoint = new DisjointElements();
		this.pUnion = new UnionElements();
		this.pTriggeringCondition = new TriggeringConditionElements();
		this.pEventTrigger = new EventTriggerElements();
		this.pPeriodicExpression = new PeriodicExpressionElements();
		this.pVariable = new VariableElements();
		this.pUpdated = new UpdatedElements();
		this.pReadyToRead = new ReadyToReadElements();
		this.eTemporalReference = new TemporalReferenceElements();
		this.pZeroCrossingDetection = new ZeroCrossingDetectionElements();
		this.pExtrapolation = new ExtrapolationElements();
		this.pInterpolation = new InterpolationElements();
		this.pDiscontinuityLocator = new DiscontinuityLocatorElements();
		this.pHistoryProvider = new HistoryProviderElements();
		this.pEBoolean = new EBooleanElements();
		this.pGreater = new GreaterElements();
		this.pLesser = new LesserElements();
		this.pAssignmentExpression = new AssignmentExpressionElements();
		this.pOtherExpression = new OtherExpressionElements();
		this.pBinaryExpression = new BinaryExpressionElements();
		this.pUnaryMinus = new UnaryMinusElements();
		this.pNot = new NotElements();
		this.pBinaryMinus = new BinaryMinusElements();
		this.pBinaryPlus = new BinaryPlusElements();
		this.pAssignment = new AssignmentElements();
		this.pPortRef = new PortRefElements();
		this.pSimpleSync = new SimpleSyncElements();
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("fr.inria.glose.mcl.MCL".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	
	
	public GExpressionsGrammarAccess getGExpressionsGrammarAccess() {
		return gaGExpressions;
	}
	
	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//MCSpecification:
	//	{MCSpecification} (importedMBI+=ImportInterfaceStatement importedMBI+=ImportInterfaceStatement*)?
	//	(ownedConnectors+=Connector ownedConnectors+=Connector*)?;
	public MCSpecificationElements getMCSpecificationAccess() {
		return pMCSpecification;
	}
	
	public ParserRule getMCSpecificationRule() {
		return getMCSpecificationAccess().getRule();
	}
	
	//SynchronizationConstraint:
	//	SimpleSync;
	public SynchronizationConstraintElements getSynchronizationConstraintAccess() {
		return pSynchronizationConstraint;
	}
	
	public ParserRule getSynchronizationConstraintRule() {
		return getSynchronizationConstraintAccess().getRule();
	}
	
	//ExpOperation:
	//	Greater | Lesser;
	public ExpOperationElements getExpOperationAccess() {
		return pExpOperation;
	}
	
	public ParserRule getExpOperationRule() {
		return getExpOperationAccess().getRule();
	}
	
	////IOEvent returns mbilang::IOEvent:
	////	Updated | ReadyToRead;
	//PortProperty mbilang::PortProperty:
	//	ZeroCrossingDetection | Extrapolation | Interpolation | DiscontinuityLocator | HistoryProvider;
	public PortPropertyElements getPortPropertyAccess() {
		return pPortProperty;
	}
	
	public ParserRule getPortPropertyRule() {
		return getPortPropertyAccess().getRule();
	}
	
	//Connector:
	//	'Connector'
	//	name=ID ('(' 'from' from=PortRef 'to' to=PortRef ')')?
	//	'when' trigger=TriggeringCondition ('sync' synchronizationRule=SynchronizationConstraint)?
	//	'do' interactionstatement=AbstractInteraction;
	public ConnectorElements getConnectorAccess() {
		return pConnector;
	}
	
	public ParserRule getConnectorRule() {
		return getConnectorAccess().getRule();
	}
	
	//ImportInterfaceStatement:
	//	"load" importURI=EString;
	public ImportInterfaceStatementElements getImportInterfaceStatementAccess() {
		return pImportInterfaceStatement;
	}
	
	public ParserRule getImportInterfaceStatementRule() {
		return getImportInterfaceStatementAccess().getRule();
	}
	
	//EString:
	//	STRING | ID;
	public EStringElements getEStringAccess() {
		return pEString;
	}
	
	public ParserRule getEStringRule() {
		return getEStringAccess().getRule();
	}
	
	//AbstractInteraction:
	//	AssignmentExpression;
	public AbstractInteractionElements getAbstractInteractionAccess() {
		return pAbstractInteraction;
	}
	
	public ParserRule getAbstractInteractionRule() {
		return getAbstractInteractionAccess().getRule();
	}
	
	//ThresholdExpression:
	//	triggerSourcePort=PortRef setoperation=ExpOperation value=Variable;
	public ThresholdExpressionElements getThresholdExpressionAccess() {
		return pThresholdExpression;
	}
	
	public ParserRule getThresholdExpressionRule() {
		return getThresholdExpressionAccess().getRule();
	}
	
	////TCExpression returns TCExpression:
	////	UnaryOrPrimary;
	////
	////UnaryOrPrimary returns TCExpression:
	////	TriggeringCondition
	////	;
	//Disjoint TCExpression:
	//	Union ({BinaryExpOperator.leftOp=current} 'or' rightOp=Union)*;
	public DisjointElements getDisjointAccess() {
		return pDisjoint;
	}
	
	public ParserRule getDisjointRule() {
		return getDisjointAccess().getRule();
	}
	
	//Union TCExpression:
	//	TriggeringCondition ({BinaryExpOperator.leftOp=current} 'and' rightOp=TriggeringCondition)*;
	public UnionElements getUnionAccess() {
		return pUnion;
	}
	
	public ParserRule getUnionRule() {
		return getUnionAccess().getRule();
	}
	
	//TriggeringCondition TCExpression:
	//	PeriodicExpression | ThresholdExpression | EventTrigger | Updated | ReadyToRead |
	//	'(' Disjoint ')';
	public TriggeringConditionElements getTriggeringConditionAccess() {
		return pTriggeringCondition;
	}
	
	public ParserRule getTriggeringConditionRule() {
		return getTriggeringConditionAccess().getRule();
	}
	
	//EventTrigger:
	//	'event' 'on' port=PortRef 'occurs';
	public EventTriggerElements getEventTriggerAccess() {
		return pEventTrigger;
	}
	
	public ParserRule getEventTriggerRule() {
		return getEventTriggerAccess().getRule();
	}
	
	//PeriodicExpression:
	//	'every' value=INT temporalReference=[mbilang::ModelTemporalReference|QualifiedName];
	public PeriodicExpressionElements getPeriodicExpressionAccess() {
		return pPeriodicExpression;
	}
	
	public ParserRule getPeriodicExpressionRule() {
		return getPeriodicExpressionAccess().getRule();
	}
	
	////Port returns mbilang::Port:
	////	{mbilang::Port}
	////	'Port'
	////	name=EString
	////	'{'
	////		('direction' direction=PortDirection)?
	////		('nature' nature=DataNature)?
	////		('type' type=DataType)?
	////		('RTD' RTD=EString)?
	////		('temporalreference' temporalreference=[mbilang::ModelTemporalReference|EString])?
	////		('ioevents' '{' ioevents+=IOEvent ( "," ioevents+=IOEvent)* '}' )?
	////		('properties' '{' properties+=PortProperty ( "," properties+=PortProperty)* '}' )?
	////	'}';
	//Variable:
	//	{Variable} value=DOUBLE;
	public VariableElements getVariableAccess() {
		return pVariable;
	}
	
	public ParserRule getVariableRule() {
		return getVariableAccess().getRule();
	}
	
	////enum PortDirection returns mbilang::PortDirection:
	////				INPUT = 'INPUT' | OUTPUT = 'OUTPUT' | VARYING = 'VARYING';
	////ModelTemporalReference returns mbilang::ModelTemporalReference:
	////	{mbilang::ModelTemporalReference}
	////	'ModelTemporalReference'
	////	name=EString
	////	'{'
	////		('reference' reference=TemporalReference)?
	////	'}';
	////enum DataNature returns mbilang::DataNature:
	////				constant = 'constant' | spurious = 'spurious' | piecewiseConstant = 'piecewiseConstant' | piecewiseContinuous = 'piecewiseContinuous' | continuous = 'continuous';
	////
	////enum DataType returns mbilang::DataType:
	////				Real = 'Real' | Integer = 'Integer' | Boolean = 'Boolean' | String = 'String' | Enumeration = 'Enumeration';
	////EObject returns ecore::EObject:
	////	{ecore::EObject}
	////	'EObject'
	////	;
	//Updated:
	//	'value' 'on' port=PortRef 'has' 'been' 'Updated';
	public UpdatedElements getUpdatedAccess() {
		return pUpdated;
	}
	
	public ParserRule getUpdatedRule() {
		return getUpdatedAccess().getRule();
	}
	
	//ReadyToRead:
	//	'value' 'on' port=PortRef 'is' 'ReadyToRead';
	public ReadyToReadElements getReadyToReadAccess() {
		return pReadyToRead;
	}
	
	public ParserRule getReadyToReadRule() {
		return getReadyToReadAccess().getRule();
	}
	
	//enum TemporalReference returns mbilang::TemporalReference:
	//	time | distance | angle;
	public TemporalReferenceElements getTemporalReferenceAccess() {
		return eTemporalReference;
	}
	
	public EnumRule getTemporalReferenceRule() {
		return getTemporalReferenceAccess().getRule();
	}
	
	//ZeroCrossingDetection mbilang::ZeroCrossingDetection:
	//	{mbilang::ZeroCrossingDetection} state?='state'?
	//	'ZeroCrossingDetection';
	public ZeroCrossingDetectionElements getZeroCrossingDetectionAccess() {
		return pZeroCrossingDetection;
	}
	
	public ParserRule getZeroCrossingDetectionRule() {
		return getZeroCrossingDetectionAccess().getRule();
	}
	
	//Extrapolation mbilang::Extrapolation:
	//	{mbilang::Extrapolation} state?='state'?
	//	'Extrapolation';
	public ExtrapolationElements getExtrapolationAccess() {
		return pExtrapolation;
	}
	
	public ParserRule getExtrapolationRule() {
		return getExtrapolationAccess().getRule();
	}
	
	//Interpolation mbilang::Interpolation:
	//	{mbilang::Interpolation} state?='state'?
	//	'Interpolation';
	public InterpolationElements getInterpolationAccess() {
		return pInterpolation;
	}
	
	public ParserRule getInterpolationRule() {
		return getInterpolationAccess().getRule();
	}
	
	//DiscontinuityLocator mbilang::DiscontinuityLocator:
	//	{mbilang::DiscontinuityLocator} state?='state'?
	//	'DiscontinuityLocator';
	public DiscontinuityLocatorElements getDiscontinuityLocatorAccess() {
		return pDiscontinuityLocator;
	}
	
	public ParserRule getDiscontinuityLocatorRule() {
		return getDiscontinuityLocatorAccess().getRule();
	}
	
	//HistoryProvider mbilang::HistoryProvider:
	//	{mbilang::HistoryProvider} state?='state'?
	//	'HistoryProvider';
	public HistoryProviderElements getHistoryProviderAccess() {
		return pHistoryProvider;
	}
	
	public ParserRule getHistoryProviderRule() {
		return getHistoryProviderAccess().getRule();
	}
	
	//EBoolean ecore::EBoolean:
	//	'true' | 'false';
	public EBooleanElements getEBooleanAccess() {
		return pEBoolean;
	}
	
	public ParserRule getEBooleanRule() {
		return getEBooleanAccess().getRule();
	}
	
	//Greater:
	//	{Greater}
	//	'>';
	public GreaterElements getGreaterAccess() {
		return pGreater;
	}
	
	public ParserRule getGreaterRule() {
		return getGreaterAccess().getRule();
	}
	
	//Lesser:
	//	{Lesser}
	//	'<';
	public LesserElements getLesserAccess() {
		return pLesser;
	}
	
	public ParserRule getLesserRule() {
		return getLesserAccess().getRule();
	}
	
	///**
	// * Should be the following but simplified since no time
	// */ //AssignmentExpression returns AssignmentExpression:
	//// PortRef | UnaryMinus | Not | BinaryExpression
	////;
	////
	////BinaryExpression returns BinaryExpression:
	////	'('BinaryMinus | BinaryPlus | Assignment ')'
	////;
	////
	////UnaryMinus returns UnaryMinus: 
	////	'-' operand= AssignmentExpression
	////;
	////
	////Not returns Not: 
	////	('!'|'not') operand= AssignmentExpression
	////;
	////
	////BinaryMinus returns BinaryMinus: 
	////	leftOperand=AssignmentExpression '-' rightOperand=AssignmentExpression
	////;
	////
	////BinaryPlus returns BinaryPlus: 
	////	leftOperand=AssignmentExpression '+' rightOperand=AssignmentExpression
	////;
	////
	////Assignment returns Assignment:
	////	{Assignment}
	////	leftOperand=AssignmentExpression '->' rightOperand=AssignmentExpression
	////	;
	//AssignmentExpression:
	//	Assignment;
	public AssignmentExpressionElements getAssignmentExpressionAccess() {
		return pAssignmentExpression;
	}
	
	public ParserRule getAssignmentExpressionRule() {
		return getAssignmentExpressionAccess().getRule();
	}
	
	//OtherExpression AssignmentExpression:
	//	PortRef | UnaryMinus | Not | BinaryExpression;
	public OtherExpressionElements getOtherExpressionAccess() {
		return pOtherExpression;
	}
	
	public ParserRule getOtherExpressionRule() {
		return getOtherExpressionAccess().getRule();
	}
	
	//BinaryExpression:
	//	BinaryMinus | BinaryPlus;
	public BinaryExpressionElements getBinaryExpressionAccess() {
		return pBinaryExpression;
	}
	
	public ParserRule getBinaryExpressionRule() {
		return getBinaryExpressionAccess().getRule();
	}
	
	//UnaryMinus:
	//	'-' operand=PortRef;
	public UnaryMinusElements getUnaryMinusAccess() {
		return pUnaryMinus;
	}
	
	public ParserRule getUnaryMinusRule() {
		return getUnaryMinusAccess().getRule();
	}
	
	//Not:
	//	('!' | 'not') operand=PortRef;
	public NotElements getNotAccess() {
		return pNot;
	}
	
	public ParserRule getNotRule() {
		return getNotAccess().getRule();
	}
	
	//BinaryMinus:
	//	leftOperand=PortRef '-' rightOperand=PortRef;
	public BinaryMinusElements getBinaryMinusAccess() {
		return pBinaryMinus;
	}
	
	public ParserRule getBinaryMinusRule() {
		return getBinaryMinusAccess().getRule();
	}
	
	//BinaryPlus:
	//	leftOperand=PortRef '+' rightOperand=PortRef;
	public BinaryPlusElements getBinaryPlusAccess() {
		return pBinaryPlus;
	}
	
	public ParserRule getBinaryPlusRule() {
		return getBinaryPlusAccess().getRule();
	}
	
	//Assignment:
	//	{Assignment} leftOperand=OtherExpression '->' rightOperand=OtherExpression;
	public AssignmentElements getAssignmentAccess() {
		return pAssignment;
	}
	
	public ParserRule getAssignmentRule() {
		return getAssignmentAccess().getRule();
	}
	
	//PortRef:
	//	refPort=[mbilang::Port|QualifiedName];
	public PortRefElements getPortRefAccess() {
		return pPortRef;
	}
	
	public ParserRule getPortRefRule() {
		return getPortRefAccess().getRule();
	}
	
	////EDouble returns ecore::EDouble:
	////	'-'? INT? '.' INT (('E'|'e') '-'? INT)?;
	////
	////EInt returns ecore::EInt:
	////	'-'? INT;
	//SimpleSync:
	//	rightTemporalReference=[mbilang::ModelTemporalReference|QualifiedName]
	//	'='
	//	leftTemporalReference=[mbilang::ModelTemporalReference|QualifiedName] ('tolerance' tolerance=DOUBLE)?;
	public SimpleSyncElements getSimpleSyncAccess() {
		return pSimpleSync;
	}
	
	public ParserRule getSimpleSyncRule() {
		return getSimpleSyncAccess().getRule();
	}
	
	////-----------------------------------------------------------------------------
	//// Main and import in order to be able to test the language as standalone
	////-----------------------------------------------------------------------------
	//GProgram:
	//	imports+=GImportStatement* (expressions+=GExpression (';'? expressions+=GExpression)*)?;
	public GExpressionsGrammarAccess.GProgramElements getGProgramAccess() {
		return gaGExpressions.getGProgramAccess();
	}
	
	public ParserRule getGProgramRule() {
		return getGProgramAccess().getRule();
	}
	
	//GImportStatement:
	//	'import' importURI=STRING;
	public GExpressionsGrammarAccess.GImportStatementElements getGImportStatementAccess() {
		return gaGExpressions.getGImportStatementAccess();
	}
	
	public ParserRule getGImportStatementRule() {
		return getGImportStatementAccess().getRule();
	}
	
	//GExpression:
	//	GOrExpression;
	public GExpressionsGrammarAccess.GExpressionElements getGExpressionAccess() {
		return gaGExpressions.getGExpressionAccess();
	}
	
	public ParserRule getGExpressionRule() {
		return getGExpressionAccess().getRule();
	}
	
	////-----------------------------------------------------------------------------
	//// Binary and unary operators, navigation, reference, ...
	////-----------------------------------------------------------------------------
	//GOrExpression GExpression:
	//	GXorExpression ({GOrExpression.leftOperand=current} operator=GOrOperator
	//	rightOperand=GXorExpression)*;
	public GExpressionsGrammarAccess.GOrExpressionElements getGOrExpressionAccess() {
		return gaGExpressions.getGOrExpressionAccess();
	}
	
	public ParserRule getGOrExpressionRule() {
		return getGOrExpressionAccess().getRule();
	}
	
	//GXorExpression GExpression:
	//	GAndExpression ({GXorExpression.leftOperand=current} operator=GXorOperator
	//	rightOperand=GAndExpression)*;
	public GExpressionsGrammarAccess.GXorExpressionElements getGXorExpressionAccess() {
		return gaGExpressions.getGXorExpressionAccess();
	}
	
	public ParserRule getGXorExpressionRule() {
		return getGXorExpressionAccess().getRule();
	}
	
	//GAndExpression GExpression:
	//	GEqualityExpression ({GAndExpression.leftOperand=current} operator=GAndOperator
	//	rightOperand=GEqualityExpression)*;
	public GExpressionsGrammarAccess.GAndExpressionElements getGAndExpressionAccess() {
		return gaGExpressions.getGAndExpressionAccess();
	}
	
	public ParserRule getGAndExpressionRule() {
		return getGAndExpressionAccess().getRule();
	}
	
	//GEqualityExpression GExpression:
	//	GRelationExpression ({GEqualityExpression.leftOperand=current} operator=GEqualityOperator
	//	rightOperand=GRelationExpression)*;
	public GExpressionsGrammarAccess.GEqualityExpressionElements getGEqualityExpressionAccess() {
		return gaGExpressions.getGEqualityExpressionAccess();
	}
	
	public ParserRule getGEqualityExpressionRule() {
		return getGEqualityExpressionAccess().getRule();
	}
	
	//GRelationExpression GExpression:
	//	GAdditionExpression ({GRelationExpression.leftOperand=current} operator=GRelationOperator
	//	rightOperand=GAdditionExpression)*;
	public GExpressionsGrammarAccess.GRelationExpressionElements getGRelationExpressionAccess() {
		return gaGExpressions.getGRelationExpressionAccess();
	}
	
	public ParserRule getGRelationExpressionRule() {
		return getGRelationExpressionAccess().getRule();
	}
	
	//GAdditionExpression GExpression:
	//	GMultiplicationExpression ({GAdditionExpression.leftOperand=current} operator=GAdditionOperator
	//	rightOperand=GMultiplicationExpression)*;
	public GExpressionsGrammarAccess.GAdditionExpressionElements getGAdditionExpressionAccess() {
		return gaGExpressions.getGAdditionExpressionAccess();
	}
	
	public ParserRule getGAdditionExpressionRule() {
		return getGAdditionExpressionAccess().getRule();
	}
	
	//GMultiplicationExpression GExpression:
	//	GNegationExpression ({GMultiplicationExpression.leftOperand=current} operator=GMultiplicationOperator
	//	rightOperand=GNegationExpression)*;
	public GExpressionsGrammarAccess.GMultiplicationExpressionElements getGMultiplicationExpressionAccess() {
		return gaGExpressions.getGMultiplicationExpressionAccess();
	}
	
	public ParserRule getGMultiplicationExpressionRule() {
		return getGMultiplicationExpressionAccess().getRule();
	}
	
	//GNegationExpression GExpression:
	//	GNavigationExpression
	//	| {GNegationExpression} operator=GNegationOperator operand=GNavigationExpression;
	public GExpressionsGrammarAccess.GNegationExpressionElements getGNegationExpressionAccess() {
		return gaGExpressions.getGNegationExpressionAccess();
	}
	
	public ParserRule getGNegationExpressionRule() {
		return getGNegationExpressionAccess().getRule();
	}
	
	//GNavigationExpression GExpression:
	//	GReferenceExpression ({GNavigationExpression.body=current} NavigationOperator
	//	referencedEObject=[ecore::EObject])*;
	public GExpressionsGrammarAccess.GNavigationExpressionElements getGNavigationExpressionAccess() {
		return gaGExpressions.getGNavigationExpressionAccess();
	}
	
	public ParserRule getGNavigationExpressionRule() {
		return getGNavigationExpressionAccess().getRule();
	}
	
	//GReferenceExpression GExpression:
	//	GPrimaryExpression
	//	| {GReferenceExpression} referencedEObject=[ecore::EObject];
	public GExpressionsGrammarAccess.GReferenceExpressionElements getGReferenceExpressionAccess() {
		return gaGExpressions.getGReferenceExpressionAccess();
	}
	
	public ParserRule getGReferenceExpressionRule() {
		return getGReferenceExpressionAccess().getRule();
	}
	
	////-----------------------------------------------------------------------------
	//// Primary expressions
	////-----------------------------------------------------------------------------
	//GPrimaryExpression GExpression:
	//	GStringExpression
	//	| GBooleanExpression
	//	| GNumericExpression
	//	| GEnumLiteralExpression
	//	| GIfExpression
	//	| GBraceExpression;
	public GExpressionsGrammarAccess.GPrimaryExpressionElements getGPrimaryExpressionAccess() {
		return gaGExpressions.getGPrimaryExpressionAccess();
	}
	
	public ParserRule getGPrimaryExpressionRule() {
		return getGPrimaryExpressionAccess().getRule();
	}
	
	//GStringExpression GExpression:
	//	{GStringExpression} value=STRING;
	public GExpressionsGrammarAccess.GStringExpressionElements getGStringExpressionAccess() {
		return gaGExpressions.getGStringExpressionAccess();
	}
	
	public ParserRule getGStringExpressionRule() {
		return getGStringExpressionAccess().getRule();
	}
	
	//GBooleanExpression GExpression:
	//	{GBooleanExpression} value=BOOLEAN;
	public GExpressionsGrammarAccess.GBooleanExpressionElements getGBooleanExpressionAccess() {
		return gaGExpressions.getGBooleanExpressionAccess();
	}
	
	public ParserRule getGBooleanExpressionRule() {
		return getGBooleanExpressionAccess().getRule();
	}
	
	//GNumericExpression GExpression:
	//	GIntegerExpression
	//	| GDoubleExpression;
	public GExpressionsGrammarAccess.GNumericExpressionElements getGNumericExpressionAccess() {
		return gaGExpressions.getGNumericExpressionAccess();
	}
	
	public ParserRule getGNumericExpressionRule() {
		return getGNumericExpressionAccess().getRule();
	}
	
	//GIntegerExpression GExpression:
	//	{GIntegerExpression} value=INT;
	public GExpressionsGrammarAccess.GIntegerExpressionElements getGIntegerExpressionAccess() {
		return gaGExpressions.getGIntegerExpressionAccess();
	}
	
	public ParserRule getGIntegerExpressionRule() {
		return getGIntegerExpressionAccess().getRule();
	}
	
	//GDoubleExpression GExpression:
	//	{GDoubleExpression} value=DOUBLE;
	public GExpressionsGrammarAccess.GDoubleExpressionElements getGDoubleExpressionAccess() {
		return gaGExpressions.getGDoubleExpressionAccess();
	}
	
	public ParserRule getGDoubleExpressionRule() {
		return getGDoubleExpressionAccess().getRule();
	}
	
	//GEnumLiteralExpression GExpression:
	//	{GEnumLiteralExpression}
	//	'#' value=[ecore::EEnumLiteral|QualifiedName];
	public GExpressionsGrammarAccess.GEnumLiteralExpressionElements getGEnumLiteralExpressionAccess() {
		return gaGExpressions.getGEnumLiteralExpressionAccess();
	}
	
	public ParserRule getGEnumLiteralExpressionRule() {
		return getGEnumLiteralExpressionAccess().getRule();
	}
	
	//GIfExpression GExpression:
	//	{GIfExpression}
	//	'if' condition=GExpression
	//	'then' thenExpression=GExpression
	//	'else' elseExpression=GExpression
	//	'endif';
	public GExpressionsGrammarAccess.GIfExpressionElements getGIfExpressionAccess() {
		return gaGExpressions.getGIfExpressionAccess();
	}
	
	public ParserRule getGIfExpressionRule() {
		return getGIfExpressionAccess().getRule();
	}
	
	//GBraceExpression GExpression:
	//	{GBraceExpression}
	//	'('
	//	innerExpression=GExpression
	//	')';
	public GExpressionsGrammarAccess.GBraceExpressionElements getGBraceExpressionAccess() {
		return gaGExpressions.getGBraceExpressionAccess();
	}
	
	public ParserRule getGBraceExpressionRule() {
		return getGBraceExpressionAccess().getRule();
	}
	
	//enum GAndOperator:
	//	AND='and';
	public GExpressionsGrammarAccess.GAndOperatorElements getGAndOperatorAccess() {
		return gaGExpressions.getGAndOperatorAccess();
	}
	
	public EnumRule getGAndOperatorRule() {
		return getGAndOperatorAccess().getRule();
	}
	
	//enum GXorOperator:
	//	XOR='xor';
	public GExpressionsGrammarAccess.GXorOperatorElements getGXorOperatorAccess() {
		return gaGExpressions.getGXorOperatorAccess();
	}
	
	public EnumRule getGXorOperatorRule() {
		return getGXorOperatorAccess().getRule();
	}
	
	//enum GOrOperator:
	//	OR='or';
	public GExpressionsGrammarAccess.GOrOperatorElements getGOrOperatorAccess() {
		return gaGExpressions.getGOrOperatorAccess();
	}
	
	public EnumRule getGOrOperatorRule() {
		return getGOrOperatorAccess().getRule();
	}
	
	//enum GEqualityOperator:
	//	EQUAL='='
	//	| NOTEQUAL='<>';
	public GExpressionsGrammarAccess.GEqualityOperatorElements getGEqualityOperatorAccess() {
		return gaGExpressions.getGEqualityOperatorAccess();
	}
	
	public EnumRule getGEqualityOperatorRule() {
		return getGEqualityOperatorAccess().getRule();
	}
	
	//enum GRelationOperator:
	//	LESS='<'
	//	| GREATER='>'
	//	| LESSEQUAL='<='
	//	| GREATEREQUAL='>=';
	public GExpressionsGrammarAccess.GRelationOperatorElements getGRelationOperatorAccess() {
		return gaGExpressions.getGRelationOperatorAccess();
	}
	
	public EnumRule getGRelationOperatorRule() {
		return getGRelationOperatorAccess().getRule();
	}
	
	//enum GAdditionOperator:
	//	ADDITION='+'
	//	| SUBTRACTION='-';
	public GExpressionsGrammarAccess.GAdditionOperatorElements getGAdditionOperatorAccess() {
		return gaGExpressions.getGAdditionOperatorAccess();
	}
	
	public EnumRule getGAdditionOperatorRule() {
		return getGAdditionOperatorAccess().getRule();
	}
	
	//enum GMultiplicationOperator:
	//	MULTIPLICATION='*'
	//	| DIVISION='/';
	public GExpressionsGrammarAccess.GMultiplicationOperatorElements getGMultiplicationOperatorAccess() {
		return gaGExpressions.getGMultiplicationOperatorAccess();
	}
	
	public EnumRule getGMultiplicationOperatorRule() {
		return getGMultiplicationOperatorAccess().getRule();
	}
	
	//enum GNegationOperator:
	//	NEGATION='not'
	//	| MINUS='~' // TODO: fix unary negation
	//;
	public GExpressionsGrammarAccess.GNegationOperatorElements getGNegationOperatorAccess() {
		return gaGExpressions.getGNegationOperatorAccess();
	}
	
	public EnumRule getGNegationOperatorRule() {
		return getGNegationOperatorAccess().getRule();
	}
	
	////-----------------------------------------------------------------------------
	//// Additional terminals
	////-----------------------------------------------------------------------------
	//NavigationOperator:
	//	'.'
	//	| '->';
	public GExpressionsGrammarAccess.NavigationOperatorElements getNavigationOperatorAccess() {
		return gaGExpressions.getNavigationOperatorAccess();
	}
	
	public ParserRule getNavigationOperatorRule() {
		return getNavigationOperatorAccess().getRule();
	}
	
	//terminal BOOLEAN returns ecore::EBoolean:
	//	'true'
	//	| 'false';
	public TerminalRule getBOOLEANRule() {
		return gaGExpressions.getBOOLEANRule();
	}
	
	//terminal DOUBLE returns ecore::EDouble:
	//	('-' | '+')? (INT '.' INT | '.' INT | INT '.') ('e' ('-' | '+') INT)?;
	public TerminalRule getDOUBLERule() {
		return gaGExpressions.getDOUBLERule();
	}
	
	//QualifiedName:
	//	ID (=> '.' ID)*;
	public GExpressionsGrammarAccess.QualifiedNameElements getQualifiedNameAccess() {
		return gaGExpressions.getQualifiedNameAccess();
	}
	
	public ParserRule getQualifiedNameRule() {
		return getQualifiedNameAccess().getRule();
	}
	
	//terminal ID:
	//	'^'? ('a'..'z' | 'A'..'Z' | '_') ('a'..'z' | 'A'..'Z' | '_' | '0'..'9')*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	}
	
	//terminal INT returns ecore::EInt:
	//	'0'..'9'+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	}
	
	//terminal STRING:
	//	'"' ('\\' . | !('\\' | '"'))* '"' |
	//	"'" ('\\' . | !('\\' | "'"))* "'";
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	}
	
	//terminal ML_COMMENT:
	//	'/*'->'*/';
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	}
	
	//terminal SL_COMMENT:
	//	'//' !('\n' | '\r')* ('\r'? '\n')?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	}
	
	//terminal WS:
	//	' ' | '\t' | '\r' | '\n'+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	}
	
	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	}
}
