/**
 * generated by Xtext 2.14.0
 */
package fr.inria.glose.mcl.ui.contentassist;

import com.google.common.base.Objects;
import fr.inria.glose.mbilang.Port;
import fr.inria.glose.mbilang.PortDirection;
import fr.inria.glose.mcl.Connector;
import fr.inria.glose.mcl.MCSpecification;
import fr.inria.glose.mcl.PortRef;
import fr.inria.glose.mcl.ui.contentassist.AbstractMCLProposalProvider;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.resource.impl.ResourceSetImpl;
import org.eclipse.xtext.EcoreUtil2;
import org.eclipse.xtext.resource.IEObjectDescription;
import org.eclipse.xtext.xbase.lib.Functions.Function1;
import org.eclipse.xtext.xbase.lib.IteratorExtensions;

/**
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#content-assist
 * on how to customize the content assistant.
 */
@SuppressWarnings("all")
public class MCLProposalProvider extends AbstractMCLProposalProvider {
  public boolean filterOutputPort(final IEObjectDescription p) {
    ResourceSetImpl rs = new ResourceSetImpl();
    EObject res = rs.getEObject(p.getEObjectURI(), true);
    if ((res instanceof Port)) {
      PortDirection _direction = ((Port)res).getDirection();
      return Objects.equal(_direction, PortDirection.OUTPUT);
    }
    return false;
  }
  
  public boolean filterInputPort(final IEObjectDescription p) {
    ResourceSetImpl rs = new ResourceSetImpl();
    EObject res = rs.getEObject(p.getEObjectURI(), true);
    if ((res instanceof Port)) {
      PortDirection _direction = ((Port)res).getDirection();
      return Objects.equal(_direction, PortDirection.INPUT);
    }
    return false;
  }
  
  public boolean filterAlreadyInUsePorts(final IEObjectDescription p, final EObject model) {
    MCSpecification root = EcoreUtil2.<MCSpecification>getContainerOfType(model, MCSpecification.class);
    final Function1<EObject, Boolean> _function = (EObject m) -> {
      return Boolean.valueOf((m instanceof Connector));
    };
    Iterable<EObject> _iterable = IteratorExtensions.<EObject>toIterable(IteratorExtensions.<EObject>filter(model.eAllContents(), _function));
    for (final EObject tp : _iterable) {
      boolean _hasSameURI = EcoreUtil2.hasSameURI(p.getEObjectOrProxy(), ((Connector) tp).getTo());
      if (_hasSameURI) {
        return false;
      }
    }
    return true;
  }
  
  public boolean filterOwnPorts(final IEObjectDescription p, final EObject model) {
    ResourceSetImpl rs = new ResourceSetImpl();
    Connector root = EcoreUtil2.<Connector>getContainerOfType(model, Connector.class);
    PortRef sourcePort = root.getFrom();
    EObject targetPort = rs.getEObject(p.getEObjectURI(), true);
    boolean _hasSameURI = EcoreUtil2.hasSameURI(EcoreUtil2.getRootContainer(sourcePort), EcoreUtil2.getRootContainer(targetPort));
    return (!_hasSameURI);
  }
}
