/*
 * generated by Xtext 2.21.0
 */
package fr.inria.glose.mbilang.scoping;

import org.eclipse.xtext.scoping.impl.DelegatingScopeProvider;

public abstract class AbstractMBILANGScopeProvider extends DelegatingScopeProvider {
}
