/*
 * generated by Xtext 2.21.0
 */
package fr.inria.glose.mcl.parser.antlr;

import java.io.InputStream;
import org.eclipse.xtext.parser.antlr.IAntlrTokenFileProvider;

public class MCLAntlrTokenFileProvider implements IAntlrTokenFileProvider {

	@Override
	public InputStream getAntlrTokenFile() {
		ClassLoader classLoader = getClass().getClassLoader();
		return classLoader.getResourceAsStream("fr/inria/glose/mcl/parser/antlr/internal/InternalMCL.tokens");
	}
}
