/*
 * generated by Xtext 2.21.0
 */
package fr.inria.glose.mcl.parser.antlr;

import com.google.inject.Inject;
import fr.inria.glose.mcl.parser.antlr.internal.InternalMCLParser;
import fr.inria.glose.mcl.services.MCLGrammarAccess;
import org.eclipse.xtext.parser.antlr.AbstractAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;

public class MCLParser extends AbstractAntlrParser {

	@Inject
	private MCLGrammarAccess grammarAccess;

	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	

	@Override
	protected InternalMCLParser createParser(XtextTokenStream stream) {
		return new InternalMCLParser(stream, getGrammarAccess());
	}

	@Override 
	protected String getDefaultRuleName() {
		return "MCSpecification";
	}

	public MCLGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(MCLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
