/*
 * generated by Xtext 2.21.0
 */
package fr.inria.glose.mcl.scoping;

import org.eclipse.gemoc.gexpressions.xtext.scoping.GExpressionsScopeProvider;

public abstract class AbstractMCLScopeProvider extends GExpressionsScopeProvider {
}
