/*
 * generated by Xtext 2.21.0
 */
package fr.inria.glose.mcl.serializer;

import com.google.inject.Inject;
import fr.inria.glose.mbilang.DiscontinuityLocator;
import fr.inria.glose.mbilang.Extrapolation;
import fr.inria.glose.mbilang.HistoryProvider;
import fr.inria.glose.mbilang.Interpolation;
import fr.inria.glose.mbilang.MbilangPackage;
import fr.inria.glose.mbilang.ZeroCrossingDetection;
import fr.inria.glose.mcl.Assignment;
import fr.inria.glose.mcl.BinaryExpOperator;
import fr.inria.glose.mcl.BinaryMinus;
import fr.inria.glose.mcl.BinaryPlus;
import fr.inria.glose.mcl.Connector;
import fr.inria.glose.mcl.EventTrigger;
import fr.inria.glose.mcl.Greater;
import fr.inria.glose.mcl.ImportInterfaceStatement;
import fr.inria.glose.mcl.Lesser;
import fr.inria.glose.mcl.MCSpecification;
import fr.inria.glose.mcl.MclPackage;
import fr.inria.glose.mcl.Not;
import fr.inria.glose.mcl.PeriodicExpression;
import fr.inria.glose.mcl.PortRef;
import fr.inria.glose.mcl.ReadyToRead;
import fr.inria.glose.mcl.SimpleSync;
import fr.inria.glose.mcl.ThresholdExpression;
import fr.inria.glose.mcl.UnaryMinus;
import fr.inria.glose.mcl.Updated;
import fr.inria.glose.mcl.Variable;
import fr.inria.glose.mcl.services.MCLGrammarAccess;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.gemoc.gexpressions.GAdditionExpression;
import org.eclipse.gemoc.gexpressions.GAndExpression;
import org.eclipse.gemoc.gexpressions.GBooleanExpression;
import org.eclipse.gemoc.gexpressions.GBraceExpression;
import org.eclipse.gemoc.gexpressions.GDoubleExpression;
import org.eclipse.gemoc.gexpressions.GEnumLiteralExpression;
import org.eclipse.gemoc.gexpressions.GEqualityExpression;
import org.eclipse.gemoc.gexpressions.GIfExpression;
import org.eclipse.gemoc.gexpressions.GImportStatement;
import org.eclipse.gemoc.gexpressions.GIntegerExpression;
import org.eclipse.gemoc.gexpressions.GMultiplicationExpression;
import org.eclipse.gemoc.gexpressions.GNavigationExpression;
import org.eclipse.gemoc.gexpressions.GNegationExpression;
import org.eclipse.gemoc.gexpressions.GOrExpression;
import org.eclipse.gemoc.gexpressions.GProgram;
import org.eclipse.gemoc.gexpressions.GReferenceExpression;
import org.eclipse.gemoc.gexpressions.GRelationExpression;
import org.eclipse.gemoc.gexpressions.GStringExpression;
import org.eclipse.gemoc.gexpressions.GXorExpression;
import org.eclipse.gemoc.gexpressions.GexpressionsPackage;
import org.eclipse.gemoc.gexpressions.xtext.serializer.GExpressionsSemanticSequencer;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;

@SuppressWarnings("all")
public class MCLSemanticSequencer extends GExpressionsSemanticSequencer {

	@Inject
	private MCLGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == GexpressionsPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case GexpressionsPackage.GADDITION_EXPRESSION:
				sequence_GAdditionExpression(context, (GAdditionExpression) semanticObject); 
				return; 
			case GexpressionsPackage.GAND_EXPRESSION:
				sequence_GAndExpression(context, (GAndExpression) semanticObject); 
				return; 
			case GexpressionsPackage.GBOOLEAN_EXPRESSION:
				sequence_GBooleanExpression(context, (GBooleanExpression) semanticObject); 
				return; 
			case GexpressionsPackage.GBRACE_EXPRESSION:
				sequence_GBraceExpression(context, (GBraceExpression) semanticObject); 
				return; 
			case GexpressionsPackage.GDOUBLE_EXPRESSION:
				sequence_GDoubleExpression(context, (GDoubleExpression) semanticObject); 
				return; 
			case GexpressionsPackage.GENUM_LITERAL_EXPRESSION:
				sequence_GEnumLiteralExpression(context, (GEnumLiteralExpression) semanticObject); 
				return; 
			case GexpressionsPackage.GEQUALITY_EXPRESSION:
				sequence_GEqualityExpression(context, (GEqualityExpression) semanticObject); 
				return; 
			case GexpressionsPackage.GIF_EXPRESSION:
				sequence_GIfExpression(context, (GIfExpression) semanticObject); 
				return; 
			case GexpressionsPackage.GIMPORT_STATEMENT:
				sequence_GImportStatement(context, (GImportStatement) semanticObject); 
				return; 
			case GexpressionsPackage.GINTEGER_EXPRESSION:
				sequence_GIntegerExpression(context, (GIntegerExpression) semanticObject); 
				return; 
			case GexpressionsPackage.GMULTIPLICATION_EXPRESSION:
				sequence_GMultiplicationExpression(context, (GMultiplicationExpression) semanticObject); 
				return; 
			case GexpressionsPackage.GNAVIGATION_EXPRESSION:
				sequence_GNavigationExpression(context, (GNavigationExpression) semanticObject); 
				return; 
			case GexpressionsPackage.GNEGATION_EXPRESSION:
				sequence_GNegationExpression(context, (GNegationExpression) semanticObject); 
				return; 
			case GexpressionsPackage.GOR_EXPRESSION:
				sequence_GOrExpression(context, (GOrExpression) semanticObject); 
				return; 
			case GexpressionsPackage.GPROGRAM:
				sequence_GProgram(context, (GProgram) semanticObject); 
				return; 
			case GexpressionsPackage.GREFERENCE_EXPRESSION:
				sequence_GReferenceExpression(context, (GReferenceExpression) semanticObject); 
				return; 
			case GexpressionsPackage.GRELATION_EXPRESSION:
				sequence_GRelationExpression(context, (GRelationExpression) semanticObject); 
				return; 
			case GexpressionsPackage.GSTRING_EXPRESSION:
				sequence_GStringExpression(context, (GStringExpression) semanticObject); 
				return; 
			case GexpressionsPackage.GXOR_EXPRESSION:
				sequence_GXorExpression(context, (GXorExpression) semanticObject); 
				return; 
			}
		else if (epackage == MbilangPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case MbilangPackage.DISCONTINUITY_LOCATOR:
				sequence_DiscontinuityLocator(context, (DiscontinuityLocator) semanticObject); 
				return; 
			case MbilangPackage.EXTRAPOLATION:
				sequence_Extrapolation(context, (Extrapolation) semanticObject); 
				return; 
			case MbilangPackage.HISTORY_PROVIDER:
				sequence_HistoryProvider(context, (HistoryProvider) semanticObject); 
				return; 
			case MbilangPackage.INTERPOLATION:
				sequence_Interpolation(context, (Interpolation) semanticObject); 
				return; 
			case MbilangPackage.ZERO_CROSSING_DETECTION:
				sequence_ZeroCrossingDetection(context, (ZeroCrossingDetection) semanticObject); 
				return; 
			}
		else if (epackage == MclPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case MclPackage.ASSIGNMENT:
				sequence_Assignment(context, (Assignment) semanticObject); 
				return; 
			case MclPackage.BINARY_EXP_OPERATOR:
				sequence_Disjoint_Union(context, (BinaryExpOperator) semanticObject); 
				return; 
			case MclPackage.BINARY_MINUS:
				sequence_BinaryMinus(context, (BinaryMinus) semanticObject); 
				return; 
			case MclPackage.BINARY_PLUS:
				sequence_BinaryPlus(context, (BinaryPlus) semanticObject); 
				return; 
			case MclPackage.CONNECTOR:
				sequence_Connector(context, (Connector) semanticObject); 
				return; 
			case MclPackage.EVENT_TRIGGER:
				sequence_EventTrigger(context, (EventTrigger) semanticObject); 
				return; 
			case MclPackage.GREATER:
				sequence_Greater(context, (Greater) semanticObject); 
				return; 
			case MclPackage.IMPORT_INTERFACE_STATEMENT:
				sequence_ImportInterfaceStatement(context, (ImportInterfaceStatement) semanticObject); 
				return; 
			case MclPackage.LESSER:
				sequence_Lesser(context, (Lesser) semanticObject); 
				return; 
			case MclPackage.MC_SPECIFICATION:
				sequence_MCSpecification(context, (MCSpecification) semanticObject); 
				return; 
			case MclPackage.NOT:
				sequence_Not(context, (Not) semanticObject); 
				return; 
			case MclPackage.PERIODIC_EXPRESSION:
				sequence_PeriodicExpression(context, (PeriodicExpression) semanticObject); 
				return; 
			case MclPackage.PORT_REF:
				sequence_PortRef(context, (PortRef) semanticObject); 
				return; 
			case MclPackage.READY_TO_READ:
				sequence_ReadyToRead(context, (ReadyToRead) semanticObject); 
				return; 
			case MclPackage.SIMPLE_SYNC:
				sequence_SimpleSync(context, (SimpleSync) semanticObject); 
				return; 
			case MclPackage.THRESHOLD_EXPRESSION:
				sequence_ThresholdExpression(context, (ThresholdExpression) semanticObject); 
				return; 
			case MclPackage.UNARY_MINUS:
				sequence_UnaryMinus(context, (UnaryMinus) semanticObject); 
				return; 
			case MclPackage.UPDATED:
				sequence_Updated(context, (Updated) semanticObject); 
				return; 
			case MclPackage.VARIABLE:
				sequence_Variable(context, (Variable) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     AbstractInteraction returns Assignment
	 *     AssignmentExpression returns Assignment
	 *     Assignment returns Assignment
	 *
	 * Constraint:
	 *     (leftOperand=OtherExpression rightOperand=OtherExpression)
	 */
	protected void sequence_Assignment(ISerializationContext context, Assignment semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, MclPackage.Literals.BINARY_EXPRESSION__LEFT_OPERAND) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MclPackage.Literals.BINARY_EXPRESSION__LEFT_OPERAND));
			if (transientValues.isValueTransient(semanticObject, MclPackage.Literals.BINARY_EXPRESSION__RIGHT_OPERAND) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MclPackage.Literals.BINARY_EXPRESSION__RIGHT_OPERAND));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAssignmentAccess().getLeftOperandOtherExpressionParserRuleCall_1_0(), semanticObject.getLeftOperand());
		feeder.accept(grammarAccess.getAssignmentAccess().getRightOperandOtherExpressionParserRuleCall_3_0(), semanticObject.getRightOperand());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     OtherExpression returns BinaryMinus
	 *     BinaryExpression returns BinaryMinus
	 *     BinaryMinus returns BinaryMinus
	 *
	 * Constraint:
	 *     (leftOperand=PortRef rightOperand=PortRef)
	 */
	protected void sequence_BinaryMinus(ISerializationContext context, BinaryMinus semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, MclPackage.Literals.BINARY_EXPRESSION__LEFT_OPERAND) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MclPackage.Literals.BINARY_EXPRESSION__LEFT_OPERAND));
			if (transientValues.isValueTransient(semanticObject, MclPackage.Literals.BINARY_EXPRESSION__RIGHT_OPERAND) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MclPackage.Literals.BINARY_EXPRESSION__RIGHT_OPERAND));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getBinaryMinusAccess().getLeftOperandPortRefParserRuleCall_0_0(), semanticObject.getLeftOperand());
		feeder.accept(grammarAccess.getBinaryMinusAccess().getRightOperandPortRefParserRuleCall_2_0(), semanticObject.getRightOperand());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     OtherExpression returns BinaryPlus
	 *     BinaryExpression returns BinaryPlus
	 *     BinaryPlus returns BinaryPlus
	 *
	 * Constraint:
	 *     (leftOperand=PortRef rightOperand=PortRef)
	 */
	protected void sequence_BinaryPlus(ISerializationContext context, BinaryPlus semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, MclPackage.Literals.BINARY_EXPRESSION__LEFT_OPERAND) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MclPackage.Literals.BINARY_EXPRESSION__LEFT_OPERAND));
			if (transientValues.isValueTransient(semanticObject, MclPackage.Literals.BINARY_EXPRESSION__RIGHT_OPERAND) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MclPackage.Literals.BINARY_EXPRESSION__RIGHT_OPERAND));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getBinaryPlusAccess().getLeftOperandPortRefParserRuleCall_0_0(), semanticObject.getLeftOperand());
		feeder.accept(grammarAccess.getBinaryPlusAccess().getRightOperandPortRefParserRuleCall_2_0(), semanticObject.getRightOperand());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Connector returns Connector
	 *
	 * Constraint:
	 *     (
	 *         name=ID 
	 *         (from=PortRef to=PortRef)? 
	 *         trigger=TriggeringCondition 
	 *         synchronizationRule=SynchronizationConstraint? 
	 *         interactionstatement=AbstractInteraction
	 *     )
	 */
	protected void sequence_Connector(ISerializationContext context, Connector semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     PortProperty returns DiscontinuityLocator
	 *     DiscontinuityLocator returns DiscontinuityLocator
	 *
	 * Constraint:
	 *     state?='state'?
	 */
	protected void sequence_DiscontinuityLocator(ISerializationContext context, DiscontinuityLocator semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Disjoint returns BinaryExpOperator
	 *     Disjoint.BinaryExpOperator_1_0 returns BinaryExpOperator
	 *     Union returns BinaryExpOperator
	 *     Union.BinaryExpOperator_1_0 returns BinaryExpOperator
	 *     TriggeringCondition returns BinaryExpOperator
	 *
	 * Constraint:
	 *     ((leftOp=Disjoint_BinaryExpOperator_1_0 rightOp=Union) | (leftOp=Union_BinaryExpOperator_1_0 rightOp=TriggeringCondition))
	 */
	protected void sequence_Disjoint_Union(ISerializationContext context, BinaryExpOperator semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Disjoint returns EventTrigger
	 *     Disjoint.BinaryExpOperator_1_0 returns EventTrigger
	 *     Union returns EventTrigger
	 *     Union.BinaryExpOperator_1_0 returns EventTrigger
	 *     TriggeringCondition returns EventTrigger
	 *     EventTrigger returns EventTrigger
	 *
	 * Constraint:
	 *     port=PortRef
	 */
	protected void sequence_EventTrigger(ISerializationContext context, EventTrigger semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, MclPackage.Literals.EVENT_TRIGGER__PORT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MclPackage.Literals.EVENT_TRIGGER__PORT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getEventTriggerAccess().getPortPortRefParserRuleCall_2_0(), semanticObject.getPort());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     PortProperty returns Extrapolation
	 *     Extrapolation returns Extrapolation
	 *
	 * Constraint:
	 *     state?='state'?
	 */
	protected void sequence_Extrapolation(ISerializationContext context, Extrapolation semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ExpOperation returns Greater
	 *     Greater returns Greater
	 *
	 * Constraint:
	 *     {Greater}
	 */
	protected void sequence_Greater(ISerializationContext context, Greater semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     PortProperty returns HistoryProvider
	 *     HistoryProvider returns HistoryProvider
	 *
	 * Constraint:
	 *     state?='state'?
	 */
	protected void sequence_HistoryProvider(ISerializationContext context, HistoryProvider semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ImportInterfaceStatement returns ImportInterfaceStatement
	 *
	 * Constraint:
	 *     importURI=EString
	 */
	protected void sequence_ImportInterfaceStatement(ISerializationContext context, ImportInterfaceStatement semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, MclPackage.Literals.IMPORT_INTERFACE_STATEMENT__IMPORT_URI) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MclPackage.Literals.IMPORT_INTERFACE_STATEMENT__IMPORT_URI));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getImportInterfaceStatementAccess().getImportURIEStringParserRuleCall_1_0(), semanticObject.getImportURI());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     PortProperty returns Interpolation
	 *     Interpolation returns Interpolation
	 *
	 * Constraint:
	 *     state?='state'?
	 */
	protected void sequence_Interpolation(ISerializationContext context, Interpolation semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ExpOperation returns Lesser
	 *     Lesser returns Lesser
	 *
	 * Constraint:
	 *     {Lesser}
	 */
	protected void sequence_Lesser(ISerializationContext context, Lesser semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     MCSpecification returns MCSpecification
	 *
	 * Constraint:
	 *     ((importedMBI+=ImportInterfaceStatement importedMBI+=ImportInterfaceStatement*)? (ownedConnectors+=Connector ownedConnectors+=Connector*)?)
	 */
	protected void sequence_MCSpecification(ISerializationContext context, MCSpecification semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     OtherExpression returns Not
	 *     Not returns Not
	 *
	 * Constraint:
	 *     operand=PortRef
	 */
	protected void sequence_Not(ISerializationContext context, Not semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, MclPackage.Literals.UNARY_EXPRESSION__OPERAND) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MclPackage.Literals.UNARY_EXPRESSION__OPERAND));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getNotAccess().getOperandPortRefParserRuleCall_1_0(), semanticObject.getOperand());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Disjoint returns PeriodicExpression
	 *     Disjoint.BinaryExpOperator_1_0 returns PeriodicExpression
	 *     Union returns PeriodicExpression
	 *     Union.BinaryExpOperator_1_0 returns PeriodicExpression
	 *     TriggeringCondition returns PeriodicExpression
	 *     PeriodicExpression returns PeriodicExpression
	 *
	 * Constraint:
	 *     (value=INT temporalReference=[ModelTemporalReference|QualifiedName])
	 */
	protected void sequence_PeriodicExpression(ISerializationContext context, PeriodicExpression semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, MclPackage.Literals.PERIODIC_EXPRESSION__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MclPackage.Literals.PERIODIC_EXPRESSION__VALUE));
			if (transientValues.isValueTransient(semanticObject, MclPackage.Literals.PERIODIC_EXPRESSION__TEMPORAL_REFERENCE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MclPackage.Literals.PERIODIC_EXPRESSION__TEMPORAL_REFERENCE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getPeriodicExpressionAccess().getValueINTTerminalRuleCall_1_0(), semanticObject.getValue());
		feeder.accept(grammarAccess.getPeriodicExpressionAccess().getTemporalReferenceModelTemporalReferenceQualifiedNameParserRuleCall_2_0_1(), semanticObject.eGet(MclPackage.Literals.PERIODIC_EXPRESSION__TEMPORAL_REFERENCE, false));
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     OtherExpression returns PortRef
	 *     PortRef returns PortRef
	 *
	 * Constraint:
	 *     refPort=[Port|QualifiedName]
	 */
	protected void sequence_PortRef(ISerializationContext context, PortRef semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, MclPackage.Literals.PORT_REF__REF_PORT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MclPackage.Literals.PORT_REF__REF_PORT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getPortRefAccess().getRefPortPortQualifiedNameParserRuleCall_0_1(), semanticObject.eGet(MclPackage.Literals.PORT_REF__REF_PORT, false));
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Disjoint returns ReadyToRead
	 *     Disjoint.BinaryExpOperator_1_0 returns ReadyToRead
	 *     Union returns ReadyToRead
	 *     Union.BinaryExpOperator_1_0 returns ReadyToRead
	 *     TriggeringCondition returns ReadyToRead
	 *     ReadyToRead returns ReadyToRead
	 *
	 * Constraint:
	 *     port=PortRef
	 */
	protected void sequence_ReadyToRead(ISerializationContext context, ReadyToRead semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, MclPackage.Literals.VARIABLE_TRIGGER__PORT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MclPackage.Literals.VARIABLE_TRIGGER__PORT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getReadyToReadAccess().getPortPortRefParserRuleCall_2_0(), semanticObject.getPort());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     SynchronizationConstraint returns SimpleSync
	 *     SimpleSync returns SimpleSync
	 *
	 * Constraint:
	 *     (rightTemporalReference=[ModelTemporalReference|QualifiedName] leftTemporalReference=[ModelTemporalReference|QualifiedName] tolerance=DOUBLE?)
	 */
	protected void sequence_SimpleSync(ISerializationContext context, SimpleSync semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ThresholdExpression returns ThresholdExpression
	 *     Disjoint returns ThresholdExpression
	 *     Disjoint.BinaryExpOperator_1_0 returns ThresholdExpression
	 *     Union returns ThresholdExpression
	 *     Union.BinaryExpOperator_1_0 returns ThresholdExpression
	 *     TriggeringCondition returns ThresholdExpression
	 *
	 * Constraint:
	 *     (triggerSourcePort=PortRef setoperation=ExpOperation value=Variable)
	 */
	protected void sequence_ThresholdExpression(ISerializationContext context, ThresholdExpression semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, MclPackage.Literals.THRESHOLD_EXPRESSION__TRIGGER_SOURCE_PORT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MclPackage.Literals.THRESHOLD_EXPRESSION__TRIGGER_SOURCE_PORT));
			if (transientValues.isValueTransient(semanticObject, MclPackage.Literals.THRESHOLD_EXPRESSION__SETOPERATION) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MclPackage.Literals.THRESHOLD_EXPRESSION__SETOPERATION));
			if (transientValues.isValueTransient(semanticObject, MclPackage.Literals.THRESHOLD_EXPRESSION__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MclPackage.Literals.THRESHOLD_EXPRESSION__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getThresholdExpressionAccess().getTriggerSourcePortPortRefParserRuleCall_0_0(), semanticObject.getTriggerSourcePort());
		feeder.accept(grammarAccess.getThresholdExpressionAccess().getSetoperationExpOperationParserRuleCall_1_0(), semanticObject.getSetoperation());
		feeder.accept(grammarAccess.getThresholdExpressionAccess().getValueVariableParserRuleCall_2_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     OtherExpression returns UnaryMinus
	 *     UnaryMinus returns UnaryMinus
	 *
	 * Constraint:
	 *     operand=PortRef
	 */
	protected void sequence_UnaryMinus(ISerializationContext context, UnaryMinus semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, MclPackage.Literals.UNARY_EXPRESSION__OPERAND) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MclPackage.Literals.UNARY_EXPRESSION__OPERAND));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getUnaryMinusAccess().getOperandPortRefParserRuleCall_1_0(), semanticObject.getOperand());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Disjoint returns Updated
	 *     Disjoint.BinaryExpOperator_1_0 returns Updated
	 *     Union returns Updated
	 *     Union.BinaryExpOperator_1_0 returns Updated
	 *     TriggeringCondition returns Updated
	 *     Updated returns Updated
	 *
	 * Constraint:
	 *     port=PortRef
	 */
	protected void sequence_Updated(ISerializationContext context, Updated semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, MclPackage.Literals.VARIABLE_TRIGGER__PORT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MclPackage.Literals.VARIABLE_TRIGGER__PORT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getUpdatedAccess().getPortPortRefParserRuleCall_2_0(), semanticObject.getPort());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Variable returns Variable
	 *
	 * Constraint:
	 *     value=DOUBLE
	 */
	protected void sequence_Variable(ISerializationContext context, Variable semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, MclPackage.Literals.VARIABLE__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MclPackage.Literals.VARIABLE__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getVariableAccess().getValueDOUBLETerminalRuleCall_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     PortProperty returns ZeroCrossingDetection
	 *     ZeroCrossingDetection returns ZeroCrossingDetection
	 *
	 * Constraint:
	 *     state?='state'?
	 */
	protected void sequence_ZeroCrossingDetection(ISerializationContext context, ZeroCrossingDetection semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
}
