/*
 * generated by Xtext 2.21.0
 */
package fr.inria.glose.mcl.serializer;

import com.google.inject.Inject;
import fr.inria.glose.mcl.services.MCLGrammarAccess;
import java.util.List;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.IGrammarAccess;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.nodemodel.INode;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.AbstractElementAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.AlternativeAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.TokenAlias;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynNavigable;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynTransition;
import org.eclipse.xtext.serializer.sequencer.AbstractSyntacticSequencer;

@SuppressWarnings("all")
public class MCLSyntacticSequencer extends AbstractSyntacticSequencer {

	protected MCLGrammarAccess grammarAccess;
	protected AbstractElementAlias match_GProgram_SemicolonKeyword_1_1_0_q;
	protected AbstractElementAlias match_Not_ExclamationMarkKeyword_0_0_or_NotKeyword_0_1;
	protected AbstractElementAlias match_TriggeringCondition_LeftParenthesisKeyword_5_0_a;
	protected AbstractElementAlias match_TriggeringCondition_LeftParenthesisKeyword_5_0_p;
	
	@Inject
	protected void init(IGrammarAccess access) {
		grammarAccess = (MCLGrammarAccess) access;
		match_GProgram_SemicolonKeyword_1_1_0_q = new TokenAlias(false, true, grammarAccess.getGProgramAccess().getSemicolonKeyword_1_1_0());
		match_Not_ExclamationMarkKeyword_0_0_or_NotKeyword_0_1 = new AlternativeAlias(false, false, new TokenAlias(false, false, grammarAccess.getNotAccess().getExclamationMarkKeyword_0_0()), new TokenAlias(false, false, grammarAccess.getNotAccess().getNotKeyword_0_1()));
		match_TriggeringCondition_LeftParenthesisKeyword_5_0_a = new TokenAlias(true, true, grammarAccess.getTriggeringConditionAccess().getLeftParenthesisKeyword_5_0());
		match_TriggeringCondition_LeftParenthesisKeyword_5_0_p = new TokenAlias(true, false, grammarAccess.getTriggeringConditionAccess().getLeftParenthesisKeyword_5_0());
	}
	
	@Override
	protected String getUnassignedRuleCallToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (ruleCall.getRule() == grammarAccess.getNavigationOperatorRule())
			return getNavigationOperatorToken(semanticObject, ruleCall, node);
		return "";
	}
	
	/**
	 * NavigationOperator returns ecore::EString:
	 * 	'.'
	 * 	| '->'
	 * ;
	 */
	protected String getNavigationOperatorToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return ".";
	}
	
	@Override
	protected void emitUnassignedTokens(EObject semanticObject, ISynTransition transition, INode fromNode, INode toNode) {
		if (transition.getAmbiguousSyntaxes().isEmpty()) return;
		List<INode> transitionNodes = collectNodes(fromNode, toNode);
		for (AbstractElementAlias syntax : transition.getAmbiguousSyntaxes()) {
			List<INode> syntaxNodes = getNodesFor(transitionNodes, syntax);
			if (match_GProgram_SemicolonKeyword_1_1_0_q.equals(syntax))
				emit_GProgram_SemicolonKeyword_1_1_0_q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_Not_ExclamationMarkKeyword_0_0_or_NotKeyword_0_1.equals(syntax))
				emit_Not_ExclamationMarkKeyword_0_0_or_NotKeyword_0_1(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_TriggeringCondition_LeftParenthesisKeyword_5_0_a.equals(syntax))
				emit_TriggeringCondition_LeftParenthesisKeyword_5_0_a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_TriggeringCondition_LeftParenthesisKeyword_5_0_p.equals(syntax))
				emit_TriggeringCondition_LeftParenthesisKeyword_5_0_p(semanticObject, getLastNavigableState(), syntaxNodes);
			else acceptNodes(getLastNavigableState(), syntaxNodes);
		}
	}

	/**
	 * Ambiguous syntax:
	 *     ';'?
	 *
	 * This ambiguous syntax occurs at:
	 *     expressions+=GExpression (ambiguity) expressions+=GExpression
	 */
	protected void emit_GProgram_SemicolonKeyword_1_1_0_q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     '!' | 'not'
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) (ambiguity) operand=PortRef
	 */
	protected void emit_Not_ExclamationMarkKeyword_0_0_or_NotKeyword_0_1(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     '('*
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) (ambiguity) 'event' 'on' port=PortRef
	 *     (rule start) (ambiguity) 'every' value=INT
	 *     (rule start) (ambiguity) 'value' 'on' port=PortRef
	 *     (rule start) (ambiguity) triggerSourcePort=PortRef
	 *     (rule start) (ambiguity) {BinaryExpOperator.leftOp=}
	 */
	protected void emit_TriggeringCondition_LeftParenthesisKeyword_5_0_a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     '('+
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) (ambiguity) {BinaryExpOperator.leftOp=}
	 */
	protected void emit_TriggeringCondition_LeftParenthesisKeyword_5_0_p(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
}
