/*
 * generated by Xtext 2.21.0
 */
package fr.inria.glose.mcl.validation;

import java.util.ArrayList;
import java.util.List;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.gemoc.gexpressions.xtext.validation.GExpressionsValidator;

public abstract class AbstractMCLValidator extends GExpressionsValidator {
	
	@Override
	protected List<EPackage> getEPackages() {
		List<EPackage> result = new ArrayList<EPackage>(super.getEPackages());
		result.add(EPackage.Registry.INSTANCE.getEPackage("http://www.inria.fr/glose/mcl"));
		result.add(EPackage.Registry.INSTANCE.getEPackage("http://www.inria.fr/glose/mbilang"));
		result.add(EPackage.Registry.INSTANCE.getEPackage("http://www.gemoc.org/gexpressions"));
		return result;
	}
}
