/**
 * generated by Xtext 2.14.0
 */
package fr.inria.glose.mcl.ui.quickfix;

import org.eclipse.gemoc.gexpressions.xtext.ui.quickfix.GExpressionsQuickfixProvider;

/**
 * Custom quickfixes.
 * 
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#quick-fixes
 */
@SuppressWarnings("all")
public class MCLQuickfixProvider extends GExpressionsQuickfixProvider {
}
