/*
 * generated by Xtext 2.21.0
 */
package fr.inria.glose.mbilang.parser.antlr;

import com.google.inject.Inject;
import fr.inria.glose.mbilang.parser.antlr.internal.InternalMBILANGParser;
import fr.inria.glose.mbilang.services.MBILANGGrammarAccess;
import org.eclipse.xtext.parser.antlr.AbstractAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;

public class MBILANGParser extends AbstractAntlrParser {

	@Inject
	private MBILANGGrammarAccess grammarAccess;

	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	

	@Override
	protected InternalMBILANGParser createParser(XtextTokenStream stream) {
		return new InternalMBILANGParser(stream, getGrammarAccess());
	}

	@Override 
	protected String getDefaultRuleName() {
		return "Interface";
	}

	public MBILANGGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(MBILANGGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
